# A robot will be rewarded +1 for attaining heaven in one
# if it accidently reaches hell it will get -1
# Problem is attributed to Sebastian Thrun but first appeared in Geffner
# & Bonet: Solving Large POMDPs using Real Time DP 1998.
# A priest is available to tell it where heaven is (left or right)
#
#        Heaven  4  3  2  5  6  Hell
#                      1
#                      0
#                      7  8  9 Priest
#
#          Hell 14 13 12 15 16  Heaven
#                     11
#                     10
#                     17 18 19 Priest
#
# Furthermore, the map observations may be noisy. Edit the file to change
# the level of noise.
# Heaven is obtained by moving W in state 4 or E in 16 and hell is
# obtained by moving E in 6 and W in 14. The priest is in 9
# The agent starts at 0

# This specific file was generated with parameters:
# Namespace(gamma=0.99, n=4)

discount: 0.99
values: reward
states: 36
actions: N S E W
observations: o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16 left right

start include: 0 18

T: N identity
T: N: 0: 0 0.0
T: N: 0: 1 1.0
T: N: 1: 1 0.0
T: N: 1: 2 1.0
T: N: 2: 2 0.0
T: N: 2: 3 1.0
T: N: 3: 3 0.0
T: N: 3: 4 1.0
T: N: 13: 13 0.0
T: N: 13: 0 1.0
T: N: 18: 18 0.0
T: N: 18: 19 1.0
T: N: 19: 19 0.0
T: N: 19: 20 1.0
T: N: 20: 20 0.0
T: N: 20: 21 1.0
T: N: 21: 21 0.0
T: N: 21: 22 1.0
T: N: 31: 31 0.0
T: N: 31: 18 1.0
T: S identity
T: S: 0: 0 0.0
T: S: 0: 13 1.0
T: S: 1: 1 0.0
T: S: 1: 0 1.0
T: S: 2: 2 0.0
T: S: 2: 1 1.0
T: S: 3: 3 0.0
T: S: 3: 2 1.0
T: S: 4: 4 0.0
T: S: 4: 3 1.0
T: S: 18: 18 0.0
T: S: 18: 31 1.0
T: S: 19: 19 0.0
T: S: 19: 18 1.0
T: S: 20: 20 0.0
T: S: 20: 19 1.0
T: S: 21: 21 0.0
T: S: 21: 20 1.0
T: S: 22: 22 0.0
T: S: 22: 21 1.0
T: E identity
T: E: 4: 4 0.0
T: E: 4: 9 1.0
T: E: 5: 5 0.0
T: E: 5: 4 1.0
T: E: 6: 6 0.0
T: E: 6: 5 1.0
T: E: 7: 7 0.0
T: E: 7: 6 1.0
T: E: 9: 9 0.0
T: E: 9: 10 1.0
T: E: 10: 10 0.0
T: E: 10: 11 1.0
T: E: 11: 11 0.0
T: E: 11: 12 1.0
T: E: 13: 13 0.0
T: E: 13: 14 1.0
T: E: 14: 14 0.0
T: E: 14: 15 1.0
T: E: 15: 15 0.0
T: E: 15: 16 1.0
T: E: 16: 16 0.0
T: E: 16: 17 1.0
T: E: 22: 22 0.0
T: E: 22: 27 1.0
T: E: 23: 23 0.0
T: E: 23: 22 1.0
T: E: 24: 24 0.0
T: E: 24: 23 1.0
T: E: 25: 25 0.0
T: E: 25: 24 1.0
T: E: 27: 27 0.0
T: E: 27: 28 1.0
T: E: 28: 28 0.0
T: E: 28: 29 1.0
T: E: 29: 29 0.0
T: E: 29: 30 1.0
T: E: 31: 31 0.0
T: E: 31: 32 1.0
T: E: 32: 32 0.0
T: E: 32: 33 1.0
T: E: 33: 33 0.0
T: E: 33: 34 1.0
T: E: 34: 34 0.0
T: E: 34: 35 1.0
T: W identity
T: W: 4: 4 0.0
T: W: 4: 5 1.0
T: W: 5: 5 0.0
T: W: 5: 6 1.0
T: W: 6: 6 0.0
T: W: 6: 7 1.0
T: W: 7: 7 0.0
T: W: 7: 8 1.0
T: W: 9: 9 0.0
T: W: 9: 4 1.0
T: W: 10: 10 0.0
T: W: 10: 9 1.0
T: W: 11: 11 0.0
T: W: 11: 10 1.0
T: W: 12: 12 0.0
T: W: 12: 11 1.0
T: W: 14: 14 0.0
T: W: 14: 13 1.0
T: W: 15: 15 0.0
T: W: 15: 14 1.0
T: W: 16: 16 0.0
T: W: 16: 15 1.0
T: W: 17: 17 0.0
T: W: 17: 16 1.0
T: W: 22: 22 0.0
T: W: 22: 23 1.0
T: W: 23: 23 0.0
T: W: 23: 24 1.0
T: W: 24: 24 0.0
T: W: 24: 25 1.0
T: W: 25: 25 0.0
T: W: 25: 26 1.0
T: W: 27: 27 0.0
T: W: 27: 22 1.0
T: W: 28: 28 0.0
T: W: 28: 27 1.0
T: W: 29: 29 0.0
T: W: 29: 28 1.0
T: W: 30: 30 0.0
T: W: 30: 29 1.0
T: W: 32: 32 0.0
T: W: 32: 31 1.0
T: W: 33: 33 0.0
T: W: 33: 32 1.0
T: W: 34: 34 0.0
T: W: 34: 33 1.0
T: W: 35: 35 0.0
T: W: 35: 34 1.0
T: *: 8 reset
T: *: 12 reset
T: *: 26 reset
T: *: 30 reset

O: *: 0: o0 1.0
O: *: 1: o1 1.0
O: *: 2: o2 1.0
O: *: 3: o3 1.0
O: *: 4: o4 1.0
O: *: 5: o5 1.0
O: *: 6: o6 1.0
O: *: 7: o7 1.0
O: *: 8: o8 1.0
O: *: 9: o9 1.0
O: *: 10: o10 1.0
O: *: 11: o11 1.0
O: *: 12: o12 1.0
O: *: 13: o13 1.0
O: *: 14: o14 1.0
O: *: 15: o15 1.0
O: *: 16: o16 1.0
O: *: 17: left 1.0
O: *: 18: o0 1.0
O: *: 19: o1 1.0
O: *: 20: o2 1.0
O: *: 21: o3 1.0
O: *: 22: o4 1.0
O: *: 23: o5 1.0
O: *: 24: o6 1.0
O: *: 25: o7 1.0
O: *: 26: o8 1.0
O: *: 27: o9 1.0
O: *: 28: o10 1.0
O: *: 29: o11 1.0
O: *: 30: o12 1.0
O: *: 31: o13 1.0
O: *: 32: o14 1.0
O: *: 33: o15 1.0
O: *: 34: o16 1.0
O: *: 35: right 1.0

R: *: 8: *: * 1.0
R: *: 12: *: * -1.0
R: *: 26: *: * -1.0
R: *: 30: *: * 1.0
