# A robot will be rewarded +1 for attaining heaven in one
# if it accidently reaches hell it will get -1
# Problem is attributed to Sebastian Thrun but first appeared in Geffner
# & Bonet: Solving Large POMDPs using Real Time DP 1998.
# A priest is available to tell it where heaven is (left or right)
#
#        Heaven  4  3  2  5  6  Hell
#                      1
#                      0
#                      7  8  9 Priest
#
#          Hell 14 13 12 15 16  Heaven
#                     11
#                     10
#                     17 18 19 Priest
#
# Furthermore, the map observations may be noisy. Edit the file to change
# the level of noise.
# Heaven is obtained by moving W in state 4 or E in 16 and hell is
# obtained by moving E in 6 and W in 14. The priest is in 9
# The agent starts at 0

# This specific file was generated with parameters:
# Namespace(gamma=0.99, n=1)

discount: 0.99
values: reward
states: 12
actions: N S E W
observations: o0 o1 o2 o3 o4 left right

start include: 0 6

T: N identity
T: N: 0: 0 0.0
T: N: 0: 1 1.0
T: N: 4: 4 0.0
T: N: 4: 0 1.0
T: N: 6: 6 0.0
T: N: 6: 7 1.0
T: N: 10: 10 0.0
T: N: 10: 6 1.0
T: S identity
T: S: 0: 0 0.0
T: S: 0: 4 1.0
T: S: 1: 1 0.0
T: S: 1: 0 1.0
T: S: 6: 6 0.0
T: S: 6: 10 1.0
T: S: 7: 7 0.0
T: S: 7: 6 1.0
T: E identity
T: E: 1: 1 0.0
T: E: 1: 3 1.0
T: E: 4: 4 0.0
T: E: 4: 5 1.0
T: E: 7: 7 0.0
T: E: 7: 9 1.0
T: E: 10: 10 0.0
T: E: 10: 11 1.0
T: W identity
T: W: 1: 1 0.0
T: W: 1: 2 1.0
T: W: 3: 3 0.0
T: W: 3: 1 1.0
T: W: 5: 5 0.0
T: W: 5: 4 1.0
T: W: 7: 7 0.0
T: W: 7: 8 1.0
T: W: 9: 9 0.0
T: W: 9: 7 1.0
T: W: 11: 11 0.0
T: W: 11: 10 1.0
T: *: 2 reset
T: *: 3 reset
T: *: 8 reset
T: *: 9 reset

O: *: 0: o0 1.0
O: *: 1: o1 1.0
O: *: 2: o2 1.0
O: *: 3: o3 1.0
O: *: 4: o4 1.0
O: *: 5: left 1.0
O: *: 6: o0 1.0
O: *: 7: o1 1.0
O: *: 8: o2 1.0
O: *: 9: o3 1.0
O: *: 10: o4 1.0
O: *: 11: right 1.0

R: *: 2: *: * 1.0
R: *: 3: *: * -1.0
R: *: 8: *: * -1.0
R: *: 9: *: * 1.0
