# Shopping Environment;

# The agent is in a store and needs to remember which item to purchase
# (preselected at the beginning of the environment).  A reactive policy with
# insufficient memory will need to periodically query which item needs to be
# purchased.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : movements in 4 directions {`left`, `right`, `up`,
# `down`}, call home to observe target item {`query`}, and purchase item in
# current cell {`buy`}.

# Observation-space (n ** 2) : if `query` action is selected, position of item;
# otherwise position of agent.

# This specific file was generated with parameters:
# Namespace(gamma=0.99, n=3)

discount: 0.99
values: reward
states: 81
actions: query left right up down buy
observations: 9

start include: 0 1 2 3 4 5 6 7 8

T: query identity
T: left: 0: 0 1.0
T: left: 1: 1 1.0
T: left: 2: 2 1.0
T: left: 3: 3 1.0
T: left: 4: 4 1.0
T: left: 5: 5 1.0
T: left: 6: 6 1.0
T: left: 7: 7 1.0
T: left: 8: 8 1.0
T: left: 9: 9 1.0
T: left: 10: 10 1.0
T: left: 11: 11 1.0
T: left: 12: 12 1.0
T: left: 13: 13 1.0
T: left: 14: 14 1.0
T: left: 15: 15 1.0
T: left: 16: 16 1.0
T: left: 17: 17 1.0
T: left: 18: 18 1.0
T: left: 19: 19 1.0
T: left: 20: 20 1.0
T: left: 21: 21 1.0
T: left: 22: 22 1.0
T: left: 23: 23 1.0
T: left: 24: 24 1.0
T: left: 25: 25 1.0
T: left: 26: 26 1.0
T: left: 27: 0 1.0
T: left: 28: 1 1.0
T: left: 29: 2 1.0
T: left: 30: 3 1.0
T: left: 31: 4 1.0
T: left: 32: 5 1.0
T: left: 33: 6 1.0
T: left: 34: 7 1.0
T: left: 35: 8 1.0
T: left: 36: 9 1.0
T: left: 37: 10 1.0
T: left: 38: 11 1.0
T: left: 39: 12 1.0
T: left: 40: 13 1.0
T: left: 41: 14 1.0
T: left: 42: 15 1.0
T: left: 43: 16 1.0
T: left: 44: 17 1.0
T: left: 45: 18 1.0
T: left: 46: 19 1.0
T: left: 47: 20 1.0
T: left: 48: 21 1.0
T: left: 49: 22 1.0
T: left: 50: 23 1.0
T: left: 51: 24 1.0
T: left: 52: 25 1.0
T: left: 53: 26 1.0
T: left: 54: 27 1.0
T: left: 55: 28 1.0
T: left: 56: 29 1.0
T: left: 57: 30 1.0
T: left: 58: 31 1.0
T: left: 59: 32 1.0
T: left: 60: 33 1.0
T: left: 61: 34 1.0
T: left: 62: 35 1.0
T: left: 63: 36 1.0
T: left: 64: 37 1.0
T: left: 65: 38 1.0
T: left: 66: 39 1.0
T: left: 67: 40 1.0
T: left: 68: 41 1.0
T: left: 69: 42 1.0
T: left: 70: 43 1.0
T: left: 71: 44 1.0
T: left: 72: 45 1.0
T: left: 73: 46 1.0
T: left: 74: 47 1.0
T: left: 75: 48 1.0
T: left: 76: 49 1.0
T: left: 77: 50 1.0
T: left: 78: 51 1.0
T: left: 79: 52 1.0
T: left: 80: 53 1.0
T: right: 0: 27 1.0
T: right: 1: 28 1.0
T: right: 2: 29 1.0
T: right: 3: 30 1.0
T: right: 4: 31 1.0
T: right: 5: 32 1.0
T: right: 6: 33 1.0
T: right: 7: 34 1.0
T: right: 8: 35 1.0
T: right: 9: 36 1.0
T: right: 10: 37 1.0
T: right: 11: 38 1.0
T: right: 12: 39 1.0
T: right: 13: 40 1.0
T: right: 14: 41 1.0
T: right: 15: 42 1.0
T: right: 16: 43 1.0
T: right: 17: 44 1.0
T: right: 18: 45 1.0
T: right: 19: 46 1.0
T: right: 20: 47 1.0
T: right: 21: 48 1.0
T: right: 22: 49 1.0
T: right: 23: 50 1.0
T: right: 24: 51 1.0
T: right: 25: 52 1.0
T: right: 26: 53 1.0
T: right: 27: 54 1.0
T: right: 28: 55 1.0
T: right: 29: 56 1.0
T: right: 30: 57 1.0
T: right: 31: 58 1.0
T: right: 32: 59 1.0
T: right: 33: 60 1.0
T: right: 34: 61 1.0
T: right: 35: 62 1.0
T: right: 36: 63 1.0
T: right: 37: 64 1.0
T: right: 38: 65 1.0
T: right: 39: 66 1.0
T: right: 40: 67 1.0
T: right: 41: 68 1.0
T: right: 42: 69 1.0
T: right: 43: 70 1.0
T: right: 44: 71 1.0
T: right: 45: 72 1.0
T: right: 46: 73 1.0
T: right: 47: 74 1.0
T: right: 48: 75 1.0
T: right: 49: 76 1.0
T: right: 50: 77 1.0
T: right: 51: 78 1.0
T: right: 52: 79 1.0
T: right: 53: 80 1.0
T: right: 54: 54 1.0
T: right: 55: 55 1.0
T: right: 56: 56 1.0
T: right: 57: 57 1.0
T: right: 58: 58 1.0
T: right: 59: 59 1.0
T: right: 60: 60 1.0
T: right: 61: 61 1.0
T: right: 62: 62 1.0
T: right: 63: 63 1.0
T: right: 64: 64 1.0
T: right: 65: 65 1.0
T: right: 66: 66 1.0
T: right: 67: 67 1.0
T: right: 68: 68 1.0
T: right: 69: 69 1.0
T: right: 70: 70 1.0
T: right: 71: 71 1.0
T: right: 72: 72 1.0
T: right: 73: 73 1.0
T: right: 74: 74 1.0
T: right: 75: 75 1.0
T: right: 76: 76 1.0
T: right: 77: 77 1.0
T: right: 78: 78 1.0
T: right: 79: 79 1.0
T: right: 80: 80 1.0
T: up: 0: 0 1.0
T: up: 1: 1 1.0
T: up: 2: 2 1.0
T: up: 3: 3 1.0
T: up: 4: 4 1.0
T: up: 5: 5 1.0
T: up: 6: 6 1.0
T: up: 7: 7 1.0
T: up: 8: 8 1.0
T: up: 9: 0 1.0
T: up: 10: 1 1.0
T: up: 11: 2 1.0
T: up: 12: 3 1.0
T: up: 13: 4 1.0
T: up: 14: 5 1.0
T: up: 15: 6 1.0
T: up: 16: 7 1.0
T: up: 17: 8 1.0
T: up: 18: 9 1.0
T: up: 19: 10 1.0
T: up: 20: 11 1.0
T: up: 21: 12 1.0
T: up: 22: 13 1.0
T: up: 23: 14 1.0
T: up: 24: 15 1.0
T: up: 25: 16 1.0
T: up: 26: 17 1.0
T: up: 27: 27 1.0
T: up: 28: 28 1.0
T: up: 29: 29 1.0
T: up: 30: 30 1.0
T: up: 31: 31 1.0
T: up: 32: 32 1.0
T: up: 33: 33 1.0
T: up: 34: 34 1.0
T: up: 35: 35 1.0
T: up: 36: 27 1.0
T: up: 37: 28 1.0
T: up: 38: 29 1.0
T: up: 39: 30 1.0
T: up: 40: 31 1.0
T: up: 41: 32 1.0
T: up: 42: 33 1.0
T: up: 43: 34 1.0
T: up: 44: 35 1.0
T: up: 45: 36 1.0
T: up: 46: 37 1.0
T: up: 47: 38 1.0
T: up: 48: 39 1.0
T: up: 49: 40 1.0
T: up: 50: 41 1.0
T: up: 51: 42 1.0
T: up: 52: 43 1.0
T: up: 53: 44 1.0
T: up: 54: 54 1.0
T: up: 55: 55 1.0
T: up: 56: 56 1.0
T: up: 57: 57 1.0
T: up: 58: 58 1.0
T: up: 59: 59 1.0
T: up: 60: 60 1.0
T: up: 61: 61 1.0
T: up: 62: 62 1.0
T: up: 63: 54 1.0
T: up: 64: 55 1.0
T: up: 65: 56 1.0
T: up: 66: 57 1.0
T: up: 67: 58 1.0
T: up: 68: 59 1.0
T: up: 69: 60 1.0
T: up: 70: 61 1.0
T: up: 71: 62 1.0
T: up: 72: 63 1.0
T: up: 73: 64 1.0
T: up: 74: 65 1.0
T: up: 75: 66 1.0
T: up: 76: 67 1.0
T: up: 77: 68 1.0
T: up: 78: 69 1.0
T: up: 79: 70 1.0
T: up: 80: 71 1.0
T: down: 0: 9 1.0
T: down: 1: 10 1.0
T: down: 2: 11 1.0
T: down: 3: 12 1.0
T: down: 4: 13 1.0
T: down: 5: 14 1.0
T: down: 6: 15 1.0
T: down: 7: 16 1.0
T: down: 8: 17 1.0
T: down: 9: 18 1.0
T: down: 10: 19 1.0
T: down: 11: 20 1.0
T: down: 12: 21 1.0
T: down: 13: 22 1.0
T: down: 14: 23 1.0
T: down: 15: 24 1.0
T: down: 16: 25 1.0
T: down: 17: 26 1.0
T: down: 18: 18 1.0
T: down: 19: 19 1.0
T: down: 20: 20 1.0
T: down: 21: 21 1.0
T: down: 22: 22 1.0
T: down: 23: 23 1.0
T: down: 24: 24 1.0
T: down: 25: 25 1.0
T: down: 26: 26 1.0
T: down: 27: 36 1.0
T: down: 28: 37 1.0
T: down: 29: 38 1.0
T: down: 30: 39 1.0
T: down: 31: 40 1.0
T: down: 32: 41 1.0
T: down: 33: 42 1.0
T: down: 34: 43 1.0
T: down: 35: 44 1.0
T: down: 36: 45 1.0
T: down: 37: 46 1.0
T: down: 38: 47 1.0
T: down: 39: 48 1.0
T: down: 40: 49 1.0
T: down: 41: 50 1.0
T: down: 42: 51 1.0
T: down: 43: 52 1.0
T: down: 44: 53 1.0
T: down: 45: 45 1.0
T: down: 46: 46 1.0
T: down: 47: 47 1.0
T: down: 48: 48 1.0
T: down: 49: 49 1.0
T: down: 50: 50 1.0
T: down: 51: 51 1.0
T: down: 52: 52 1.0
T: down: 53: 53 1.0
T: down: 54: 63 1.0
T: down: 55: 64 1.0
T: down: 56: 65 1.0
T: down: 57: 66 1.0
T: down: 58: 67 1.0
T: down: 59: 68 1.0
T: down: 60: 69 1.0
T: down: 61: 70 1.0
T: down: 62: 71 1.0
T: down: 63: 72 1.0
T: down: 64: 73 1.0
T: down: 65: 74 1.0
T: down: 66: 75 1.0
T: down: 67: 76 1.0
T: down: 68: 77 1.0
T: down: 69: 78 1.0
T: down: 70: 79 1.0
T: down: 71: 80 1.0
T: down: 72: 72 1.0
T: down: 73: 73 1.0
T: down: 74: 74 1.0
T: down: 75: 75 1.0
T: down: 76: 76 1.0
T: down: 77: 77 1.0
T: down: 78: 78 1.0
T: down: 79: 79 1.0
T: down: 80: 80 1.0
T: buy identity
T: buy: 0 reset
T: buy: 10 reset
T: buy: 20 reset
T: buy: 30 reset
T: buy: 40 reset
T: buy: 50 reset
T: buy: 60 reset
T: buy: 70 reset
T: buy: 80 reset

O: query: 0: 0 1.0
O: query: 1: 1 1.0
O: query: 2: 2 1.0
O: query: 3: 3 1.0
O: query: 4: 4 1.0
O: query: 5: 5 1.0
O: query: 6: 6 1.0
O: query: 7: 7 1.0
O: query: 8: 8 1.0
O: query: 9: 0 1.0
O: query: 10: 1 1.0
O: query: 11: 2 1.0
O: query: 12: 3 1.0
O: query: 13: 4 1.0
O: query: 14: 5 1.0
O: query: 15: 6 1.0
O: query: 16: 7 1.0
O: query: 17: 8 1.0
O: query: 18: 0 1.0
O: query: 19: 1 1.0
O: query: 20: 2 1.0
O: query: 21: 3 1.0
O: query: 22: 4 1.0
O: query: 23: 5 1.0
O: query: 24: 6 1.0
O: query: 25: 7 1.0
O: query: 26: 8 1.0
O: query: 27: 0 1.0
O: query: 28: 1 1.0
O: query: 29: 2 1.0
O: query: 30: 3 1.0
O: query: 31: 4 1.0
O: query: 32: 5 1.0
O: query: 33: 6 1.0
O: query: 34: 7 1.0
O: query: 35: 8 1.0
O: query: 36: 0 1.0
O: query: 37: 1 1.0
O: query: 38: 2 1.0
O: query: 39: 3 1.0
O: query: 40: 4 1.0
O: query: 41: 5 1.0
O: query: 42: 6 1.0
O: query: 43: 7 1.0
O: query: 44: 8 1.0
O: query: 45: 0 1.0
O: query: 46: 1 1.0
O: query: 47: 2 1.0
O: query: 48: 3 1.0
O: query: 49: 4 1.0
O: query: 50: 5 1.0
O: query: 51: 6 1.0
O: query: 52: 7 1.0
O: query: 53: 8 1.0
O: query: 54: 0 1.0
O: query: 55: 1 1.0
O: query: 56: 2 1.0
O: query: 57: 3 1.0
O: query: 58: 4 1.0
O: query: 59: 5 1.0
O: query: 60: 6 1.0
O: query: 61: 7 1.0
O: query: 62: 8 1.0
O: query: 63: 0 1.0
O: query: 64: 1 1.0
O: query: 65: 2 1.0
O: query: 66: 3 1.0
O: query: 67: 4 1.0
O: query: 68: 5 1.0
O: query: 69: 6 1.0
O: query: 70: 7 1.0
O: query: 71: 8 1.0
O: query: 72: 0 1.0
O: query: 73: 1 1.0
O: query: 74: 2 1.0
O: query: 75: 3 1.0
O: query: 76: 4 1.0
O: query: 77: 5 1.0
O: query: 78: 6 1.0
O: query: 79: 7 1.0
O: query: 80: 8 1.0
O: left: 0: 0 1.0
O: left: 1: 0 1.0
O: left: 2: 0 1.0
O: left: 3: 0 1.0
O: left: 4: 0 1.0
O: left: 5: 0 1.0
O: left: 6: 0 1.0
O: left: 7: 0 1.0
O: left: 8: 0 1.0
O: left: 9: 1 1.0
O: left: 10: 1 1.0
O: left: 11: 1 1.0
O: left: 12: 1 1.0
O: left: 13: 1 1.0
O: left: 14: 1 1.0
O: left: 15: 1 1.0
O: left: 16: 1 1.0
O: left: 17: 1 1.0
O: left: 18: 2 1.0
O: left: 19: 2 1.0
O: left: 20: 2 1.0
O: left: 21: 2 1.0
O: left: 22: 2 1.0
O: left: 23: 2 1.0
O: left: 24: 2 1.0
O: left: 25: 2 1.0
O: left: 26: 2 1.0
O: left: 27: 3 1.0
O: left: 28: 3 1.0
O: left: 29: 3 1.0
O: left: 30: 3 1.0
O: left: 31: 3 1.0
O: left: 32: 3 1.0
O: left: 33: 3 1.0
O: left: 34: 3 1.0
O: left: 35: 3 1.0
O: left: 36: 4 1.0
O: left: 37: 4 1.0
O: left: 38: 4 1.0
O: left: 39: 4 1.0
O: left: 40: 4 1.0
O: left: 41: 4 1.0
O: left: 42: 4 1.0
O: left: 43: 4 1.0
O: left: 44: 4 1.0
O: left: 45: 5 1.0
O: left: 46: 5 1.0
O: left: 47: 5 1.0
O: left: 48: 5 1.0
O: left: 49: 5 1.0
O: left: 50: 5 1.0
O: left: 51: 5 1.0
O: left: 52: 5 1.0
O: left: 53: 5 1.0
O: left: 54: 6 1.0
O: left: 55: 6 1.0
O: left: 56: 6 1.0
O: left: 57: 6 1.0
O: left: 58: 6 1.0
O: left: 59: 6 1.0
O: left: 60: 6 1.0
O: left: 61: 6 1.0
O: left: 62: 6 1.0
O: left: 63: 7 1.0
O: left: 64: 7 1.0
O: left: 65: 7 1.0
O: left: 66: 7 1.0
O: left: 67: 7 1.0
O: left: 68: 7 1.0
O: left: 69: 7 1.0
O: left: 70: 7 1.0
O: left: 71: 7 1.0
O: left: 72: 8 1.0
O: left: 73: 8 1.0
O: left: 74: 8 1.0
O: left: 75: 8 1.0
O: left: 76: 8 1.0
O: left: 77: 8 1.0
O: left: 78: 8 1.0
O: left: 79: 8 1.0
O: left: 80: 8 1.0
O: right: 0: 0 1.0
O: right: 1: 0 1.0
O: right: 2: 0 1.0
O: right: 3: 0 1.0
O: right: 4: 0 1.0
O: right: 5: 0 1.0
O: right: 6: 0 1.0
O: right: 7: 0 1.0
O: right: 8: 0 1.0
O: right: 9: 1 1.0
O: right: 10: 1 1.0
O: right: 11: 1 1.0
O: right: 12: 1 1.0
O: right: 13: 1 1.0
O: right: 14: 1 1.0
O: right: 15: 1 1.0
O: right: 16: 1 1.0
O: right: 17: 1 1.0
O: right: 18: 2 1.0
O: right: 19: 2 1.0
O: right: 20: 2 1.0
O: right: 21: 2 1.0
O: right: 22: 2 1.0
O: right: 23: 2 1.0
O: right: 24: 2 1.0
O: right: 25: 2 1.0
O: right: 26: 2 1.0
O: right: 27: 3 1.0
O: right: 28: 3 1.0
O: right: 29: 3 1.0
O: right: 30: 3 1.0
O: right: 31: 3 1.0
O: right: 32: 3 1.0
O: right: 33: 3 1.0
O: right: 34: 3 1.0
O: right: 35: 3 1.0
O: right: 36: 4 1.0
O: right: 37: 4 1.0
O: right: 38: 4 1.0
O: right: 39: 4 1.0
O: right: 40: 4 1.0
O: right: 41: 4 1.0
O: right: 42: 4 1.0
O: right: 43: 4 1.0
O: right: 44: 4 1.0
O: right: 45: 5 1.0
O: right: 46: 5 1.0
O: right: 47: 5 1.0
O: right: 48: 5 1.0
O: right: 49: 5 1.0
O: right: 50: 5 1.0
O: right: 51: 5 1.0
O: right: 52: 5 1.0
O: right: 53: 5 1.0
O: right: 54: 6 1.0
O: right: 55: 6 1.0
O: right: 56: 6 1.0
O: right: 57: 6 1.0
O: right: 58: 6 1.0
O: right: 59: 6 1.0
O: right: 60: 6 1.0
O: right: 61: 6 1.0
O: right: 62: 6 1.0
O: right: 63: 7 1.0
O: right: 64: 7 1.0
O: right: 65: 7 1.0
O: right: 66: 7 1.0
O: right: 67: 7 1.0
O: right: 68: 7 1.0
O: right: 69: 7 1.0
O: right: 70: 7 1.0
O: right: 71: 7 1.0
O: right: 72: 8 1.0
O: right: 73: 8 1.0
O: right: 74: 8 1.0
O: right: 75: 8 1.0
O: right: 76: 8 1.0
O: right: 77: 8 1.0
O: right: 78: 8 1.0
O: right: 79: 8 1.0
O: right: 80: 8 1.0
O: up: 0: 0 1.0
O: up: 1: 0 1.0
O: up: 2: 0 1.0
O: up: 3: 0 1.0
O: up: 4: 0 1.0
O: up: 5: 0 1.0
O: up: 6: 0 1.0
O: up: 7: 0 1.0
O: up: 8: 0 1.0
O: up: 9: 1 1.0
O: up: 10: 1 1.0
O: up: 11: 1 1.0
O: up: 12: 1 1.0
O: up: 13: 1 1.0
O: up: 14: 1 1.0
O: up: 15: 1 1.0
O: up: 16: 1 1.0
O: up: 17: 1 1.0
O: up: 18: 2 1.0
O: up: 19: 2 1.0
O: up: 20: 2 1.0
O: up: 21: 2 1.0
O: up: 22: 2 1.0
O: up: 23: 2 1.0
O: up: 24: 2 1.0
O: up: 25: 2 1.0
O: up: 26: 2 1.0
O: up: 27: 3 1.0
O: up: 28: 3 1.0
O: up: 29: 3 1.0
O: up: 30: 3 1.0
O: up: 31: 3 1.0
O: up: 32: 3 1.0
O: up: 33: 3 1.0
O: up: 34: 3 1.0
O: up: 35: 3 1.0
O: up: 36: 4 1.0
O: up: 37: 4 1.0
O: up: 38: 4 1.0
O: up: 39: 4 1.0
O: up: 40: 4 1.0
O: up: 41: 4 1.0
O: up: 42: 4 1.0
O: up: 43: 4 1.0
O: up: 44: 4 1.0
O: up: 45: 5 1.0
O: up: 46: 5 1.0
O: up: 47: 5 1.0
O: up: 48: 5 1.0
O: up: 49: 5 1.0
O: up: 50: 5 1.0
O: up: 51: 5 1.0
O: up: 52: 5 1.0
O: up: 53: 5 1.0
O: up: 54: 6 1.0
O: up: 55: 6 1.0
O: up: 56: 6 1.0
O: up: 57: 6 1.0
O: up: 58: 6 1.0
O: up: 59: 6 1.0
O: up: 60: 6 1.0
O: up: 61: 6 1.0
O: up: 62: 6 1.0
O: up: 63: 7 1.0
O: up: 64: 7 1.0
O: up: 65: 7 1.0
O: up: 66: 7 1.0
O: up: 67: 7 1.0
O: up: 68: 7 1.0
O: up: 69: 7 1.0
O: up: 70: 7 1.0
O: up: 71: 7 1.0
O: up: 72: 8 1.0
O: up: 73: 8 1.0
O: up: 74: 8 1.0
O: up: 75: 8 1.0
O: up: 76: 8 1.0
O: up: 77: 8 1.0
O: up: 78: 8 1.0
O: up: 79: 8 1.0
O: up: 80: 8 1.0
O: down: 0: 0 1.0
O: down: 1: 0 1.0
O: down: 2: 0 1.0
O: down: 3: 0 1.0
O: down: 4: 0 1.0
O: down: 5: 0 1.0
O: down: 6: 0 1.0
O: down: 7: 0 1.0
O: down: 8: 0 1.0
O: down: 9: 1 1.0
O: down: 10: 1 1.0
O: down: 11: 1 1.0
O: down: 12: 1 1.0
O: down: 13: 1 1.0
O: down: 14: 1 1.0
O: down: 15: 1 1.0
O: down: 16: 1 1.0
O: down: 17: 1 1.0
O: down: 18: 2 1.0
O: down: 19: 2 1.0
O: down: 20: 2 1.0
O: down: 21: 2 1.0
O: down: 22: 2 1.0
O: down: 23: 2 1.0
O: down: 24: 2 1.0
O: down: 25: 2 1.0
O: down: 26: 2 1.0
O: down: 27: 3 1.0
O: down: 28: 3 1.0
O: down: 29: 3 1.0
O: down: 30: 3 1.0
O: down: 31: 3 1.0
O: down: 32: 3 1.0
O: down: 33: 3 1.0
O: down: 34: 3 1.0
O: down: 35: 3 1.0
O: down: 36: 4 1.0
O: down: 37: 4 1.0
O: down: 38: 4 1.0
O: down: 39: 4 1.0
O: down: 40: 4 1.0
O: down: 41: 4 1.0
O: down: 42: 4 1.0
O: down: 43: 4 1.0
O: down: 44: 4 1.0
O: down: 45: 5 1.0
O: down: 46: 5 1.0
O: down: 47: 5 1.0
O: down: 48: 5 1.0
O: down: 49: 5 1.0
O: down: 50: 5 1.0
O: down: 51: 5 1.0
O: down: 52: 5 1.0
O: down: 53: 5 1.0
O: down: 54: 6 1.0
O: down: 55: 6 1.0
O: down: 56: 6 1.0
O: down: 57: 6 1.0
O: down: 58: 6 1.0
O: down: 59: 6 1.0
O: down: 60: 6 1.0
O: down: 61: 6 1.0
O: down: 62: 6 1.0
O: down: 63: 7 1.0
O: down: 64: 7 1.0
O: down: 65: 7 1.0
O: down: 66: 7 1.0
O: down: 67: 7 1.0
O: down: 68: 7 1.0
O: down: 69: 7 1.0
O: down: 70: 7 1.0
O: down: 71: 7 1.0
O: down: 72: 8 1.0
O: down: 73: 8 1.0
O: down: 74: 8 1.0
O: down: 75: 8 1.0
O: down: 76: 8 1.0
O: down: 77: 8 1.0
O: down: 78: 8 1.0
O: down: 79: 8 1.0
O: down: 80: 8 1.0
O: buy: 0: 0 1.0
O: buy: 1: 0 1.0
O: buy: 2: 0 1.0
O: buy: 3: 0 1.0
O: buy: 4: 0 1.0
O: buy: 5: 0 1.0
O: buy: 6: 0 1.0
O: buy: 7: 0 1.0
O: buy: 8: 0 1.0
O: buy: 9: 1 1.0
O: buy: 10: 1 1.0
O: buy: 11: 1 1.0
O: buy: 12: 1 1.0
O: buy: 13: 1 1.0
O: buy: 14: 1 1.0
O: buy: 15: 1 1.0
O: buy: 16: 1 1.0
O: buy: 17: 1 1.0
O: buy: 18: 2 1.0
O: buy: 19: 2 1.0
O: buy: 20: 2 1.0
O: buy: 21: 2 1.0
O: buy: 22: 2 1.0
O: buy: 23: 2 1.0
O: buy: 24: 2 1.0
O: buy: 25: 2 1.0
O: buy: 26: 2 1.0
O: buy: 27: 3 1.0
O: buy: 28: 3 1.0
O: buy: 29: 3 1.0
O: buy: 30: 3 1.0
O: buy: 31: 3 1.0
O: buy: 32: 3 1.0
O: buy: 33: 3 1.0
O: buy: 34: 3 1.0
O: buy: 35: 3 1.0
O: buy: 36: 4 1.0
O: buy: 37: 4 1.0
O: buy: 38: 4 1.0
O: buy: 39: 4 1.0
O: buy: 40: 4 1.0
O: buy: 41: 4 1.0
O: buy: 42: 4 1.0
O: buy: 43: 4 1.0
O: buy: 44: 4 1.0
O: buy: 45: 5 1.0
O: buy: 46: 5 1.0
O: buy: 47: 5 1.0
O: buy: 48: 5 1.0
O: buy: 49: 5 1.0
O: buy: 50: 5 1.0
O: buy: 51: 5 1.0
O: buy: 52: 5 1.0
O: buy: 53: 5 1.0
O: buy: 54: 6 1.0
O: buy: 55: 6 1.0
O: buy: 56: 6 1.0
O: buy: 57: 6 1.0
O: buy: 58: 6 1.0
O: buy: 59: 6 1.0
O: buy: 60: 6 1.0
O: buy: 61: 6 1.0
O: buy: 62: 6 1.0
O: buy: 63: 7 1.0
O: buy: 64: 7 1.0
O: buy: 65: 7 1.0
O: buy: 66: 7 1.0
O: buy: 67: 7 1.0
O: buy: 68: 7 1.0
O: buy: 69: 7 1.0
O: buy: 70: 7 1.0
O: buy: 71: 7 1.0
O: buy: 72: 8 1.0
O: buy: 73: 8 1.0
O: buy: 74: 8 1.0
O: buy: 75: 8 1.0
O: buy: 76: 8 1.0
O: buy: 77: 8 1.0
O: buy: 78: 8 1.0
O: buy: 79: 8 1.0
O: buy: 80: 8 1.0

R: query: *: *: * -2.0
R: left: *: *: * -1.0
R: right: *: *: * -1.0
R: up: *: *: * -1.0
R: down: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: 0: *: * 10.0
R: buy: 10: *: * 10.0
R: buy: 20: *: * 10.0
R: buy: 30: *: * 10.0
R: buy: 40: *: * 10.0
R: buy: 50: *: * 10.0
R: buy: 60: *: * 10.0
R: buy: 70: *: * 10.0
R: buy: 80: *: * 10.0
