# Shopping Environment;

# The agent navigates a gridworld store with the goal of purchasing an item at
# an unknown position.  Observations regarding the object position can be
# obtained and should ideally be memorized during navigation---a reactive
# policy with insufficient memory capabilities will need to periodically query
# the target item position.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : directional movements {`left`, `right`, `up`, `down`},
# query info on target item position {`query`}, and purchase item in current
# cell {`buy`}.

# Observation-space (n ** 4) : position of the item if `query` action is
# selected, otherwise position of the agent.

# This specific file was generated with parameters:
# Namespace(gamma=0.99, n=3)

discount: 0.99
values: reward
states: agent_0_0_item_0_0 agent_0_0_item_0_1 agent_0_0_item_0_2 agent_0_0_item_1_0 agent_0_0_item_1_1 agent_0_0_item_1_2 agent_0_0_item_2_0 agent_0_0_item_2_1 agent_0_0_item_2_2 agent_0_1_item_0_0 agent_0_1_item_0_1 agent_0_1_item_0_2 agent_0_1_item_1_0 agent_0_1_item_1_1 agent_0_1_item_1_2 agent_0_1_item_2_0 agent_0_1_item_2_1 agent_0_1_item_2_2 agent_0_2_item_0_0 agent_0_2_item_0_1 agent_0_2_item_0_2 agent_0_2_item_1_0 agent_0_2_item_1_1 agent_0_2_item_1_2 agent_0_2_item_2_0 agent_0_2_item_2_1 agent_0_2_item_2_2 agent_1_0_item_0_0 agent_1_0_item_0_1 agent_1_0_item_0_2 agent_1_0_item_1_0 agent_1_0_item_1_1 agent_1_0_item_1_2 agent_1_0_item_2_0 agent_1_0_item_2_1 agent_1_0_item_2_2 agent_1_1_item_0_0 agent_1_1_item_0_1 agent_1_1_item_0_2 agent_1_1_item_1_0 agent_1_1_item_1_1 agent_1_1_item_1_2 agent_1_1_item_2_0 agent_1_1_item_2_1 agent_1_1_item_2_2 agent_1_2_item_0_0 agent_1_2_item_0_1 agent_1_2_item_0_2 agent_1_2_item_1_0 agent_1_2_item_1_1 agent_1_2_item_1_2 agent_1_2_item_2_0 agent_1_2_item_2_1 agent_1_2_item_2_2 agent_2_0_item_0_0 agent_2_0_item_0_1 agent_2_0_item_0_2 agent_2_0_item_1_0 agent_2_0_item_1_1 agent_2_0_item_1_2 agent_2_0_item_2_0 agent_2_0_item_2_1 agent_2_0_item_2_2 agent_2_1_item_0_0 agent_2_1_item_0_1 agent_2_1_item_0_2 agent_2_1_item_1_0 agent_2_1_item_1_1 agent_2_1_item_1_2 agent_2_1_item_2_0 agent_2_1_item_2_1 agent_2_1_item_2_2 agent_2_2_item_0_0 agent_2_2_item_0_1 agent_2_2_item_0_2 agent_2_2_item_1_0 agent_2_2_item_1_1 agent_2_2_item_1_2 agent_2_2_item_2_0 agent_2_2_item_2_1 agent_2_2_item_2_2
actions: query left right up down buy
observations: agent_0_0 agent_0_1 agent_0_2 agent_1_0 agent_1_1 agent_1_2 agent_2_0 agent_2_1 agent_2_2 item_0_0 item_0_1 item_0_2 item_1_0 item_1_1 item_1_2 item_2_0 item_2_1 item_2_2

start include: agent_0_0_item_0_0 agent_0_0_item_0_1 agent_0_0_item_0_2 agent_0_0_item_1_0 agent_0_0_item_1_1 agent_0_0_item_1_2 agent_0_0_item_2_0 agent_0_0_item_2_1 agent_0_0_item_2_2

T: query identity
T: left: agent_0_0_item_0_0: agent_0_0_item_0_0 1.0
T: left: agent_0_0_item_0_1: agent_0_0_item_0_1 1.0
T: left: agent_0_0_item_0_2: agent_0_0_item_0_2 1.0
T: left: agent_0_0_item_1_0: agent_0_0_item_1_0 1.0
T: left: agent_0_0_item_1_1: agent_0_0_item_1_1 1.0
T: left: agent_0_0_item_1_2: agent_0_0_item_1_2 1.0
T: left: agent_0_0_item_2_0: agent_0_0_item_2_0 1.0
T: left: agent_0_0_item_2_1: agent_0_0_item_2_1 1.0
T: left: agent_0_0_item_2_2: agent_0_0_item_2_2 1.0
T: left: agent_0_1_item_0_0: agent_0_1_item_0_0 1.0
T: left: agent_0_1_item_0_1: agent_0_1_item_0_1 1.0
T: left: agent_0_1_item_0_2: agent_0_1_item_0_2 1.0
T: left: agent_0_1_item_1_0: agent_0_1_item_1_0 1.0
T: left: agent_0_1_item_1_1: agent_0_1_item_1_1 1.0
T: left: agent_0_1_item_1_2: agent_0_1_item_1_2 1.0
T: left: agent_0_1_item_2_0: agent_0_1_item_2_0 1.0
T: left: agent_0_1_item_2_1: agent_0_1_item_2_1 1.0
T: left: agent_0_1_item_2_2: agent_0_1_item_2_2 1.0
T: left: agent_0_2_item_0_0: agent_0_2_item_0_0 1.0
T: left: agent_0_2_item_0_1: agent_0_2_item_0_1 1.0
T: left: agent_0_2_item_0_2: agent_0_2_item_0_2 1.0
T: left: agent_0_2_item_1_0: agent_0_2_item_1_0 1.0
T: left: agent_0_2_item_1_1: agent_0_2_item_1_1 1.0
T: left: agent_0_2_item_1_2: agent_0_2_item_1_2 1.0
T: left: agent_0_2_item_2_0: agent_0_2_item_2_0 1.0
T: left: agent_0_2_item_2_1: agent_0_2_item_2_1 1.0
T: left: agent_0_2_item_2_2: agent_0_2_item_2_2 1.0
T: left: agent_1_0_item_0_0: agent_0_0_item_0_0 1.0
T: left: agent_1_0_item_0_1: agent_0_0_item_0_1 1.0
T: left: agent_1_0_item_0_2: agent_0_0_item_0_2 1.0
T: left: agent_1_0_item_1_0: agent_0_0_item_1_0 1.0
T: left: agent_1_0_item_1_1: agent_0_0_item_1_1 1.0
T: left: agent_1_0_item_1_2: agent_0_0_item_1_2 1.0
T: left: agent_1_0_item_2_0: agent_0_0_item_2_0 1.0
T: left: agent_1_0_item_2_1: agent_0_0_item_2_1 1.0
T: left: agent_1_0_item_2_2: agent_0_0_item_2_2 1.0
T: left: agent_1_1_item_0_0: agent_0_1_item_0_0 1.0
T: left: agent_1_1_item_0_1: agent_0_1_item_0_1 1.0
T: left: agent_1_1_item_0_2: agent_0_1_item_0_2 1.0
T: left: agent_1_1_item_1_0: agent_0_1_item_1_0 1.0
T: left: agent_1_1_item_1_1: agent_0_1_item_1_1 1.0
T: left: agent_1_1_item_1_2: agent_0_1_item_1_2 1.0
T: left: agent_1_1_item_2_0: agent_0_1_item_2_0 1.0
T: left: agent_1_1_item_2_1: agent_0_1_item_2_1 1.0
T: left: agent_1_1_item_2_2: agent_0_1_item_2_2 1.0
T: left: agent_1_2_item_0_0: agent_0_2_item_0_0 1.0
T: left: agent_1_2_item_0_1: agent_0_2_item_0_1 1.0
T: left: agent_1_2_item_0_2: agent_0_2_item_0_2 1.0
T: left: agent_1_2_item_1_0: agent_0_2_item_1_0 1.0
T: left: agent_1_2_item_1_1: agent_0_2_item_1_1 1.0
T: left: agent_1_2_item_1_2: agent_0_2_item_1_2 1.0
T: left: agent_1_2_item_2_0: agent_0_2_item_2_0 1.0
T: left: agent_1_2_item_2_1: agent_0_2_item_2_1 1.0
T: left: agent_1_2_item_2_2: agent_0_2_item_2_2 1.0
T: left: agent_2_0_item_0_0: agent_1_0_item_0_0 1.0
T: left: agent_2_0_item_0_1: agent_1_0_item_0_1 1.0
T: left: agent_2_0_item_0_2: agent_1_0_item_0_2 1.0
T: left: agent_2_0_item_1_0: agent_1_0_item_1_0 1.0
T: left: agent_2_0_item_1_1: agent_1_0_item_1_1 1.0
T: left: agent_2_0_item_1_2: agent_1_0_item_1_2 1.0
T: left: agent_2_0_item_2_0: agent_1_0_item_2_0 1.0
T: left: agent_2_0_item_2_1: agent_1_0_item_2_1 1.0
T: left: agent_2_0_item_2_2: agent_1_0_item_2_2 1.0
T: left: agent_2_1_item_0_0: agent_1_1_item_0_0 1.0
T: left: agent_2_1_item_0_1: agent_1_1_item_0_1 1.0
T: left: agent_2_1_item_0_2: agent_1_1_item_0_2 1.0
T: left: agent_2_1_item_1_0: agent_1_1_item_1_0 1.0
T: left: agent_2_1_item_1_1: agent_1_1_item_1_1 1.0
T: left: agent_2_1_item_1_2: agent_1_1_item_1_2 1.0
T: left: agent_2_1_item_2_0: agent_1_1_item_2_0 1.0
T: left: agent_2_1_item_2_1: agent_1_1_item_2_1 1.0
T: left: agent_2_1_item_2_2: agent_1_1_item_2_2 1.0
T: left: agent_2_2_item_0_0: agent_1_2_item_0_0 1.0
T: left: agent_2_2_item_0_1: agent_1_2_item_0_1 1.0
T: left: agent_2_2_item_0_2: agent_1_2_item_0_2 1.0
T: left: agent_2_2_item_1_0: agent_1_2_item_1_0 1.0
T: left: agent_2_2_item_1_1: agent_1_2_item_1_1 1.0
T: left: agent_2_2_item_1_2: agent_1_2_item_1_2 1.0
T: left: agent_2_2_item_2_0: agent_1_2_item_2_0 1.0
T: left: agent_2_2_item_2_1: agent_1_2_item_2_1 1.0
T: left: agent_2_2_item_2_2: agent_1_2_item_2_2 1.0
T: right: agent_0_0_item_0_0: agent_1_0_item_0_0 1.0
T: right: agent_0_0_item_0_1: agent_1_0_item_0_1 1.0
T: right: agent_0_0_item_0_2: agent_1_0_item_0_2 1.0
T: right: agent_0_0_item_1_0: agent_1_0_item_1_0 1.0
T: right: agent_0_0_item_1_1: agent_1_0_item_1_1 1.0
T: right: agent_0_0_item_1_2: agent_1_0_item_1_2 1.0
T: right: agent_0_0_item_2_0: agent_1_0_item_2_0 1.0
T: right: agent_0_0_item_2_1: agent_1_0_item_2_1 1.0
T: right: agent_0_0_item_2_2: agent_1_0_item_2_2 1.0
T: right: agent_0_1_item_0_0: agent_1_1_item_0_0 1.0
T: right: agent_0_1_item_0_1: agent_1_1_item_0_1 1.0
T: right: agent_0_1_item_0_2: agent_1_1_item_0_2 1.0
T: right: agent_0_1_item_1_0: agent_1_1_item_1_0 1.0
T: right: agent_0_1_item_1_1: agent_1_1_item_1_1 1.0
T: right: agent_0_1_item_1_2: agent_1_1_item_1_2 1.0
T: right: agent_0_1_item_2_0: agent_1_1_item_2_0 1.0
T: right: agent_0_1_item_2_1: agent_1_1_item_2_1 1.0
T: right: agent_0_1_item_2_2: agent_1_1_item_2_2 1.0
T: right: agent_0_2_item_0_0: agent_1_2_item_0_0 1.0
T: right: agent_0_2_item_0_1: agent_1_2_item_0_1 1.0
T: right: agent_0_2_item_0_2: agent_1_2_item_0_2 1.0
T: right: agent_0_2_item_1_0: agent_1_2_item_1_0 1.0
T: right: agent_0_2_item_1_1: agent_1_2_item_1_1 1.0
T: right: agent_0_2_item_1_2: agent_1_2_item_1_2 1.0
T: right: agent_0_2_item_2_0: agent_1_2_item_2_0 1.0
T: right: agent_0_2_item_2_1: agent_1_2_item_2_1 1.0
T: right: agent_0_2_item_2_2: agent_1_2_item_2_2 1.0
T: right: agent_1_0_item_0_0: agent_2_0_item_0_0 1.0
T: right: agent_1_0_item_0_1: agent_2_0_item_0_1 1.0
T: right: agent_1_0_item_0_2: agent_2_0_item_0_2 1.0
T: right: agent_1_0_item_1_0: agent_2_0_item_1_0 1.0
T: right: agent_1_0_item_1_1: agent_2_0_item_1_1 1.0
T: right: agent_1_0_item_1_2: agent_2_0_item_1_2 1.0
T: right: agent_1_0_item_2_0: agent_2_0_item_2_0 1.0
T: right: agent_1_0_item_2_1: agent_2_0_item_2_1 1.0
T: right: agent_1_0_item_2_2: agent_2_0_item_2_2 1.0
T: right: agent_1_1_item_0_0: agent_2_1_item_0_0 1.0
T: right: agent_1_1_item_0_1: agent_2_1_item_0_1 1.0
T: right: agent_1_1_item_0_2: agent_2_1_item_0_2 1.0
T: right: agent_1_1_item_1_0: agent_2_1_item_1_0 1.0
T: right: agent_1_1_item_1_1: agent_2_1_item_1_1 1.0
T: right: agent_1_1_item_1_2: agent_2_1_item_1_2 1.0
T: right: agent_1_1_item_2_0: agent_2_1_item_2_0 1.0
T: right: agent_1_1_item_2_1: agent_2_1_item_2_1 1.0
T: right: agent_1_1_item_2_2: agent_2_1_item_2_2 1.0
T: right: agent_1_2_item_0_0: agent_2_2_item_0_0 1.0
T: right: agent_1_2_item_0_1: agent_2_2_item_0_1 1.0
T: right: agent_1_2_item_0_2: agent_2_2_item_0_2 1.0
T: right: agent_1_2_item_1_0: agent_2_2_item_1_0 1.0
T: right: agent_1_2_item_1_1: agent_2_2_item_1_1 1.0
T: right: agent_1_2_item_1_2: agent_2_2_item_1_2 1.0
T: right: agent_1_2_item_2_0: agent_2_2_item_2_0 1.0
T: right: agent_1_2_item_2_1: agent_2_2_item_2_1 1.0
T: right: agent_1_2_item_2_2: agent_2_2_item_2_2 1.0
T: right: agent_2_0_item_0_0: agent_2_0_item_0_0 1.0
T: right: agent_2_0_item_0_1: agent_2_0_item_0_1 1.0
T: right: agent_2_0_item_0_2: agent_2_0_item_0_2 1.0
T: right: agent_2_0_item_1_0: agent_2_0_item_1_0 1.0
T: right: agent_2_0_item_1_1: agent_2_0_item_1_1 1.0
T: right: agent_2_0_item_1_2: agent_2_0_item_1_2 1.0
T: right: agent_2_0_item_2_0: agent_2_0_item_2_0 1.0
T: right: agent_2_0_item_2_1: agent_2_0_item_2_1 1.0
T: right: agent_2_0_item_2_2: agent_2_0_item_2_2 1.0
T: right: agent_2_1_item_0_0: agent_2_1_item_0_0 1.0
T: right: agent_2_1_item_0_1: agent_2_1_item_0_1 1.0
T: right: agent_2_1_item_0_2: agent_2_1_item_0_2 1.0
T: right: agent_2_1_item_1_0: agent_2_1_item_1_0 1.0
T: right: agent_2_1_item_1_1: agent_2_1_item_1_1 1.0
T: right: agent_2_1_item_1_2: agent_2_1_item_1_2 1.0
T: right: agent_2_1_item_2_0: agent_2_1_item_2_0 1.0
T: right: agent_2_1_item_2_1: agent_2_1_item_2_1 1.0
T: right: agent_2_1_item_2_2: agent_2_1_item_2_2 1.0
T: right: agent_2_2_item_0_0: agent_2_2_item_0_0 1.0
T: right: agent_2_2_item_0_1: agent_2_2_item_0_1 1.0
T: right: agent_2_2_item_0_2: agent_2_2_item_0_2 1.0
T: right: agent_2_2_item_1_0: agent_2_2_item_1_0 1.0
T: right: agent_2_2_item_1_1: agent_2_2_item_1_1 1.0
T: right: agent_2_2_item_1_2: agent_2_2_item_1_2 1.0
T: right: agent_2_2_item_2_0: agent_2_2_item_2_0 1.0
T: right: agent_2_2_item_2_1: agent_2_2_item_2_1 1.0
T: right: agent_2_2_item_2_2: agent_2_2_item_2_2 1.0
T: up: agent_0_0_item_0_0: agent_0_1_item_0_0 1.0
T: up: agent_0_0_item_0_1: agent_0_1_item_0_1 1.0
T: up: agent_0_0_item_0_2: agent_0_1_item_0_2 1.0
T: up: agent_0_0_item_1_0: agent_0_1_item_1_0 1.0
T: up: agent_0_0_item_1_1: agent_0_1_item_1_1 1.0
T: up: agent_0_0_item_1_2: agent_0_1_item_1_2 1.0
T: up: agent_0_0_item_2_0: agent_0_1_item_2_0 1.0
T: up: agent_0_0_item_2_1: agent_0_1_item_2_1 1.0
T: up: agent_0_0_item_2_2: agent_0_1_item_2_2 1.0
T: up: agent_0_1_item_0_0: agent_0_2_item_0_0 1.0
T: up: agent_0_1_item_0_1: agent_0_2_item_0_1 1.0
T: up: agent_0_1_item_0_2: agent_0_2_item_0_2 1.0
T: up: agent_0_1_item_1_0: agent_0_2_item_1_0 1.0
T: up: agent_0_1_item_1_1: agent_0_2_item_1_1 1.0
T: up: agent_0_1_item_1_2: agent_0_2_item_1_2 1.0
T: up: agent_0_1_item_2_0: agent_0_2_item_2_0 1.0
T: up: agent_0_1_item_2_1: agent_0_2_item_2_1 1.0
T: up: agent_0_1_item_2_2: agent_0_2_item_2_2 1.0
T: up: agent_0_2_item_0_0: agent_0_2_item_0_0 1.0
T: up: agent_0_2_item_0_1: agent_0_2_item_0_1 1.0
T: up: agent_0_2_item_0_2: agent_0_2_item_0_2 1.0
T: up: agent_0_2_item_1_0: agent_0_2_item_1_0 1.0
T: up: agent_0_2_item_1_1: agent_0_2_item_1_1 1.0
T: up: agent_0_2_item_1_2: agent_0_2_item_1_2 1.0
T: up: agent_0_2_item_2_0: agent_0_2_item_2_0 1.0
T: up: agent_0_2_item_2_1: agent_0_2_item_2_1 1.0
T: up: agent_0_2_item_2_2: agent_0_2_item_2_2 1.0
T: up: agent_1_0_item_0_0: agent_1_1_item_0_0 1.0
T: up: agent_1_0_item_0_1: agent_1_1_item_0_1 1.0
T: up: agent_1_0_item_0_2: agent_1_1_item_0_2 1.0
T: up: agent_1_0_item_1_0: agent_1_1_item_1_0 1.0
T: up: agent_1_0_item_1_1: agent_1_1_item_1_1 1.0
T: up: agent_1_0_item_1_2: agent_1_1_item_1_2 1.0
T: up: agent_1_0_item_2_0: agent_1_1_item_2_0 1.0
T: up: agent_1_0_item_2_1: agent_1_1_item_2_1 1.0
T: up: agent_1_0_item_2_2: agent_1_1_item_2_2 1.0
T: up: agent_1_1_item_0_0: agent_1_2_item_0_0 1.0
T: up: agent_1_1_item_0_1: agent_1_2_item_0_1 1.0
T: up: agent_1_1_item_0_2: agent_1_2_item_0_2 1.0
T: up: agent_1_1_item_1_0: agent_1_2_item_1_0 1.0
T: up: agent_1_1_item_1_1: agent_1_2_item_1_1 1.0
T: up: agent_1_1_item_1_2: agent_1_2_item_1_2 1.0
T: up: agent_1_1_item_2_0: agent_1_2_item_2_0 1.0
T: up: agent_1_1_item_2_1: agent_1_2_item_2_1 1.0
T: up: agent_1_1_item_2_2: agent_1_2_item_2_2 1.0
T: up: agent_1_2_item_0_0: agent_1_2_item_0_0 1.0
T: up: agent_1_2_item_0_1: agent_1_2_item_0_1 1.0
T: up: agent_1_2_item_0_2: agent_1_2_item_0_2 1.0
T: up: agent_1_2_item_1_0: agent_1_2_item_1_0 1.0
T: up: agent_1_2_item_1_1: agent_1_2_item_1_1 1.0
T: up: agent_1_2_item_1_2: agent_1_2_item_1_2 1.0
T: up: agent_1_2_item_2_0: agent_1_2_item_2_0 1.0
T: up: agent_1_2_item_2_1: agent_1_2_item_2_1 1.0
T: up: agent_1_2_item_2_2: agent_1_2_item_2_2 1.0
T: up: agent_2_0_item_0_0: agent_2_1_item_0_0 1.0
T: up: agent_2_0_item_0_1: agent_2_1_item_0_1 1.0
T: up: agent_2_0_item_0_2: agent_2_1_item_0_2 1.0
T: up: agent_2_0_item_1_0: agent_2_1_item_1_0 1.0
T: up: agent_2_0_item_1_1: agent_2_1_item_1_1 1.0
T: up: agent_2_0_item_1_2: agent_2_1_item_1_2 1.0
T: up: agent_2_0_item_2_0: agent_2_1_item_2_0 1.0
T: up: agent_2_0_item_2_1: agent_2_1_item_2_1 1.0
T: up: agent_2_0_item_2_2: agent_2_1_item_2_2 1.0
T: up: agent_2_1_item_0_0: agent_2_2_item_0_0 1.0
T: up: agent_2_1_item_0_1: agent_2_2_item_0_1 1.0
T: up: agent_2_1_item_0_2: agent_2_2_item_0_2 1.0
T: up: agent_2_1_item_1_0: agent_2_2_item_1_0 1.0
T: up: agent_2_1_item_1_1: agent_2_2_item_1_1 1.0
T: up: agent_2_1_item_1_2: agent_2_2_item_1_2 1.0
T: up: agent_2_1_item_2_0: agent_2_2_item_2_0 1.0
T: up: agent_2_1_item_2_1: agent_2_2_item_2_1 1.0
T: up: agent_2_1_item_2_2: agent_2_2_item_2_2 1.0
T: up: agent_2_2_item_0_0: agent_2_2_item_0_0 1.0
T: up: agent_2_2_item_0_1: agent_2_2_item_0_1 1.0
T: up: agent_2_2_item_0_2: agent_2_2_item_0_2 1.0
T: up: agent_2_2_item_1_0: agent_2_2_item_1_0 1.0
T: up: agent_2_2_item_1_1: agent_2_2_item_1_1 1.0
T: up: agent_2_2_item_1_2: agent_2_2_item_1_2 1.0
T: up: agent_2_2_item_2_0: agent_2_2_item_2_0 1.0
T: up: agent_2_2_item_2_1: agent_2_2_item_2_1 1.0
T: up: agent_2_2_item_2_2: agent_2_2_item_2_2 1.0
T: down: agent_0_0_item_0_0: agent_0_0_item_0_0 1.0
T: down: agent_0_0_item_0_1: agent_0_0_item_0_1 1.0
T: down: agent_0_0_item_0_2: agent_0_0_item_0_2 1.0
T: down: agent_0_0_item_1_0: agent_0_0_item_1_0 1.0
T: down: agent_0_0_item_1_1: agent_0_0_item_1_1 1.0
T: down: agent_0_0_item_1_2: agent_0_0_item_1_2 1.0
T: down: agent_0_0_item_2_0: agent_0_0_item_2_0 1.0
T: down: agent_0_0_item_2_1: agent_0_0_item_2_1 1.0
T: down: agent_0_0_item_2_2: agent_0_0_item_2_2 1.0
T: down: agent_0_1_item_0_0: agent_0_0_item_0_0 1.0
T: down: agent_0_1_item_0_1: agent_0_0_item_0_1 1.0
T: down: agent_0_1_item_0_2: agent_0_0_item_0_2 1.0
T: down: agent_0_1_item_1_0: agent_0_0_item_1_0 1.0
T: down: agent_0_1_item_1_1: agent_0_0_item_1_1 1.0
T: down: agent_0_1_item_1_2: agent_0_0_item_1_2 1.0
T: down: agent_0_1_item_2_0: agent_0_0_item_2_0 1.0
T: down: agent_0_1_item_2_1: agent_0_0_item_2_1 1.0
T: down: agent_0_1_item_2_2: agent_0_0_item_2_2 1.0
T: down: agent_0_2_item_0_0: agent_0_1_item_0_0 1.0
T: down: agent_0_2_item_0_1: agent_0_1_item_0_1 1.0
T: down: agent_0_2_item_0_2: agent_0_1_item_0_2 1.0
T: down: agent_0_2_item_1_0: agent_0_1_item_1_0 1.0
T: down: agent_0_2_item_1_1: agent_0_1_item_1_1 1.0
T: down: agent_0_2_item_1_2: agent_0_1_item_1_2 1.0
T: down: agent_0_2_item_2_0: agent_0_1_item_2_0 1.0
T: down: agent_0_2_item_2_1: agent_0_1_item_2_1 1.0
T: down: agent_0_2_item_2_2: agent_0_1_item_2_2 1.0
T: down: agent_1_0_item_0_0: agent_1_0_item_0_0 1.0
T: down: agent_1_0_item_0_1: agent_1_0_item_0_1 1.0
T: down: agent_1_0_item_0_2: agent_1_0_item_0_2 1.0
T: down: agent_1_0_item_1_0: agent_1_0_item_1_0 1.0
T: down: agent_1_0_item_1_1: agent_1_0_item_1_1 1.0
T: down: agent_1_0_item_1_2: agent_1_0_item_1_2 1.0
T: down: agent_1_0_item_2_0: agent_1_0_item_2_0 1.0
T: down: agent_1_0_item_2_1: agent_1_0_item_2_1 1.0
T: down: agent_1_0_item_2_2: agent_1_0_item_2_2 1.0
T: down: agent_1_1_item_0_0: agent_1_0_item_0_0 1.0
T: down: agent_1_1_item_0_1: agent_1_0_item_0_1 1.0
T: down: agent_1_1_item_0_2: agent_1_0_item_0_2 1.0
T: down: agent_1_1_item_1_0: agent_1_0_item_1_0 1.0
T: down: agent_1_1_item_1_1: agent_1_0_item_1_1 1.0
T: down: agent_1_1_item_1_2: agent_1_0_item_1_2 1.0
T: down: agent_1_1_item_2_0: agent_1_0_item_2_0 1.0
T: down: agent_1_1_item_2_1: agent_1_0_item_2_1 1.0
T: down: agent_1_1_item_2_2: agent_1_0_item_2_2 1.0
T: down: agent_1_2_item_0_0: agent_1_1_item_0_0 1.0
T: down: agent_1_2_item_0_1: agent_1_1_item_0_1 1.0
T: down: agent_1_2_item_0_2: agent_1_1_item_0_2 1.0
T: down: agent_1_2_item_1_0: agent_1_1_item_1_0 1.0
T: down: agent_1_2_item_1_1: agent_1_1_item_1_1 1.0
T: down: agent_1_2_item_1_2: agent_1_1_item_1_2 1.0
T: down: agent_1_2_item_2_0: agent_1_1_item_2_0 1.0
T: down: agent_1_2_item_2_1: agent_1_1_item_2_1 1.0
T: down: agent_1_2_item_2_2: agent_1_1_item_2_2 1.0
T: down: agent_2_0_item_0_0: agent_2_0_item_0_0 1.0
T: down: agent_2_0_item_0_1: agent_2_0_item_0_1 1.0
T: down: agent_2_0_item_0_2: agent_2_0_item_0_2 1.0
T: down: agent_2_0_item_1_0: agent_2_0_item_1_0 1.0
T: down: agent_2_0_item_1_1: agent_2_0_item_1_1 1.0
T: down: agent_2_0_item_1_2: agent_2_0_item_1_2 1.0
T: down: agent_2_0_item_2_0: agent_2_0_item_2_0 1.0
T: down: agent_2_0_item_2_1: agent_2_0_item_2_1 1.0
T: down: agent_2_0_item_2_2: agent_2_0_item_2_2 1.0
T: down: agent_2_1_item_0_0: agent_2_0_item_0_0 1.0
T: down: agent_2_1_item_0_1: agent_2_0_item_0_1 1.0
T: down: agent_2_1_item_0_2: agent_2_0_item_0_2 1.0
T: down: agent_2_1_item_1_0: agent_2_0_item_1_0 1.0
T: down: agent_2_1_item_1_1: agent_2_0_item_1_1 1.0
T: down: agent_2_1_item_1_2: agent_2_0_item_1_2 1.0
T: down: agent_2_1_item_2_0: agent_2_0_item_2_0 1.0
T: down: agent_2_1_item_2_1: agent_2_0_item_2_1 1.0
T: down: agent_2_1_item_2_2: agent_2_0_item_2_2 1.0
T: down: agent_2_2_item_0_0: agent_2_1_item_0_0 1.0
T: down: agent_2_2_item_0_1: agent_2_1_item_0_1 1.0
T: down: agent_2_2_item_0_2: agent_2_1_item_0_2 1.0
T: down: agent_2_2_item_1_0: agent_2_1_item_1_0 1.0
T: down: agent_2_2_item_1_1: agent_2_1_item_1_1 1.0
T: down: agent_2_2_item_1_2: agent_2_1_item_1_2 1.0
T: down: agent_2_2_item_2_0: agent_2_1_item_2_0 1.0
T: down: agent_2_2_item_2_1: agent_2_1_item_2_1 1.0
T: down: agent_2_2_item_2_2: agent_2_1_item_2_2 1.0
T: buy identity
T: buy: agent_0_0_item_0_0 reset
T: buy: agent_0_1_item_0_1 reset
T: buy: agent_0_2_item_0_2 reset
T: buy: agent_1_0_item_1_0 reset
T: buy: agent_1_1_item_1_1 reset
T: buy: agent_1_2_item_1_2 reset
T: buy: agent_2_0_item_2_0 reset
T: buy: agent_2_1_item_2_1 reset
T: buy: agent_2_2_item_2_2 reset

O: query: agent_0_0_item_0_0: item_0_0 1.0
O: query: agent_0_0_item_0_1: item_0_1 1.0
O: query: agent_0_0_item_0_2: item_0_2 1.0
O: query: agent_0_0_item_1_0: item_1_0 1.0
O: query: agent_0_0_item_1_1: item_1_1 1.0
O: query: agent_0_0_item_1_2: item_1_2 1.0
O: query: agent_0_0_item_2_0: item_2_0 1.0
O: query: agent_0_0_item_2_1: item_2_1 1.0
O: query: agent_0_0_item_2_2: item_2_2 1.0
O: query: agent_0_1_item_0_0: item_0_0 1.0
O: query: agent_0_1_item_0_1: item_0_1 1.0
O: query: agent_0_1_item_0_2: item_0_2 1.0
O: query: agent_0_1_item_1_0: item_1_0 1.0
O: query: agent_0_1_item_1_1: item_1_1 1.0
O: query: agent_0_1_item_1_2: item_1_2 1.0
O: query: agent_0_1_item_2_0: item_2_0 1.0
O: query: agent_0_1_item_2_1: item_2_1 1.0
O: query: agent_0_1_item_2_2: item_2_2 1.0
O: query: agent_0_2_item_0_0: item_0_0 1.0
O: query: agent_0_2_item_0_1: item_0_1 1.0
O: query: agent_0_2_item_0_2: item_0_2 1.0
O: query: agent_0_2_item_1_0: item_1_0 1.0
O: query: agent_0_2_item_1_1: item_1_1 1.0
O: query: agent_0_2_item_1_2: item_1_2 1.0
O: query: agent_0_2_item_2_0: item_2_0 1.0
O: query: agent_0_2_item_2_1: item_2_1 1.0
O: query: agent_0_2_item_2_2: item_2_2 1.0
O: query: agent_1_0_item_0_0: item_0_0 1.0
O: query: agent_1_0_item_0_1: item_0_1 1.0
O: query: agent_1_0_item_0_2: item_0_2 1.0
O: query: agent_1_0_item_1_0: item_1_0 1.0
O: query: agent_1_0_item_1_1: item_1_1 1.0
O: query: agent_1_0_item_1_2: item_1_2 1.0
O: query: agent_1_0_item_2_0: item_2_0 1.0
O: query: agent_1_0_item_2_1: item_2_1 1.0
O: query: agent_1_0_item_2_2: item_2_2 1.0
O: query: agent_1_1_item_0_0: item_0_0 1.0
O: query: agent_1_1_item_0_1: item_0_1 1.0
O: query: agent_1_1_item_0_2: item_0_2 1.0
O: query: agent_1_1_item_1_0: item_1_0 1.0
O: query: agent_1_1_item_1_1: item_1_1 1.0
O: query: agent_1_1_item_1_2: item_1_2 1.0
O: query: agent_1_1_item_2_0: item_2_0 1.0
O: query: agent_1_1_item_2_1: item_2_1 1.0
O: query: agent_1_1_item_2_2: item_2_2 1.0
O: query: agent_1_2_item_0_0: item_0_0 1.0
O: query: agent_1_2_item_0_1: item_0_1 1.0
O: query: agent_1_2_item_0_2: item_0_2 1.0
O: query: agent_1_2_item_1_0: item_1_0 1.0
O: query: agent_1_2_item_1_1: item_1_1 1.0
O: query: agent_1_2_item_1_2: item_1_2 1.0
O: query: agent_1_2_item_2_0: item_2_0 1.0
O: query: agent_1_2_item_2_1: item_2_1 1.0
O: query: agent_1_2_item_2_2: item_2_2 1.0
O: query: agent_2_0_item_0_0: item_0_0 1.0
O: query: agent_2_0_item_0_1: item_0_1 1.0
O: query: agent_2_0_item_0_2: item_0_2 1.0
O: query: agent_2_0_item_1_0: item_1_0 1.0
O: query: agent_2_0_item_1_1: item_1_1 1.0
O: query: agent_2_0_item_1_2: item_1_2 1.0
O: query: agent_2_0_item_2_0: item_2_0 1.0
O: query: agent_2_0_item_2_1: item_2_1 1.0
O: query: agent_2_0_item_2_2: item_2_2 1.0
O: query: agent_2_1_item_0_0: item_0_0 1.0
O: query: agent_2_1_item_0_1: item_0_1 1.0
O: query: agent_2_1_item_0_2: item_0_2 1.0
O: query: agent_2_1_item_1_0: item_1_0 1.0
O: query: agent_2_1_item_1_1: item_1_1 1.0
O: query: agent_2_1_item_1_2: item_1_2 1.0
O: query: agent_2_1_item_2_0: item_2_0 1.0
O: query: agent_2_1_item_2_1: item_2_1 1.0
O: query: agent_2_1_item_2_2: item_2_2 1.0
O: query: agent_2_2_item_0_0: item_0_0 1.0
O: query: agent_2_2_item_0_1: item_0_1 1.0
O: query: agent_2_2_item_0_2: item_0_2 1.0
O: query: agent_2_2_item_1_0: item_1_0 1.0
O: query: agent_2_2_item_1_1: item_1_1 1.0
O: query: agent_2_2_item_1_2: item_1_2 1.0
O: query: agent_2_2_item_2_0: item_2_0 1.0
O: query: agent_2_2_item_2_1: item_2_1 1.0
O: query: agent_2_2_item_2_2: item_2_2 1.0
O: left: agent_0_0_item_0_0: agent_0_0 1.0
O: left: agent_0_0_item_0_1: agent_0_0 1.0
O: left: agent_0_0_item_0_2: agent_0_0 1.0
O: left: agent_0_0_item_1_0: agent_0_0 1.0
O: left: agent_0_0_item_1_1: agent_0_0 1.0
O: left: agent_0_0_item_1_2: agent_0_0 1.0
O: left: agent_0_0_item_2_0: agent_0_0 1.0
O: left: agent_0_0_item_2_1: agent_0_0 1.0
O: left: agent_0_0_item_2_2: agent_0_0 1.0
O: left: agent_0_1_item_0_0: agent_0_1 1.0
O: left: agent_0_1_item_0_1: agent_0_1 1.0
O: left: agent_0_1_item_0_2: agent_0_1 1.0
O: left: agent_0_1_item_1_0: agent_0_1 1.0
O: left: agent_0_1_item_1_1: agent_0_1 1.0
O: left: agent_0_1_item_1_2: agent_0_1 1.0
O: left: agent_0_1_item_2_0: agent_0_1 1.0
O: left: agent_0_1_item_2_1: agent_0_1 1.0
O: left: agent_0_1_item_2_2: agent_0_1 1.0
O: left: agent_0_2_item_0_0: agent_0_2 1.0
O: left: agent_0_2_item_0_1: agent_0_2 1.0
O: left: agent_0_2_item_0_2: agent_0_2 1.0
O: left: agent_0_2_item_1_0: agent_0_2 1.0
O: left: agent_0_2_item_1_1: agent_0_2 1.0
O: left: agent_0_2_item_1_2: agent_0_2 1.0
O: left: agent_0_2_item_2_0: agent_0_2 1.0
O: left: agent_0_2_item_2_1: agent_0_2 1.0
O: left: agent_0_2_item_2_2: agent_0_2 1.0
O: left: agent_1_0_item_0_0: agent_1_0 1.0
O: left: agent_1_0_item_0_1: agent_1_0 1.0
O: left: agent_1_0_item_0_2: agent_1_0 1.0
O: left: agent_1_0_item_1_0: agent_1_0 1.0
O: left: agent_1_0_item_1_1: agent_1_0 1.0
O: left: agent_1_0_item_1_2: agent_1_0 1.0
O: left: agent_1_0_item_2_0: agent_1_0 1.0
O: left: agent_1_0_item_2_1: agent_1_0 1.0
O: left: agent_1_0_item_2_2: agent_1_0 1.0
O: left: agent_1_1_item_0_0: agent_1_1 1.0
O: left: agent_1_1_item_0_1: agent_1_1 1.0
O: left: agent_1_1_item_0_2: agent_1_1 1.0
O: left: agent_1_1_item_1_0: agent_1_1 1.0
O: left: agent_1_1_item_1_1: agent_1_1 1.0
O: left: agent_1_1_item_1_2: agent_1_1 1.0
O: left: agent_1_1_item_2_0: agent_1_1 1.0
O: left: agent_1_1_item_2_1: agent_1_1 1.0
O: left: agent_1_1_item_2_2: agent_1_1 1.0
O: left: agent_1_2_item_0_0: agent_1_2 1.0
O: left: agent_1_2_item_0_1: agent_1_2 1.0
O: left: agent_1_2_item_0_2: agent_1_2 1.0
O: left: agent_1_2_item_1_0: agent_1_2 1.0
O: left: agent_1_2_item_1_1: agent_1_2 1.0
O: left: agent_1_2_item_1_2: agent_1_2 1.0
O: left: agent_1_2_item_2_0: agent_1_2 1.0
O: left: agent_1_2_item_2_1: agent_1_2 1.0
O: left: agent_1_2_item_2_2: agent_1_2 1.0
O: left: agent_2_0_item_0_0: agent_2_0 1.0
O: left: agent_2_0_item_0_1: agent_2_0 1.0
O: left: agent_2_0_item_0_2: agent_2_0 1.0
O: left: agent_2_0_item_1_0: agent_2_0 1.0
O: left: agent_2_0_item_1_1: agent_2_0 1.0
O: left: agent_2_0_item_1_2: agent_2_0 1.0
O: left: agent_2_0_item_2_0: agent_2_0 1.0
O: left: agent_2_0_item_2_1: agent_2_0 1.0
O: left: agent_2_0_item_2_2: agent_2_0 1.0
O: left: agent_2_1_item_0_0: agent_2_1 1.0
O: left: agent_2_1_item_0_1: agent_2_1 1.0
O: left: agent_2_1_item_0_2: agent_2_1 1.0
O: left: agent_2_1_item_1_0: agent_2_1 1.0
O: left: agent_2_1_item_1_1: agent_2_1 1.0
O: left: agent_2_1_item_1_2: agent_2_1 1.0
O: left: agent_2_1_item_2_0: agent_2_1 1.0
O: left: agent_2_1_item_2_1: agent_2_1 1.0
O: left: agent_2_1_item_2_2: agent_2_1 1.0
O: left: agent_2_2_item_0_0: agent_2_2 1.0
O: left: agent_2_2_item_0_1: agent_2_2 1.0
O: left: agent_2_2_item_0_2: agent_2_2 1.0
O: left: agent_2_2_item_1_0: agent_2_2 1.0
O: left: agent_2_2_item_1_1: agent_2_2 1.0
O: left: agent_2_2_item_1_2: agent_2_2 1.0
O: left: agent_2_2_item_2_0: agent_2_2 1.0
O: left: agent_2_2_item_2_1: agent_2_2 1.0
O: left: agent_2_2_item_2_2: agent_2_2 1.0
O: right: agent_0_0_item_0_0: agent_0_0 1.0
O: right: agent_0_0_item_0_1: agent_0_0 1.0
O: right: agent_0_0_item_0_2: agent_0_0 1.0
O: right: agent_0_0_item_1_0: agent_0_0 1.0
O: right: agent_0_0_item_1_1: agent_0_0 1.0
O: right: agent_0_0_item_1_2: agent_0_0 1.0
O: right: agent_0_0_item_2_0: agent_0_0 1.0
O: right: agent_0_0_item_2_1: agent_0_0 1.0
O: right: agent_0_0_item_2_2: agent_0_0 1.0
O: right: agent_0_1_item_0_0: agent_0_1 1.0
O: right: agent_0_1_item_0_1: agent_0_1 1.0
O: right: agent_0_1_item_0_2: agent_0_1 1.0
O: right: agent_0_1_item_1_0: agent_0_1 1.0
O: right: agent_0_1_item_1_1: agent_0_1 1.0
O: right: agent_0_1_item_1_2: agent_0_1 1.0
O: right: agent_0_1_item_2_0: agent_0_1 1.0
O: right: agent_0_1_item_2_1: agent_0_1 1.0
O: right: agent_0_1_item_2_2: agent_0_1 1.0
O: right: agent_0_2_item_0_0: agent_0_2 1.0
O: right: agent_0_2_item_0_1: agent_0_2 1.0
O: right: agent_0_2_item_0_2: agent_0_2 1.0
O: right: agent_0_2_item_1_0: agent_0_2 1.0
O: right: agent_0_2_item_1_1: agent_0_2 1.0
O: right: agent_0_2_item_1_2: agent_0_2 1.0
O: right: agent_0_2_item_2_0: agent_0_2 1.0
O: right: agent_0_2_item_2_1: agent_0_2 1.0
O: right: agent_0_2_item_2_2: agent_0_2 1.0
O: right: agent_1_0_item_0_0: agent_1_0 1.0
O: right: agent_1_0_item_0_1: agent_1_0 1.0
O: right: agent_1_0_item_0_2: agent_1_0 1.0
O: right: agent_1_0_item_1_0: agent_1_0 1.0
O: right: agent_1_0_item_1_1: agent_1_0 1.0
O: right: agent_1_0_item_1_2: agent_1_0 1.0
O: right: agent_1_0_item_2_0: agent_1_0 1.0
O: right: agent_1_0_item_2_1: agent_1_0 1.0
O: right: agent_1_0_item_2_2: agent_1_0 1.0
O: right: agent_1_1_item_0_0: agent_1_1 1.0
O: right: agent_1_1_item_0_1: agent_1_1 1.0
O: right: agent_1_1_item_0_2: agent_1_1 1.0
O: right: agent_1_1_item_1_0: agent_1_1 1.0
O: right: agent_1_1_item_1_1: agent_1_1 1.0
O: right: agent_1_1_item_1_2: agent_1_1 1.0
O: right: agent_1_1_item_2_0: agent_1_1 1.0
O: right: agent_1_1_item_2_1: agent_1_1 1.0
O: right: agent_1_1_item_2_2: agent_1_1 1.0
O: right: agent_1_2_item_0_0: agent_1_2 1.0
O: right: agent_1_2_item_0_1: agent_1_2 1.0
O: right: agent_1_2_item_0_2: agent_1_2 1.0
O: right: agent_1_2_item_1_0: agent_1_2 1.0
O: right: agent_1_2_item_1_1: agent_1_2 1.0
O: right: agent_1_2_item_1_2: agent_1_2 1.0
O: right: agent_1_2_item_2_0: agent_1_2 1.0
O: right: agent_1_2_item_2_1: agent_1_2 1.0
O: right: agent_1_2_item_2_2: agent_1_2 1.0
O: right: agent_2_0_item_0_0: agent_2_0 1.0
O: right: agent_2_0_item_0_1: agent_2_0 1.0
O: right: agent_2_0_item_0_2: agent_2_0 1.0
O: right: agent_2_0_item_1_0: agent_2_0 1.0
O: right: agent_2_0_item_1_1: agent_2_0 1.0
O: right: agent_2_0_item_1_2: agent_2_0 1.0
O: right: agent_2_0_item_2_0: agent_2_0 1.0
O: right: agent_2_0_item_2_1: agent_2_0 1.0
O: right: agent_2_0_item_2_2: agent_2_0 1.0
O: right: agent_2_1_item_0_0: agent_2_1 1.0
O: right: agent_2_1_item_0_1: agent_2_1 1.0
O: right: agent_2_1_item_0_2: agent_2_1 1.0
O: right: agent_2_1_item_1_0: agent_2_1 1.0
O: right: agent_2_1_item_1_1: agent_2_1 1.0
O: right: agent_2_1_item_1_2: agent_2_1 1.0
O: right: agent_2_1_item_2_0: agent_2_1 1.0
O: right: agent_2_1_item_2_1: agent_2_1 1.0
O: right: agent_2_1_item_2_2: agent_2_1 1.0
O: right: agent_2_2_item_0_0: agent_2_2 1.0
O: right: agent_2_2_item_0_1: agent_2_2 1.0
O: right: agent_2_2_item_0_2: agent_2_2 1.0
O: right: agent_2_2_item_1_0: agent_2_2 1.0
O: right: agent_2_2_item_1_1: agent_2_2 1.0
O: right: agent_2_2_item_1_2: agent_2_2 1.0
O: right: agent_2_2_item_2_0: agent_2_2 1.0
O: right: agent_2_2_item_2_1: agent_2_2 1.0
O: right: agent_2_2_item_2_2: agent_2_2 1.0
O: up: agent_0_0_item_0_0: agent_0_0 1.0
O: up: agent_0_0_item_0_1: agent_0_0 1.0
O: up: agent_0_0_item_0_2: agent_0_0 1.0
O: up: agent_0_0_item_1_0: agent_0_0 1.0
O: up: agent_0_0_item_1_1: agent_0_0 1.0
O: up: agent_0_0_item_1_2: agent_0_0 1.0
O: up: agent_0_0_item_2_0: agent_0_0 1.0
O: up: agent_0_0_item_2_1: agent_0_0 1.0
O: up: agent_0_0_item_2_2: agent_0_0 1.0
O: up: agent_0_1_item_0_0: agent_0_1 1.0
O: up: agent_0_1_item_0_1: agent_0_1 1.0
O: up: agent_0_1_item_0_2: agent_0_1 1.0
O: up: agent_0_1_item_1_0: agent_0_1 1.0
O: up: agent_0_1_item_1_1: agent_0_1 1.0
O: up: agent_0_1_item_1_2: agent_0_1 1.0
O: up: agent_0_1_item_2_0: agent_0_1 1.0
O: up: agent_0_1_item_2_1: agent_0_1 1.0
O: up: agent_0_1_item_2_2: agent_0_1 1.0
O: up: agent_0_2_item_0_0: agent_0_2 1.0
O: up: agent_0_2_item_0_1: agent_0_2 1.0
O: up: agent_0_2_item_0_2: agent_0_2 1.0
O: up: agent_0_2_item_1_0: agent_0_2 1.0
O: up: agent_0_2_item_1_1: agent_0_2 1.0
O: up: agent_0_2_item_1_2: agent_0_2 1.0
O: up: agent_0_2_item_2_0: agent_0_2 1.0
O: up: agent_0_2_item_2_1: agent_0_2 1.0
O: up: agent_0_2_item_2_2: agent_0_2 1.0
O: up: agent_1_0_item_0_0: agent_1_0 1.0
O: up: agent_1_0_item_0_1: agent_1_0 1.0
O: up: agent_1_0_item_0_2: agent_1_0 1.0
O: up: agent_1_0_item_1_0: agent_1_0 1.0
O: up: agent_1_0_item_1_1: agent_1_0 1.0
O: up: agent_1_0_item_1_2: agent_1_0 1.0
O: up: agent_1_0_item_2_0: agent_1_0 1.0
O: up: agent_1_0_item_2_1: agent_1_0 1.0
O: up: agent_1_0_item_2_2: agent_1_0 1.0
O: up: agent_1_1_item_0_0: agent_1_1 1.0
O: up: agent_1_1_item_0_1: agent_1_1 1.0
O: up: agent_1_1_item_0_2: agent_1_1 1.0
O: up: agent_1_1_item_1_0: agent_1_1 1.0
O: up: agent_1_1_item_1_1: agent_1_1 1.0
O: up: agent_1_1_item_1_2: agent_1_1 1.0
O: up: agent_1_1_item_2_0: agent_1_1 1.0
O: up: agent_1_1_item_2_1: agent_1_1 1.0
O: up: agent_1_1_item_2_2: agent_1_1 1.0
O: up: agent_1_2_item_0_0: agent_1_2 1.0
O: up: agent_1_2_item_0_1: agent_1_2 1.0
O: up: agent_1_2_item_0_2: agent_1_2 1.0
O: up: agent_1_2_item_1_0: agent_1_2 1.0
O: up: agent_1_2_item_1_1: agent_1_2 1.0
O: up: agent_1_2_item_1_2: agent_1_2 1.0
O: up: agent_1_2_item_2_0: agent_1_2 1.0
O: up: agent_1_2_item_2_1: agent_1_2 1.0
O: up: agent_1_2_item_2_2: agent_1_2 1.0
O: up: agent_2_0_item_0_0: agent_2_0 1.0
O: up: agent_2_0_item_0_1: agent_2_0 1.0
O: up: agent_2_0_item_0_2: agent_2_0 1.0
O: up: agent_2_0_item_1_0: agent_2_0 1.0
O: up: agent_2_0_item_1_1: agent_2_0 1.0
O: up: agent_2_0_item_1_2: agent_2_0 1.0
O: up: agent_2_0_item_2_0: agent_2_0 1.0
O: up: agent_2_0_item_2_1: agent_2_0 1.0
O: up: agent_2_0_item_2_2: agent_2_0 1.0
O: up: agent_2_1_item_0_0: agent_2_1 1.0
O: up: agent_2_1_item_0_1: agent_2_1 1.0
O: up: agent_2_1_item_0_2: agent_2_1 1.0
O: up: agent_2_1_item_1_0: agent_2_1 1.0
O: up: agent_2_1_item_1_1: agent_2_1 1.0
O: up: agent_2_1_item_1_2: agent_2_1 1.0
O: up: agent_2_1_item_2_0: agent_2_1 1.0
O: up: agent_2_1_item_2_1: agent_2_1 1.0
O: up: agent_2_1_item_2_2: agent_2_1 1.0
O: up: agent_2_2_item_0_0: agent_2_2 1.0
O: up: agent_2_2_item_0_1: agent_2_2 1.0
O: up: agent_2_2_item_0_2: agent_2_2 1.0
O: up: agent_2_2_item_1_0: agent_2_2 1.0
O: up: agent_2_2_item_1_1: agent_2_2 1.0
O: up: agent_2_2_item_1_2: agent_2_2 1.0
O: up: agent_2_2_item_2_0: agent_2_2 1.0
O: up: agent_2_2_item_2_1: agent_2_2 1.0
O: up: agent_2_2_item_2_2: agent_2_2 1.0
O: down: agent_0_0_item_0_0: agent_0_0 1.0
O: down: agent_0_0_item_0_1: agent_0_0 1.0
O: down: agent_0_0_item_0_2: agent_0_0 1.0
O: down: agent_0_0_item_1_0: agent_0_0 1.0
O: down: agent_0_0_item_1_1: agent_0_0 1.0
O: down: agent_0_0_item_1_2: agent_0_0 1.0
O: down: agent_0_0_item_2_0: agent_0_0 1.0
O: down: agent_0_0_item_2_1: agent_0_0 1.0
O: down: agent_0_0_item_2_2: agent_0_0 1.0
O: down: agent_0_1_item_0_0: agent_0_1 1.0
O: down: agent_0_1_item_0_1: agent_0_1 1.0
O: down: agent_0_1_item_0_2: agent_0_1 1.0
O: down: agent_0_1_item_1_0: agent_0_1 1.0
O: down: agent_0_1_item_1_1: agent_0_1 1.0
O: down: agent_0_1_item_1_2: agent_0_1 1.0
O: down: agent_0_1_item_2_0: agent_0_1 1.0
O: down: agent_0_1_item_2_1: agent_0_1 1.0
O: down: agent_0_1_item_2_2: agent_0_1 1.0
O: down: agent_0_2_item_0_0: agent_0_2 1.0
O: down: agent_0_2_item_0_1: agent_0_2 1.0
O: down: agent_0_2_item_0_2: agent_0_2 1.0
O: down: agent_0_2_item_1_0: agent_0_2 1.0
O: down: agent_0_2_item_1_1: agent_0_2 1.0
O: down: agent_0_2_item_1_2: agent_0_2 1.0
O: down: agent_0_2_item_2_0: agent_0_2 1.0
O: down: agent_0_2_item_2_1: agent_0_2 1.0
O: down: agent_0_2_item_2_2: agent_0_2 1.0
O: down: agent_1_0_item_0_0: agent_1_0 1.0
O: down: agent_1_0_item_0_1: agent_1_0 1.0
O: down: agent_1_0_item_0_2: agent_1_0 1.0
O: down: agent_1_0_item_1_0: agent_1_0 1.0
O: down: agent_1_0_item_1_1: agent_1_0 1.0
O: down: agent_1_0_item_1_2: agent_1_0 1.0
O: down: agent_1_0_item_2_0: agent_1_0 1.0
O: down: agent_1_0_item_2_1: agent_1_0 1.0
O: down: agent_1_0_item_2_2: agent_1_0 1.0
O: down: agent_1_1_item_0_0: agent_1_1 1.0
O: down: agent_1_1_item_0_1: agent_1_1 1.0
O: down: agent_1_1_item_0_2: agent_1_1 1.0
O: down: agent_1_1_item_1_0: agent_1_1 1.0
O: down: agent_1_1_item_1_1: agent_1_1 1.0
O: down: agent_1_1_item_1_2: agent_1_1 1.0
O: down: agent_1_1_item_2_0: agent_1_1 1.0
O: down: agent_1_1_item_2_1: agent_1_1 1.0
O: down: agent_1_1_item_2_2: agent_1_1 1.0
O: down: agent_1_2_item_0_0: agent_1_2 1.0
O: down: agent_1_2_item_0_1: agent_1_2 1.0
O: down: agent_1_2_item_0_2: agent_1_2 1.0
O: down: agent_1_2_item_1_0: agent_1_2 1.0
O: down: agent_1_2_item_1_1: agent_1_2 1.0
O: down: agent_1_2_item_1_2: agent_1_2 1.0
O: down: agent_1_2_item_2_0: agent_1_2 1.0
O: down: agent_1_2_item_2_1: agent_1_2 1.0
O: down: agent_1_2_item_2_2: agent_1_2 1.0
O: down: agent_2_0_item_0_0: agent_2_0 1.0
O: down: agent_2_0_item_0_1: agent_2_0 1.0
O: down: agent_2_0_item_0_2: agent_2_0 1.0
O: down: agent_2_0_item_1_0: agent_2_0 1.0
O: down: agent_2_0_item_1_1: agent_2_0 1.0
O: down: agent_2_0_item_1_2: agent_2_0 1.0
O: down: agent_2_0_item_2_0: agent_2_0 1.0
O: down: agent_2_0_item_2_1: agent_2_0 1.0
O: down: agent_2_0_item_2_2: agent_2_0 1.0
O: down: agent_2_1_item_0_0: agent_2_1 1.0
O: down: agent_2_1_item_0_1: agent_2_1 1.0
O: down: agent_2_1_item_0_2: agent_2_1 1.0
O: down: agent_2_1_item_1_0: agent_2_1 1.0
O: down: agent_2_1_item_1_1: agent_2_1 1.0
O: down: agent_2_1_item_1_2: agent_2_1 1.0
O: down: agent_2_1_item_2_0: agent_2_1 1.0
O: down: agent_2_1_item_2_1: agent_2_1 1.0
O: down: agent_2_1_item_2_2: agent_2_1 1.0
O: down: agent_2_2_item_0_0: agent_2_2 1.0
O: down: agent_2_2_item_0_1: agent_2_2 1.0
O: down: agent_2_2_item_0_2: agent_2_2 1.0
O: down: agent_2_2_item_1_0: agent_2_2 1.0
O: down: agent_2_2_item_1_1: agent_2_2 1.0
O: down: agent_2_2_item_1_2: agent_2_2 1.0
O: down: agent_2_2_item_2_0: agent_2_2 1.0
O: down: agent_2_2_item_2_1: agent_2_2 1.0
O: down: agent_2_2_item_2_2: agent_2_2 1.0
O: buy: agent_0_0_item_0_0: agent_0_0 1.0
O: buy: agent_0_0_item_0_1: agent_0_0 1.0
O: buy: agent_0_0_item_0_2: agent_0_0 1.0
O: buy: agent_0_0_item_1_0: agent_0_0 1.0
O: buy: agent_0_0_item_1_1: agent_0_0 1.0
O: buy: agent_0_0_item_1_2: agent_0_0 1.0
O: buy: agent_0_0_item_2_0: agent_0_0 1.0
O: buy: agent_0_0_item_2_1: agent_0_0 1.0
O: buy: agent_0_0_item_2_2: agent_0_0 1.0
O: buy: agent_0_1_item_0_0: agent_0_1 1.0
O: buy: agent_0_1_item_0_1: agent_0_1 1.0
O: buy: agent_0_1_item_0_2: agent_0_1 1.0
O: buy: agent_0_1_item_1_0: agent_0_1 1.0
O: buy: agent_0_1_item_1_1: agent_0_1 1.0
O: buy: agent_0_1_item_1_2: agent_0_1 1.0
O: buy: agent_0_1_item_2_0: agent_0_1 1.0
O: buy: agent_0_1_item_2_1: agent_0_1 1.0
O: buy: agent_0_1_item_2_2: agent_0_1 1.0
O: buy: agent_0_2_item_0_0: agent_0_2 1.0
O: buy: agent_0_2_item_0_1: agent_0_2 1.0
O: buy: agent_0_2_item_0_2: agent_0_2 1.0
O: buy: agent_0_2_item_1_0: agent_0_2 1.0
O: buy: agent_0_2_item_1_1: agent_0_2 1.0
O: buy: agent_0_2_item_1_2: agent_0_2 1.0
O: buy: agent_0_2_item_2_0: agent_0_2 1.0
O: buy: agent_0_2_item_2_1: agent_0_2 1.0
O: buy: agent_0_2_item_2_2: agent_0_2 1.0
O: buy: agent_1_0_item_0_0: agent_1_0 1.0
O: buy: agent_1_0_item_0_1: agent_1_0 1.0
O: buy: agent_1_0_item_0_2: agent_1_0 1.0
O: buy: agent_1_0_item_1_0: agent_1_0 1.0
O: buy: agent_1_0_item_1_1: agent_1_0 1.0
O: buy: agent_1_0_item_1_2: agent_1_0 1.0
O: buy: agent_1_0_item_2_0: agent_1_0 1.0
O: buy: agent_1_0_item_2_1: agent_1_0 1.0
O: buy: agent_1_0_item_2_2: agent_1_0 1.0
O: buy: agent_1_1_item_0_0: agent_1_1 1.0
O: buy: agent_1_1_item_0_1: agent_1_1 1.0
O: buy: agent_1_1_item_0_2: agent_1_1 1.0
O: buy: agent_1_1_item_1_0: agent_1_1 1.0
O: buy: agent_1_1_item_1_1: agent_1_1 1.0
O: buy: agent_1_1_item_1_2: agent_1_1 1.0
O: buy: agent_1_1_item_2_0: agent_1_1 1.0
O: buy: agent_1_1_item_2_1: agent_1_1 1.0
O: buy: agent_1_1_item_2_2: agent_1_1 1.0
O: buy: agent_1_2_item_0_0: agent_1_2 1.0
O: buy: agent_1_2_item_0_1: agent_1_2 1.0
O: buy: agent_1_2_item_0_2: agent_1_2 1.0
O: buy: agent_1_2_item_1_0: agent_1_2 1.0
O: buy: agent_1_2_item_1_1: agent_1_2 1.0
O: buy: agent_1_2_item_1_2: agent_1_2 1.0
O: buy: agent_1_2_item_2_0: agent_1_2 1.0
O: buy: agent_1_2_item_2_1: agent_1_2 1.0
O: buy: agent_1_2_item_2_2: agent_1_2 1.0
O: buy: agent_2_0_item_0_0: agent_2_0 1.0
O: buy: agent_2_0_item_0_1: agent_2_0 1.0
O: buy: agent_2_0_item_0_2: agent_2_0 1.0
O: buy: agent_2_0_item_1_0: agent_2_0 1.0
O: buy: agent_2_0_item_1_1: agent_2_0 1.0
O: buy: agent_2_0_item_1_2: agent_2_0 1.0
O: buy: agent_2_0_item_2_0: agent_2_0 1.0
O: buy: agent_2_0_item_2_1: agent_2_0 1.0
O: buy: agent_2_0_item_2_2: agent_2_0 1.0
O: buy: agent_2_1_item_0_0: agent_2_1 1.0
O: buy: agent_2_1_item_0_1: agent_2_1 1.0
O: buy: agent_2_1_item_0_2: agent_2_1 1.0
O: buy: agent_2_1_item_1_0: agent_2_1 1.0
O: buy: agent_2_1_item_1_1: agent_2_1 1.0
O: buy: agent_2_1_item_1_2: agent_2_1 1.0
O: buy: agent_2_1_item_2_0: agent_2_1 1.0
O: buy: agent_2_1_item_2_1: agent_2_1 1.0
O: buy: agent_2_1_item_2_2: agent_2_1 1.0
O: buy: agent_2_2_item_0_0: agent_2_2 1.0
O: buy: agent_2_2_item_0_1: agent_2_2 1.0
O: buy: agent_2_2_item_0_2: agent_2_2 1.0
O: buy: agent_2_2_item_1_0: agent_2_2 1.0
O: buy: agent_2_2_item_1_1: agent_2_2 1.0
O: buy: agent_2_2_item_1_2: agent_2_2 1.0
O: buy: agent_2_2_item_2_0: agent_2_2 1.0
O: buy: agent_2_2_item_2_1: agent_2_2 1.0
O: buy: agent_2_2_item_2_2: agent_2_2 1.0

R: query: *: *: * -2.0
R: left: *: *: * -1.0
R: right: *: *: * -1.0
R: up: *: *: * -1.0
R: down: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: agent_0_0_item_0_0: *: * 10.0
R: buy: agent_0_1_item_0_1: *: * 10.0
R: buy: agent_0_2_item_0_2: *: * 10.0
R: buy: agent_1_0_item_1_0: *: * 10.0
R: buy: agent_1_1_item_1_1: *: * 10.0
R: buy: agent_1_2_item_1_2: *: * 10.0
R: buy: agent_2_0_item_2_0: *: * 10.0
R: buy: agent_2_1_item_2_1: *: * 10.0
R: buy: agent_2_2_item_2_2: *: * 10.0
