# Shopping Environment;

# The agent is in a store and needs to remember which item to purchase
# (preselected at the beginning of the environment).  A reactive policy with
# insufficient memory will need to periodically query which item needs to be
# purchased.

# State-space (n ** 4) : position of the agent in the store (n ** 2 grid), and
# position of the target item in store (n ** 2 grid).

# Action-space (6) : movements in 4 directions {`left`, `right`, `up`,
# `down`}, call home to observe target item {`query`}, and purchase item in
# current cell {`buy`}.

# Observation-space (n ** 2) : if `query` action is selected, position of item;
# otherwise position of agent.

# This specific file was generated with parameters:
# Namespace(gamma=0.99, n=4)

discount: 0.99
values: reward
states: 256
actions: query left right up down buy
observations: 16

start include: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

T: query identity
T: left: 0: 0 1.0
T: left: 1: 1 1.0
T: left: 2: 2 1.0
T: left: 3: 3 1.0
T: left: 4: 4 1.0
T: left: 5: 5 1.0
T: left: 6: 6 1.0
T: left: 7: 7 1.0
T: left: 8: 8 1.0
T: left: 9: 9 1.0
T: left: 10: 10 1.0
T: left: 11: 11 1.0
T: left: 12: 12 1.0
T: left: 13: 13 1.0
T: left: 14: 14 1.0
T: left: 15: 15 1.0
T: left: 16: 16 1.0
T: left: 17: 17 1.0
T: left: 18: 18 1.0
T: left: 19: 19 1.0
T: left: 20: 20 1.0
T: left: 21: 21 1.0
T: left: 22: 22 1.0
T: left: 23: 23 1.0
T: left: 24: 24 1.0
T: left: 25: 25 1.0
T: left: 26: 26 1.0
T: left: 27: 27 1.0
T: left: 28: 28 1.0
T: left: 29: 29 1.0
T: left: 30: 30 1.0
T: left: 31: 31 1.0
T: left: 32: 32 1.0
T: left: 33: 33 1.0
T: left: 34: 34 1.0
T: left: 35: 35 1.0
T: left: 36: 36 1.0
T: left: 37: 37 1.0
T: left: 38: 38 1.0
T: left: 39: 39 1.0
T: left: 40: 40 1.0
T: left: 41: 41 1.0
T: left: 42: 42 1.0
T: left: 43: 43 1.0
T: left: 44: 44 1.0
T: left: 45: 45 1.0
T: left: 46: 46 1.0
T: left: 47: 47 1.0
T: left: 48: 48 1.0
T: left: 49: 49 1.0
T: left: 50: 50 1.0
T: left: 51: 51 1.0
T: left: 52: 52 1.0
T: left: 53: 53 1.0
T: left: 54: 54 1.0
T: left: 55: 55 1.0
T: left: 56: 56 1.0
T: left: 57: 57 1.0
T: left: 58: 58 1.0
T: left: 59: 59 1.0
T: left: 60: 60 1.0
T: left: 61: 61 1.0
T: left: 62: 62 1.0
T: left: 63: 63 1.0
T: left: 64: 0 1.0
T: left: 65: 1 1.0
T: left: 66: 2 1.0
T: left: 67: 3 1.0
T: left: 68: 4 1.0
T: left: 69: 5 1.0
T: left: 70: 6 1.0
T: left: 71: 7 1.0
T: left: 72: 8 1.0
T: left: 73: 9 1.0
T: left: 74: 10 1.0
T: left: 75: 11 1.0
T: left: 76: 12 1.0
T: left: 77: 13 1.0
T: left: 78: 14 1.0
T: left: 79: 15 1.0
T: left: 80: 16 1.0
T: left: 81: 17 1.0
T: left: 82: 18 1.0
T: left: 83: 19 1.0
T: left: 84: 20 1.0
T: left: 85: 21 1.0
T: left: 86: 22 1.0
T: left: 87: 23 1.0
T: left: 88: 24 1.0
T: left: 89: 25 1.0
T: left: 90: 26 1.0
T: left: 91: 27 1.0
T: left: 92: 28 1.0
T: left: 93: 29 1.0
T: left: 94: 30 1.0
T: left: 95: 31 1.0
T: left: 96: 32 1.0
T: left: 97: 33 1.0
T: left: 98: 34 1.0
T: left: 99: 35 1.0
T: left: 100: 36 1.0
T: left: 101: 37 1.0
T: left: 102: 38 1.0
T: left: 103: 39 1.0
T: left: 104: 40 1.0
T: left: 105: 41 1.0
T: left: 106: 42 1.0
T: left: 107: 43 1.0
T: left: 108: 44 1.0
T: left: 109: 45 1.0
T: left: 110: 46 1.0
T: left: 111: 47 1.0
T: left: 112: 48 1.0
T: left: 113: 49 1.0
T: left: 114: 50 1.0
T: left: 115: 51 1.0
T: left: 116: 52 1.0
T: left: 117: 53 1.0
T: left: 118: 54 1.0
T: left: 119: 55 1.0
T: left: 120: 56 1.0
T: left: 121: 57 1.0
T: left: 122: 58 1.0
T: left: 123: 59 1.0
T: left: 124: 60 1.0
T: left: 125: 61 1.0
T: left: 126: 62 1.0
T: left: 127: 63 1.0
T: left: 128: 64 1.0
T: left: 129: 65 1.0
T: left: 130: 66 1.0
T: left: 131: 67 1.0
T: left: 132: 68 1.0
T: left: 133: 69 1.0
T: left: 134: 70 1.0
T: left: 135: 71 1.0
T: left: 136: 72 1.0
T: left: 137: 73 1.0
T: left: 138: 74 1.0
T: left: 139: 75 1.0
T: left: 140: 76 1.0
T: left: 141: 77 1.0
T: left: 142: 78 1.0
T: left: 143: 79 1.0
T: left: 144: 80 1.0
T: left: 145: 81 1.0
T: left: 146: 82 1.0
T: left: 147: 83 1.0
T: left: 148: 84 1.0
T: left: 149: 85 1.0
T: left: 150: 86 1.0
T: left: 151: 87 1.0
T: left: 152: 88 1.0
T: left: 153: 89 1.0
T: left: 154: 90 1.0
T: left: 155: 91 1.0
T: left: 156: 92 1.0
T: left: 157: 93 1.0
T: left: 158: 94 1.0
T: left: 159: 95 1.0
T: left: 160: 96 1.0
T: left: 161: 97 1.0
T: left: 162: 98 1.0
T: left: 163: 99 1.0
T: left: 164: 100 1.0
T: left: 165: 101 1.0
T: left: 166: 102 1.0
T: left: 167: 103 1.0
T: left: 168: 104 1.0
T: left: 169: 105 1.0
T: left: 170: 106 1.0
T: left: 171: 107 1.0
T: left: 172: 108 1.0
T: left: 173: 109 1.0
T: left: 174: 110 1.0
T: left: 175: 111 1.0
T: left: 176: 112 1.0
T: left: 177: 113 1.0
T: left: 178: 114 1.0
T: left: 179: 115 1.0
T: left: 180: 116 1.0
T: left: 181: 117 1.0
T: left: 182: 118 1.0
T: left: 183: 119 1.0
T: left: 184: 120 1.0
T: left: 185: 121 1.0
T: left: 186: 122 1.0
T: left: 187: 123 1.0
T: left: 188: 124 1.0
T: left: 189: 125 1.0
T: left: 190: 126 1.0
T: left: 191: 127 1.0
T: left: 192: 128 1.0
T: left: 193: 129 1.0
T: left: 194: 130 1.0
T: left: 195: 131 1.0
T: left: 196: 132 1.0
T: left: 197: 133 1.0
T: left: 198: 134 1.0
T: left: 199: 135 1.0
T: left: 200: 136 1.0
T: left: 201: 137 1.0
T: left: 202: 138 1.0
T: left: 203: 139 1.0
T: left: 204: 140 1.0
T: left: 205: 141 1.0
T: left: 206: 142 1.0
T: left: 207: 143 1.0
T: left: 208: 144 1.0
T: left: 209: 145 1.0
T: left: 210: 146 1.0
T: left: 211: 147 1.0
T: left: 212: 148 1.0
T: left: 213: 149 1.0
T: left: 214: 150 1.0
T: left: 215: 151 1.0
T: left: 216: 152 1.0
T: left: 217: 153 1.0
T: left: 218: 154 1.0
T: left: 219: 155 1.0
T: left: 220: 156 1.0
T: left: 221: 157 1.0
T: left: 222: 158 1.0
T: left: 223: 159 1.0
T: left: 224: 160 1.0
T: left: 225: 161 1.0
T: left: 226: 162 1.0
T: left: 227: 163 1.0
T: left: 228: 164 1.0
T: left: 229: 165 1.0
T: left: 230: 166 1.0
T: left: 231: 167 1.0
T: left: 232: 168 1.0
T: left: 233: 169 1.0
T: left: 234: 170 1.0
T: left: 235: 171 1.0
T: left: 236: 172 1.0
T: left: 237: 173 1.0
T: left: 238: 174 1.0
T: left: 239: 175 1.0
T: left: 240: 176 1.0
T: left: 241: 177 1.0
T: left: 242: 178 1.0
T: left: 243: 179 1.0
T: left: 244: 180 1.0
T: left: 245: 181 1.0
T: left: 246: 182 1.0
T: left: 247: 183 1.0
T: left: 248: 184 1.0
T: left: 249: 185 1.0
T: left: 250: 186 1.0
T: left: 251: 187 1.0
T: left: 252: 188 1.0
T: left: 253: 189 1.0
T: left: 254: 190 1.0
T: left: 255: 191 1.0
T: right: 0: 64 1.0
T: right: 1: 65 1.0
T: right: 2: 66 1.0
T: right: 3: 67 1.0
T: right: 4: 68 1.0
T: right: 5: 69 1.0
T: right: 6: 70 1.0
T: right: 7: 71 1.0
T: right: 8: 72 1.0
T: right: 9: 73 1.0
T: right: 10: 74 1.0
T: right: 11: 75 1.0
T: right: 12: 76 1.0
T: right: 13: 77 1.0
T: right: 14: 78 1.0
T: right: 15: 79 1.0
T: right: 16: 80 1.0
T: right: 17: 81 1.0
T: right: 18: 82 1.0
T: right: 19: 83 1.0
T: right: 20: 84 1.0
T: right: 21: 85 1.0
T: right: 22: 86 1.0
T: right: 23: 87 1.0
T: right: 24: 88 1.0
T: right: 25: 89 1.0
T: right: 26: 90 1.0
T: right: 27: 91 1.0
T: right: 28: 92 1.0
T: right: 29: 93 1.0
T: right: 30: 94 1.0
T: right: 31: 95 1.0
T: right: 32: 96 1.0
T: right: 33: 97 1.0
T: right: 34: 98 1.0
T: right: 35: 99 1.0
T: right: 36: 100 1.0
T: right: 37: 101 1.0
T: right: 38: 102 1.0
T: right: 39: 103 1.0
T: right: 40: 104 1.0
T: right: 41: 105 1.0
T: right: 42: 106 1.0
T: right: 43: 107 1.0
T: right: 44: 108 1.0
T: right: 45: 109 1.0
T: right: 46: 110 1.0
T: right: 47: 111 1.0
T: right: 48: 112 1.0
T: right: 49: 113 1.0
T: right: 50: 114 1.0
T: right: 51: 115 1.0
T: right: 52: 116 1.0
T: right: 53: 117 1.0
T: right: 54: 118 1.0
T: right: 55: 119 1.0
T: right: 56: 120 1.0
T: right: 57: 121 1.0
T: right: 58: 122 1.0
T: right: 59: 123 1.0
T: right: 60: 124 1.0
T: right: 61: 125 1.0
T: right: 62: 126 1.0
T: right: 63: 127 1.0
T: right: 64: 128 1.0
T: right: 65: 129 1.0
T: right: 66: 130 1.0
T: right: 67: 131 1.0
T: right: 68: 132 1.0
T: right: 69: 133 1.0
T: right: 70: 134 1.0
T: right: 71: 135 1.0
T: right: 72: 136 1.0
T: right: 73: 137 1.0
T: right: 74: 138 1.0
T: right: 75: 139 1.0
T: right: 76: 140 1.0
T: right: 77: 141 1.0
T: right: 78: 142 1.0
T: right: 79: 143 1.0
T: right: 80: 144 1.0
T: right: 81: 145 1.0
T: right: 82: 146 1.0
T: right: 83: 147 1.0
T: right: 84: 148 1.0
T: right: 85: 149 1.0
T: right: 86: 150 1.0
T: right: 87: 151 1.0
T: right: 88: 152 1.0
T: right: 89: 153 1.0
T: right: 90: 154 1.0
T: right: 91: 155 1.0
T: right: 92: 156 1.0
T: right: 93: 157 1.0
T: right: 94: 158 1.0
T: right: 95: 159 1.0
T: right: 96: 160 1.0
T: right: 97: 161 1.0
T: right: 98: 162 1.0
T: right: 99: 163 1.0
T: right: 100: 164 1.0
T: right: 101: 165 1.0
T: right: 102: 166 1.0
T: right: 103: 167 1.0
T: right: 104: 168 1.0
T: right: 105: 169 1.0
T: right: 106: 170 1.0
T: right: 107: 171 1.0
T: right: 108: 172 1.0
T: right: 109: 173 1.0
T: right: 110: 174 1.0
T: right: 111: 175 1.0
T: right: 112: 176 1.0
T: right: 113: 177 1.0
T: right: 114: 178 1.0
T: right: 115: 179 1.0
T: right: 116: 180 1.0
T: right: 117: 181 1.0
T: right: 118: 182 1.0
T: right: 119: 183 1.0
T: right: 120: 184 1.0
T: right: 121: 185 1.0
T: right: 122: 186 1.0
T: right: 123: 187 1.0
T: right: 124: 188 1.0
T: right: 125: 189 1.0
T: right: 126: 190 1.0
T: right: 127: 191 1.0
T: right: 128: 192 1.0
T: right: 129: 193 1.0
T: right: 130: 194 1.0
T: right: 131: 195 1.0
T: right: 132: 196 1.0
T: right: 133: 197 1.0
T: right: 134: 198 1.0
T: right: 135: 199 1.0
T: right: 136: 200 1.0
T: right: 137: 201 1.0
T: right: 138: 202 1.0
T: right: 139: 203 1.0
T: right: 140: 204 1.0
T: right: 141: 205 1.0
T: right: 142: 206 1.0
T: right: 143: 207 1.0
T: right: 144: 208 1.0
T: right: 145: 209 1.0
T: right: 146: 210 1.0
T: right: 147: 211 1.0
T: right: 148: 212 1.0
T: right: 149: 213 1.0
T: right: 150: 214 1.0
T: right: 151: 215 1.0
T: right: 152: 216 1.0
T: right: 153: 217 1.0
T: right: 154: 218 1.0
T: right: 155: 219 1.0
T: right: 156: 220 1.0
T: right: 157: 221 1.0
T: right: 158: 222 1.0
T: right: 159: 223 1.0
T: right: 160: 224 1.0
T: right: 161: 225 1.0
T: right: 162: 226 1.0
T: right: 163: 227 1.0
T: right: 164: 228 1.0
T: right: 165: 229 1.0
T: right: 166: 230 1.0
T: right: 167: 231 1.0
T: right: 168: 232 1.0
T: right: 169: 233 1.0
T: right: 170: 234 1.0
T: right: 171: 235 1.0
T: right: 172: 236 1.0
T: right: 173: 237 1.0
T: right: 174: 238 1.0
T: right: 175: 239 1.0
T: right: 176: 240 1.0
T: right: 177: 241 1.0
T: right: 178: 242 1.0
T: right: 179: 243 1.0
T: right: 180: 244 1.0
T: right: 181: 245 1.0
T: right: 182: 246 1.0
T: right: 183: 247 1.0
T: right: 184: 248 1.0
T: right: 185: 249 1.0
T: right: 186: 250 1.0
T: right: 187: 251 1.0
T: right: 188: 252 1.0
T: right: 189: 253 1.0
T: right: 190: 254 1.0
T: right: 191: 255 1.0
T: right: 192: 192 1.0
T: right: 193: 193 1.0
T: right: 194: 194 1.0
T: right: 195: 195 1.0
T: right: 196: 196 1.0
T: right: 197: 197 1.0
T: right: 198: 198 1.0
T: right: 199: 199 1.0
T: right: 200: 200 1.0
T: right: 201: 201 1.0
T: right: 202: 202 1.0
T: right: 203: 203 1.0
T: right: 204: 204 1.0
T: right: 205: 205 1.0
T: right: 206: 206 1.0
T: right: 207: 207 1.0
T: right: 208: 208 1.0
T: right: 209: 209 1.0
T: right: 210: 210 1.0
T: right: 211: 211 1.0
T: right: 212: 212 1.0
T: right: 213: 213 1.0
T: right: 214: 214 1.0
T: right: 215: 215 1.0
T: right: 216: 216 1.0
T: right: 217: 217 1.0
T: right: 218: 218 1.0
T: right: 219: 219 1.0
T: right: 220: 220 1.0
T: right: 221: 221 1.0
T: right: 222: 222 1.0
T: right: 223: 223 1.0
T: right: 224: 224 1.0
T: right: 225: 225 1.0
T: right: 226: 226 1.0
T: right: 227: 227 1.0
T: right: 228: 228 1.0
T: right: 229: 229 1.0
T: right: 230: 230 1.0
T: right: 231: 231 1.0
T: right: 232: 232 1.0
T: right: 233: 233 1.0
T: right: 234: 234 1.0
T: right: 235: 235 1.0
T: right: 236: 236 1.0
T: right: 237: 237 1.0
T: right: 238: 238 1.0
T: right: 239: 239 1.0
T: right: 240: 240 1.0
T: right: 241: 241 1.0
T: right: 242: 242 1.0
T: right: 243: 243 1.0
T: right: 244: 244 1.0
T: right: 245: 245 1.0
T: right: 246: 246 1.0
T: right: 247: 247 1.0
T: right: 248: 248 1.0
T: right: 249: 249 1.0
T: right: 250: 250 1.0
T: right: 251: 251 1.0
T: right: 252: 252 1.0
T: right: 253: 253 1.0
T: right: 254: 254 1.0
T: right: 255: 255 1.0
T: up: 0: 0 1.0
T: up: 1: 1 1.0
T: up: 2: 2 1.0
T: up: 3: 3 1.0
T: up: 4: 4 1.0
T: up: 5: 5 1.0
T: up: 6: 6 1.0
T: up: 7: 7 1.0
T: up: 8: 8 1.0
T: up: 9: 9 1.0
T: up: 10: 10 1.0
T: up: 11: 11 1.0
T: up: 12: 12 1.0
T: up: 13: 13 1.0
T: up: 14: 14 1.0
T: up: 15: 15 1.0
T: up: 16: 0 1.0
T: up: 17: 1 1.0
T: up: 18: 2 1.0
T: up: 19: 3 1.0
T: up: 20: 4 1.0
T: up: 21: 5 1.0
T: up: 22: 6 1.0
T: up: 23: 7 1.0
T: up: 24: 8 1.0
T: up: 25: 9 1.0
T: up: 26: 10 1.0
T: up: 27: 11 1.0
T: up: 28: 12 1.0
T: up: 29: 13 1.0
T: up: 30: 14 1.0
T: up: 31: 15 1.0
T: up: 32: 16 1.0
T: up: 33: 17 1.0
T: up: 34: 18 1.0
T: up: 35: 19 1.0
T: up: 36: 20 1.0
T: up: 37: 21 1.0
T: up: 38: 22 1.0
T: up: 39: 23 1.0
T: up: 40: 24 1.0
T: up: 41: 25 1.0
T: up: 42: 26 1.0
T: up: 43: 27 1.0
T: up: 44: 28 1.0
T: up: 45: 29 1.0
T: up: 46: 30 1.0
T: up: 47: 31 1.0
T: up: 48: 32 1.0
T: up: 49: 33 1.0
T: up: 50: 34 1.0
T: up: 51: 35 1.0
T: up: 52: 36 1.0
T: up: 53: 37 1.0
T: up: 54: 38 1.0
T: up: 55: 39 1.0
T: up: 56: 40 1.0
T: up: 57: 41 1.0
T: up: 58: 42 1.0
T: up: 59: 43 1.0
T: up: 60: 44 1.0
T: up: 61: 45 1.0
T: up: 62: 46 1.0
T: up: 63: 47 1.0
T: up: 64: 64 1.0
T: up: 65: 65 1.0
T: up: 66: 66 1.0
T: up: 67: 67 1.0
T: up: 68: 68 1.0
T: up: 69: 69 1.0
T: up: 70: 70 1.0
T: up: 71: 71 1.0
T: up: 72: 72 1.0
T: up: 73: 73 1.0
T: up: 74: 74 1.0
T: up: 75: 75 1.0
T: up: 76: 76 1.0
T: up: 77: 77 1.0
T: up: 78: 78 1.0
T: up: 79: 79 1.0
T: up: 80: 64 1.0
T: up: 81: 65 1.0
T: up: 82: 66 1.0
T: up: 83: 67 1.0
T: up: 84: 68 1.0
T: up: 85: 69 1.0
T: up: 86: 70 1.0
T: up: 87: 71 1.0
T: up: 88: 72 1.0
T: up: 89: 73 1.0
T: up: 90: 74 1.0
T: up: 91: 75 1.0
T: up: 92: 76 1.0
T: up: 93: 77 1.0
T: up: 94: 78 1.0
T: up: 95: 79 1.0
T: up: 96: 80 1.0
T: up: 97: 81 1.0
T: up: 98: 82 1.0
T: up: 99: 83 1.0
T: up: 100: 84 1.0
T: up: 101: 85 1.0
T: up: 102: 86 1.0
T: up: 103: 87 1.0
T: up: 104: 88 1.0
T: up: 105: 89 1.0
T: up: 106: 90 1.0
T: up: 107: 91 1.0
T: up: 108: 92 1.0
T: up: 109: 93 1.0
T: up: 110: 94 1.0
T: up: 111: 95 1.0
T: up: 112: 96 1.0
T: up: 113: 97 1.0
T: up: 114: 98 1.0
T: up: 115: 99 1.0
T: up: 116: 100 1.0
T: up: 117: 101 1.0
T: up: 118: 102 1.0
T: up: 119: 103 1.0
T: up: 120: 104 1.0
T: up: 121: 105 1.0
T: up: 122: 106 1.0
T: up: 123: 107 1.0
T: up: 124: 108 1.0
T: up: 125: 109 1.0
T: up: 126: 110 1.0
T: up: 127: 111 1.0
T: up: 128: 128 1.0
T: up: 129: 129 1.0
T: up: 130: 130 1.0
T: up: 131: 131 1.0
T: up: 132: 132 1.0
T: up: 133: 133 1.0
T: up: 134: 134 1.0
T: up: 135: 135 1.0
T: up: 136: 136 1.0
T: up: 137: 137 1.0
T: up: 138: 138 1.0
T: up: 139: 139 1.0
T: up: 140: 140 1.0
T: up: 141: 141 1.0
T: up: 142: 142 1.0
T: up: 143: 143 1.0
T: up: 144: 128 1.0
T: up: 145: 129 1.0
T: up: 146: 130 1.0
T: up: 147: 131 1.0
T: up: 148: 132 1.0
T: up: 149: 133 1.0
T: up: 150: 134 1.0
T: up: 151: 135 1.0
T: up: 152: 136 1.0
T: up: 153: 137 1.0
T: up: 154: 138 1.0
T: up: 155: 139 1.0
T: up: 156: 140 1.0
T: up: 157: 141 1.0
T: up: 158: 142 1.0
T: up: 159: 143 1.0
T: up: 160: 144 1.0
T: up: 161: 145 1.0
T: up: 162: 146 1.0
T: up: 163: 147 1.0
T: up: 164: 148 1.0
T: up: 165: 149 1.0
T: up: 166: 150 1.0
T: up: 167: 151 1.0
T: up: 168: 152 1.0
T: up: 169: 153 1.0
T: up: 170: 154 1.0
T: up: 171: 155 1.0
T: up: 172: 156 1.0
T: up: 173: 157 1.0
T: up: 174: 158 1.0
T: up: 175: 159 1.0
T: up: 176: 160 1.0
T: up: 177: 161 1.0
T: up: 178: 162 1.0
T: up: 179: 163 1.0
T: up: 180: 164 1.0
T: up: 181: 165 1.0
T: up: 182: 166 1.0
T: up: 183: 167 1.0
T: up: 184: 168 1.0
T: up: 185: 169 1.0
T: up: 186: 170 1.0
T: up: 187: 171 1.0
T: up: 188: 172 1.0
T: up: 189: 173 1.0
T: up: 190: 174 1.0
T: up: 191: 175 1.0
T: up: 192: 192 1.0
T: up: 193: 193 1.0
T: up: 194: 194 1.0
T: up: 195: 195 1.0
T: up: 196: 196 1.0
T: up: 197: 197 1.0
T: up: 198: 198 1.0
T: up: 199: 199 1.0
T: up: 200: 200 1.0
T: up: 201: 201 1.0
T: up: 202: 202 1.0
T: up: 203: 203 1.0
T: up: 204: 204 1.0
T: up: 205: 205 1.0
T: up: 206: 206 1.0
T: up: 207: 207 1.0
T: up: 208: 192 1.0
T: up: 209: 193 1.0
T: up: 210: 194 1.0
T: up: 211: 195 1.0
T: up: 212: 196 1.0
T: up: 213: 197 1.0
T: up: 214: 198 1.0
T: up: 215: 199 1.0
T: up: 216: 200 1.0
T: up: 217: 201 1.0
T: up: 218: 202 1.0
T: up: 219: 203 1.0
T: up: 220: 204 1.0
T: up: 221: 205 1.0
T: up: 222: 206 1.0
T: up: 223: 207 1.0
T: up: 224: 208 1.0
T: up: 225: 209 1.0
T: up: 226: 210 1.0
T: up: 227: 211 1.0
T: up: 228: 212 1.0
T: up: 229: 213 1.0
T: up: 230: 214 1.0
T: up: 231: 215 1.0
T: up: 232: 216 1.0
T: up: 233: 217 1.0
T: up: 234: 218 1.0
T: up: 235: 219 1.0
T: up: 236: 220 1.0
T: up: 237: 221 1.0
T: up: 238: 222 1.0
T: up: 239: 223 1.0
T: up: 240: 224 1.0
T: up: 241: 225 1.0
T: up: 242: 226 1.0
T: up: 243: 227 1.0
T: up: 244: 228 1.0
T: up: 245: 229 1.0
T: up: 246: 230 1.0
T: up: 247: 231 1.0
T: up: 248: 232 1.0
T: up: 249: 233 1.0
T: up: 250: 234 1.0
T: up: 251: 235 1.0
T: up: 252: 236 1.0
T: up: 253: 237 1.0
T: up: 254: 238 1.0
T: up: 255: 239 1.0
T: down: 0: 16 1.0
T: down: 1: 17 1.0
T: down: 2: 18 1.0
T: down: 3: 19 1.0
T: down: 4: 20 1.0
T: down: 5: 21 1.0
T: down: 6: 22 1.0
T: down: 7: 23 1.0
T: down: 8: 24 1.0
T: down: 9: 25 1.0
T: down: 10: 26 1.0
T: down: 11: 27 1.0
T: down: 12: 28 1.0
T: down: 13: 29 1.0
T: down: 14: 30 1.0
T: down: 15: 31 1.0
T: down: 16: 32 1.0
T: down: 17: 33 1.0
T: down: 18: 34 1.0
T: down: 19: 35 1.0
T: down: 20: 36 1.0
T: down: 21: 37 1.0
T: down: 22: 38 1.0
T: down: 23: 39 1.0
T: down: 24: 40 1.0
T: down: 25: 41 1.0
T: down: 26: 42 1.0
T: down: 27: 43 1.0
T: down: 28: 44 1.0
T: down: 29: 45 1.0
T: down: 30: 46 1.0
T: down: 31: 47 1.0
T: down: 32: 48 1.0
T: down: 33: 49 1.0
T: down: 34: 50 1.0
T: down: 35: 51 1.0
T: down: 36: 52 1.0
T: down: 37: 53 1.0
T: down: 38: 54 1.0
T: down: 39: 55 1.0
T: down: 40: 56 1.0
T: down: 41: 57 1.0
T: down: 42: 58 1.0
T: down: 43: 59 1.0
T: down: 44: 60 1.0
T: down: 45: 61 1.0
T: down: 46: 62 1.0
T: down: 47: 63 1.0
T: down: 48: 48 1.0
T: down: 49: 49 1.0
T: down: 50: 50 1.0
T: down: 51: 51 1.0
T: down: 52: 52 1.0
T: down: 53: 53 1.0
T: down: 54: 54 1.0
T: down: 55: 55 1.0
T: down: 56: 56 1.0
T: down: 57: 57 1.0
T: down: 58: 58 1.0
T: down: 59: 59 1.0
T: down: 60: 60 1.0
T: down: 61: 61 1.0
T: down: 62: 62 1.0
T: down: 63: 63 1.0
T: down: 64: 80 1.0
T: down: 65: 81 1.0
T: down: 66: 82 1.0
T: down: 67: 83 1.0
T: down: 68: 84 1.0
T: down: 69: 85 1.0
T: down: 70: 86 1.0
T: down: 71: 87 1.0
T: down: 72: 88 1.0
T: down: 73: 89 1.0
T: down: 74: 90 1.0
T: down: 75: 91 1.0
T: down: 76: 92 1.0
T: down: 77: 93 1.0
T: down: 78: 94 1.0
T: down: 79: 95 1.0
T: down: 80: 96 1.0
T: down: 81: 97 1.0
T: down: 82: 98 1.0
T: down: 83: 99 1.0
T: down: 84: 100 1.0
T: down: 85: 101 1.0
T: down: 86: 102 1.0
T: down: 87: 103 1.0
T: down: 88: 104 1.0
T: down: 89: 105 1.0
T: down: 90: 106 1.0
T: down: 91: 107 1.0
T: down: 92: 108 1.0
T: down: 93: 109 1.0
T: down: 94: 110 1.0
T: down: 95: 111 1.0
T: down: 96: 112 1.0
T: down: 97: 113 1.0
T: down: 98: 114 1.0
T: down: 99: 115 1.0
T: down: 100: 116 1.0
T: down: 101: 117 1.0
T: down: 102: 118 1.0
T: down: 103: 119 1.0
T: down: 104: 120 1.0
T: down: 105: 121 1.0
T: down: 106: 122 1.0
T: down: 107: 123 1.0
T: down: 108: 124 1.0
T: down: 109: 125 1.0
T: down: 110: 126 1.0
T: down: 111: 127 1.0
T: down: 112: 112 1.0
T: down: 113: 113 1.0
T: down: 114: 114 1.0
T: down: 115: 115 1.0
T: down: 116: 116 1.0
T: down: 117: 117 1.0
T: down: 118: 118 1.0
T: down: 119: 119 1.0
T: down: 120: 120 1.0
T: down: 121: 121 1.0
T: down: 122: 122 1.0
T: down: 123: 123 1.0
T: down: 124: 124 1.0
T: down: 125: 125 1.0
T: down: 126: 126 1.0
T: down: 127: 127 1.0
T: down: 128: 144 1.0
T: down: 129: 145 1.0
T: down: 130: 146 1.0
T: down: 131: 147 1.0
T: down: 132: 148 1.0
T: down: 133: 149 1.0
T: down: 134: 150 1.0
T: down: 135: 151 1.0
T: down: 136: 152 1.0
T: down: 137: 153 1.0
T: down: 138: 154 1.0
T: down: 139: 155 1.0
T: down: 140: 156 1.0
T: down: 141: 157 1.0
T: down: 142: 158 1.0
T: down: 143: 159 1.0
T: down: 144: 160 1.0
T: down: 145: 161 1.0
T: down: 146: 162 1.0
T: down: 147: 163 1.0
T: down: 148: 164 1.0
T: down: 149: 165 1.0
T: down: 150: 166 1.0
T: down: 151: 167 1.0
T: down: 152: 168 1.0
T: down: 153: 169 1.0
T: down: 154: 170 1.0
T: down: 155: 171 1.0
T: down: 156: 172 1.0
T: down: 157: 173 1.0
T: down: 158: 174 1.0
T: down: 159: 175 1.0
T: down: 160: 176 1.0
T: down: 161: 177 1.0
T: down: 162: 178 1.0
T: down: 163: 179 1.0
T: down: 164: 180 1.0
T: down: 165: 181 1.0
T: down: 166: 182 1.0
T: down: 167: 183 1.0
T: down: 168: 184 1.0
T: down: 169: 185 1.0
T: down: 170: 186 1.0
T: down: 171: 187 1.0
T: down: 172: 188 1.0
T: down: 173: 189 1.0
T: down: 174: 190 1.0
T: down: 175: 191 1.0
T: down: 176: 176 1.0
T: down: 177: 177 1.0
T: down: 178: 178 1.0
T: down: 179: 179 1.0
T: down: 180: 180 1.0
T: down: 181: 181 1.0
T: down: 182: 182 1.0
T: down: 183: 183 1.0
T: down: 184: 184 1.0
T: down: 185: 185 1.0
T: down: 186: 186 1.0
T: down: 187: 187 1.0
T: down: 188: 188 1.0
T: down: 189: 189 1.0
T: down: 190: 190 1.0
T: down: 191: 191 1.0
T: down: 192: 208 1.0
T: down: 193: 209 1.0
T: down: 194: 210 1.0
T: down: 195: 211 1.0
T: down: 196: 212 1.0
T: down: 197: 213 1.0
T: down: 198: 214 1.0
T: down: 199: 215 1.0
T: down: 200: 216 1.0
T: down: 201: 217 1.0
T: down: 202: 218 1.0
T: down: 203: 219 1.0
T: down: 204: 220 1.0
T: down: 205: 221 1.0
T: down: 206: 222 1.0
T: down: 207: 223 1.0
T: down: 208: 224 1.0
T: down: 209: 225 1.0
T: down: 210: 226 1.0
T: down: 211: 227 1.0
T: down: 212: 228 1.0
T: down: 213: 229 1.0
T: down: 214: 230 1.0
T: down: 215: 231 1.0
T: down: 216: 232 1.0
T: down: 217: 233 1.0
T: down: 218: 234 1.0
T: down: 219: 235 1.0
T: down: 220: 236 1.0
T: down: 221: 237 1.0
T: down: 222: 238 1.0
T: down: 223: 239 1.0
T: down: 224: 240 1.0
T: down: 225: 241 1.0
T: down: 226: 242 1.0
T: down: 227: 243 1.0
T: down: 228: 244 1.0
T: down: 229: 245 1.0
T: down: 230: 246 1.0
T: down: 231: 247 1.0
T: down: 232: 248 1.0
T: down: 233: 249 1.0
T: down: 234: 250 1.0
T: down: 235: 251 1.0
T: down: 236: 252 1.0
T: down: 237: 253 1.0
T: down: 238: 254 1.0
T: down: 239: 255 1.0
T: down: 240: 240 1.0
T: down: 241: 241 1.0
T: down: 242: 242 1.0
T: down: 243: 243 1.0
T: down: 244: 244 1.0
T: down: 245: 245 1.0
T: down: 246: 246 1.0
T: down: 247: 247 1.0
T: down: 248: 248 1.0
T: down: 249: 249 1.0
T: down: 250: 250 1.0
T: down: 251: 251 1.0
T: down: 252: 252 1.0
T: down: 253: 253 1.0
T: down: 254: 254 1.0
T: down: 255: 255 1.0
T: buy identity
T: buy: 0 reset
T: buy: 17 reset
T: buy: 34 reset
T: buy: 51 reset
T: buy: 68 reset
T: buy: 85 reset
T: buy: 102 reset
T: buy: 119 reset
T: buy: 136 reset
T: buy: 153 reset
T: buy: 170 reset
T: buy: 187 reset
T: buy: 204 reset
T: buy: 221 reset
T: buy: 238 reset
T: buy: 255 reset

O: query: 0: 0 1.0
O: query: 1: 1 1.0
O: query: 2: 2 1.0
O: query: 3: 3 1.0
O: query: 4: 4 1.0
O: query: 5: 5 1.0
O: query: 6: 6 1.0
O: query: 7: 7 1.0
O: query: 8: 8 1.0
O: query: 9: 9 1.0
O: query: 10: 10 1.0
O: query: 11: 11 1.0
O: query: 12: 12 1.0
O: query: 13: 13 1.0
O: query: 14: 14 1.0
O: query: 15: 15 1.0
O: query: 16: 0 1.0
O: query: 17: 1 1.0
O: query: 18: 2 1.0
O: query: 19: 3 1.0
O: query: 20: 4 1.0
O: query: 21: 5 1.0
O: query: 22: 6 1.0
O: query: 23: 7 1.0
O: query: 24: 8 1.0
O: query: 25: 9 1.0
O: query: 26: 10 1.0
O: query: 27: 11 1.0
O: query: 28: 12 1.0
O: query: 29: 13 1.0
O: query: 30: 14 1.0
O: query: 31: 15 1.0
O: query: 32: 0 1.0
O: query: 33: 1 1.0
O: query: 34: 2 1.0
O: query: 35: 3 1.0
O: query: 36: 4 1.0
O: query: 37: 5 1.0
O: query: 38: 6 1.0
O: query: 39: 7 1.0
O: query: 40: 8 1.0
O: query: 41: 9 1.0
O: query: 42: 10 1.0
O: query: 43: 11 1.0
O: query: 44: 12 1.0
O: query: 45: 13 1.0
O: query: 46: 14 1.0
O: query: 47: 15 1.0
O: query: 48: 0 1.0
O: query: 49: 1 1.0
O: query: 50: 2 1.0
O: query: 51: 3 1.0
O: query: 52: 4 1.0
O: query: 53: 5 1.0
O: query: 54: 6 1.0
O: query: 55: 7 1.0
O: query: 56: 8 1.0
O: query: 57: 9 1.0
O: query: 58: 10 1.0
O: query: 59: 11 1.0
O: query: 60: 12 1.0
O: query: 61: 13 1.0
O: query: 62: 14 1.0
O: query: 63: 15 1.0
O: query: 64: 0 1.0
O: query: 65: 1 1.0
O: query: 66: 2 1.0
O: query: 67: 3 1.0
O: query: 68: 4 1.0
O: query: 69: 5 1.0
O: query: 70: 6 1.0
O: query: 71: 7 1.0
O: query: 72: 8 1.0
O: query: 73: 9 1.0
O: query: 74: 10 1.0
O: query: 75: 11 1.0
O: query: 76: 12 1.0
O: query: 77: 13 1.0
O: query: 78: 14 1.0
O: query: 79: 15 1.0
O: query: 80: 0 1.0
O: query: 81: 1 1.0
O: query: 82: 2 1.0
O: query: 83: 3 1.0
O: query: 84: 4 1.0
O: query: 85: 5 1.0
O: query: 86: 6 1.0
O: query: 87: 7 1.0
O: query: 88: 8 1.0
O: query: 89: 9 1.0
O: query: 90: 10 1.0
O: query: 91: 11 1.0
O: query: 92: 12 1.0
O: query: 93: 13 1.0
O: query: 94: 14 1.0
O: query: 95: 15 1.0
O: query: 96: 0 1.0
O: query: 97: 1 1.0
O: query: 98: 2 1.0
O: query: 99: 3 1.0
O: query: 100: 4 1.0
O: query: 101: 5 1.0
O: query: 102: 6 1.0
O: query: 103: 7 1.0
O: query: 104: 8 1.0
O: query: 105: 9 1.0
O: query: 106: 10 1.0
O: query: 107: 11 1.0
O: query: 108: 12 1.0
O: query: 109: 13 1.0
O: query: 110: 14 1.0
O: query: 111: 15 1.0
O: query: 112: 0 1.0
O: query: 113: 1 1.0
O: query: 114: 2 1.0
O: query: 115: 3 1.0
O: query: 116: 4 1.0
O: query: 117: 5 1.0
O: query: 118: 6 1.0
O: query: 119: 7 1.0
O: query: 120: 8 1.0
O: query: 121: 9 1.0
O: query: 122: 10 1.0
O: query: 123: 11 1.0
O: query: 124: 12 1.0
O: query: 125: 13 1.0
O: query: 126: 14 1.0
O: query: 127: 15 1.0
O: query: 128: 0 1.0
O: query: 129: 1 1.0
O: query: 130: 2 1.0
O: query: 131: 3 1.0
O: query: 132: 4 1.0
O: query: 133: 5 1.0
O: query: 134: 6 1.0
O: query: 135: 7 1.0
O: query: 136: 8 1.0
O: query: 137: 9 1.0
O: query: 138: 10 1.0
O: query: 139: 11 1.0
O: query: 140: 12 1.0
O: query: 141: 13 1.0
O: query: 142: 14 1.0
O: query: 143: 15 1.0
O: query: 144: 0 1.0
O: query: 145: 1 1.0
O: query: 146: 2 1.0
O: query: 147: 3 1.0
O: query: 148: 4 1.0
O: query: 149: 5 1.0
O: query: 150: 6 1.0
O: query: 151: 7 1.0
O: query: 152: 8 1.0
O: query: 153: 9 1.0
O: query: 154: 10 1.0
O: query: 155: 11 1.0
O: query: 156: 12 1.0
O: query: 157: 13 1.0
O: query: 158: 14 1.0
O: query: 159: 15 1.0
O: query: 160: 0 1.0
O: query: 161: 1 1.0
O: query: 162: 2 1.0
O: query: 163: 3 1.0
O: query: 164: 4 1.0
O: query: 165: 5 1.0
O: query: 166: 6 1.0
O: query: 167: 7 1.0
O: query: 168: 8 1.0
O: query: 169: 9 1.0
O: query: 170: 10 1.0
O: query: 171: 11 1.0
O: query: 172: 12 1.0
O: query: 173: 13 1.0
O: query: 174: 14 1.0
O: query: 175: 15 1.0
O: query: 176: 0 1.0
O: query: 177: 1 1.0
O: query: 178: 2 1.0
O: query: 179: 3 1.0
O: query: 180: 4 1.0
O: query: 181: 5 1.0
O: query: 182: 6 1.0
O: query: 183: 7 1.0
O: query: 184: 8 1.0
O: query: 185: 9 1.0
O: query: 186: 10 1.0
O: query: 187: 11 1.0
O: query: 188: 12 1.0
O: query: 189: 13 1.0
O: query: 190: 14 1.0
O: query: 191: 15 1.0
O: query: 192: 0 1.0
O: query: 193: 1 1.0
O: query: 194: 2 1.0
O: query: 195: 3 1.0
O: query: 196: 4 1.0
O: query: 197: 5 1.0
O: query: 198: 6 1.0
O: query: 199: 7 1.0
O: query: 200: 8 1.0
O: query: 201: 9 1.0
O: query: 202: 10 1.0
O: query: 203: 11 1.0
O: query: 204: 12 1.0
O: query: 205: 13 1.0
O: query: 206: 14 1.0
O: query: 207: 15 1.0
O: query: 208: 0 1.0
O: query: 209: 1 1.0
O: query: 210: 2 1.0
O: query: 211: 3 1.0
O: query: 212: 4 1.0
O: query: 213: 5 1.0
O: query: 214: 6 1.0
O: query: 215: 7 1.0
O: query: 216: 8 1.0
O: query: 217: 9 1.0
O: query: 218: 10 1.0
O: query: 219: 11 1.0
O: query: 220: 12 1.0
O: query: 221: 13 1.0
O: query: 222: 14 1.0
O: query: 223: 15 1.0
O: query: 224: 0 1.0
O: query: 225: 1 1.0
O: query: 226: 2 1.0
O: query: 227: 3 1.0
O: query: 228: 4 1.0
O: query: 229: 5 1.0
O: query: 230: 6 1.0
O: query: 231: 7 1.0
O: query: 232: 8 1.0
O: query: 233: 9 1.0
O: query: 234: 10 1.0
O: query: 235: 11 1.0
O: query: 236: 12 1.0
O: query: 237: 13 1.0
O: query: 238: 14 1.0
O: query: 239: 15 1.0
O: query: 240: 0 1.0
O: query: 241: 1 1.0
O: query: 242: 2 1.0
O: query: 243: 3 1.0
O: query: 244: 4 1.0
O: query: 245: 5 1.0
O: query: 246: 6 1.0
O: query: 247: 7 1.0
O: query: 248: 8 1.0
O: query: 249: 9 1.0
O: query: 250: 10 1.0
O: query: 251: 11 1.0
O: query: 252: 12 1.0
O: query: 253: 13 1.0
O: query: 254: 14 1.0
O: query: 255: 15 1.0
O: left: 0: 0 1.0
O: left: 1: 0 1.0
O: left: 2: 0 1.0
O: left: 3: 0 1.0
O: left: 4: 0 1.0
O: left: 5: 0 1.0
O: left: 6: 0 1.0
O: left: 7: 0 1.0
O: left: 8: 0 1.0
O: left: 9: 0 1.0
O: left: 10: 0 1.0
O: left: 11: 0 1.0
O: left: 12: 0 1.0
O: left: 13: 0 1.0
O: left: 14: 0 1.0
O: left: 15: 0 1.0
O: left: 16: 1 1.0
O: left: 17: 1 1.0
O: left: 18: 1 1.0
O: left: 19: 1 1.0
O: left: 20: 1 1.0
O: left: 21: 1 1.0
O: left: 22: 1 1.0
O: left: 23: 1 1.0
O: left: 24: 1 1.0
O: left: 25: 1 1.0
O: left: 26: 1 1.0
O: left: 27: 1 1.0
O: left: 28: 1 1.0
O: left: 29: 1 1.0
O: left: 30: 1 1.0
O: left: 31: 1 1.0
O: left: 32: 2 1.0
O: left: 33: 2 1.0
O: left: 34: 2 1.0
O: left: 35: 2 1.0
O: left: 36: 2 1.0
O: left: 37: 2 1.0
O: left: 38: 2 1.0
O: left: 39: 2 1.0
O: left: 40: 2 1.0
O: left: 41: 2 1.0
O: left: 42: 2 1.0
O: left: 43: 2 1.0
O: left: 44: 2 1.0
O: left: 45: 2 1.0
O: left: 46: 2 1.0
O: left: 47: 2 1.0
O: left: 48: 3 1.0
O: left: 49: 3 1.0
O: left: 50: 3 1.0
O: left: 51: 3 1.0
O: left: 52: 3 1.0
O: left: 53: 3 1.0
O: left: 54: 3 1.0
O: left: 55: 3 1.0
O: left: 56: 3 1.0
O: left: 57: 3 1.0
O: left: 58: 3 1.0
O: left: 59: 3 1.0
O: left: 60: 3 1.0
O: left: 61: 3 1.0
O: left: 62: 3 1.0
O: left: 63: 3 1.0
O: left: 64: 4 1.0
O: left: 65: 4 1.0
O: left: 66: 4 1.0
O: left: 67: 4 1.0
O: left: 68: 4 1.0
O: left: 69: 4 1.0
O: left: 70: 4 1.0
O: left: 71: 4 1.0
O: left: 72: 4 1.0
O: left: 73: 4 1.0
O: left: 74: 4 1.0
O: left: 75: 4 1.0
O: left: 76: 4 1.0
O: left: 77: 4 1.0
O: left: 78: 4 1.0
O: left: 79: 4 1.0
O: left: 80: 5 1.0
O: left: 81: 5 1.0
O: left: 82: 5 1.0
O: left: 83: 5 1.0
O: left: 84: 5 1.0
O: left: 85: 5 1.0
O: left: 86: 5 1.0
O: left: 87: 5 1.0
O: left: 88: 5 1.0
O: left: 89: 5 1.0
O: left: 90: 5 1.0
O: left: 91: 5 1.0
O: left: 92: 5 1.0
O: left: 93: 5 1.0
O: left: 94: 5 1.0
O: left: 95: 5 1.0
O: left: 96: 6 1.0
O: left: 97: 6 1.0
O: left: 98: 6 1.0
O: left: 99: 6 1.0
O: left: 100: 6 1.0
O: left: 101: 6 1.0
O: left: 102: 6 1.0
O: left: 103: 6 1.0
O: left: 104: 6 1.0
O: left: 105: 6 1.0
O: left: 106: 6 1.0
O: left: 107: 6 1.0
O: left: 108: 6 1.0
O: left: 109: 6 1.0
O: left: 110: 6 1.0
O: left: 111: 6 1.0
O: left: 112: 7 1.0
O: left: 113: 7 1.0
O: left: 114: 7 1.0
O: left: 115: 7 1.0
O: left: 116: 7 1.0
O: left: 117: 7 1.0
O: left: 118: 7 1.0
O: left: 119: 7 1.0
O: left: 120: 7 1.0
O: left: 121: 7 1.0
O: left: 122: 7 1.0
O: left: 123: 7 1.0
O: left: 124: 7 1.0
O: left: 125: 7 1.0
O: left: 126: 7 1.0
O: left: 127: 7 1.0
O: left: 128: 8 1.0
O: left: 129: 8 1.0
O: left: 130: 8 1.0
O: left: 131: 8 1.0
O: left: 132: 8 1.0
O: left: 133: 8 1.0
O: left: 134: 8 1.0
O: left: 135: 8 1.0
O: left: 136: 8 1.0
O: left: 137: 8 1.0
O: left: 138: 8 1.0
O: left: 139: 8 1.0
O: left: 140: 8 1.0
O: left: 141: 8 1.0
O: left: 142: 8 1.0
O: left: 143: 8 1.0
O: left: 144: 9 1.0
O: left: 145: 9 1.0
O: left: 146: 9 1.0
O: left: 147: 9 1.0
O: left: 148: 9 1.0
O: left: 149: 9 1.0
O: left: 150: 9 1.0
O: left: 151: 9 1.0
O: left: 152: 9 1.0
O: left: 153: 9 1.0
O: left: 154: 9 1.0
O: left: 155: 9 1.0
O: left: 156: 9 1.0
O: left: 157: 9 1.0
O: left: 158: 9 1.0
O: left: 159: 9 1.0
O: left: 160: 10 1.0
O: left: 161: 10 1.0
O: left: 162: 10 1.0
O: left: 163: 10 1.0
O: left: 164: 10 1.0
O: left: 165: 10 1.0
O: left: 166: 10 1.0
O: left: 167: 10 1.0
O: left: 168: 10 1.0
O: left: 169: 10 1.0
O: left: 170: 10 1.0
O: left: 171: 10 1.0
O: left: 172: 10 1.0
O: left: 173: 10 1.0
O: left: 174: 10 1.0
O: left: 175: 10 1.0
O: left: 176: 11 1.0
O: left: 177: 11 1.0
O: left: 178: 11 1.0
O: left: 179: 11 1.0
O: left: 180: 11 1.0
O: left: 181: 11 1.0
O: left: 182: 11 1.0
O: left: 183: 11 1.0
O: left: 184: 11 1.0
O: left: 185: 11 1.0
O: left: 186: 11 1.0
O: left: 187: 11 1.0
O: left: 188: 11 1.0
O: left: 189: 11 1.0
O: left: 190: 11 1.0
O: left: 191: 11 1.0
O: left: 192: 12 1.0
O: left: 193: 12 1.0
O: left: 194: 12 1.0
O: left: 195: 12 1.0
O: left: 196: 12 1.0
O: left: 197: 12 1.0
O: left: 198: 12 1.0
O: left: 199: 12 1.0
O: left: 200: 12 1.0
O: left: 201: 12 1.0
O: left: 202: 12 1.0
O: left: 203: 12 1.0
O: left: 204: 12 1.0
O: left: 205: 12 1.0
O: left: 206: 12 1.0
O: left: 207: 12 1.0
O: left: 208: 13 1.0
O: left: 209: 13 1.0
O: left: 210: 13 1.0
O: left: 211: 13 1.0
O: left: 212: 13 1.0
O: left: 213: 13 1.0
O: left: 214: 13 1.0
O: left: 215: 13 1.0
O: left: 216: 13 1.0
O: left: 217: 13 1.0
O: left: 218: 13 1.0
O: left: 219: 13 1.0
O: left: 220: 13 1.0
O: left: 221: 13 1.0
O: left: 222: 13 1.0
O: left: 223: 13 1.0
O: left: 224: 14 1.0
O: left: 225: 14 1.0
O: left: 226: 14 1.0
O: left: 227: 14 1.0
O: left: 228: 14 1.0
O: left: 229: 14 1.0
O: left: 230: 14 1.0
O: left: 231: 14 1.0
O: left: 232: 14 1.0
O: left: 233: 14 1.0
O: left: 234: 14 1.0
O: left: 235: 14 1.0
O: left: 236: 14 1.0
O: left: 237: 14 1.0
O: left: 238: 14 1.0
O: left: 239: 14 1.0
O: left: 240: 15 1.0
O: left: 241: 15 1.0
O: left: 242: 15 1.0
O: left: 243: 15 1.0
O: left: 244: 15 1.0
O: left: 245: 15 1.0
O: left: 246: 15 1.0
O: left: 247: 15 1.0
O: left: 248: 15 1.0
O: left: 249: 15 1.0
O: left: 250: 15 1.0
O: left: 251: 15 1.0
O: left: 252: 15 1.0
O: left: 253: 15 1.0
O: left: 254: 15 1.0
O: left: 255: 15 1.0
O: right: 0: 0 1.0
O: right: 1: 0 1.0
O: right: 2: 0 1.0
O: right: 3: 0 1.0
O: right: 4: 0 1.0
O: right: 5: 0 1.0
O: right: 6: 0 1.0
O: right: 7: 0 1.0
O: right: 8: 0 1.0
O: right: 9: 0 1.0
O: right: 10: 0 1.0
O: right: 11: 0 1.0
O: right: 12: 0 1.0
O: right: 13: 0 1.0
O: right: 14: 0 1.0
O: right: 15: 0 1.0
O: right: 16: 1 1.0
O: right: 17: 1 1.0
O: right: 18: 1 1.0
O: right: 19: 1 1.0
O: right: 20: 1 1.0
O: right: 21: 1 1.0
O: right: 22: 1 1.0
O: right: 23: 1 1.0
O: right: 24: 1 1.0
O: right: 25: 1 1.0
O: right: 26: 1 1.0
O: right: 27: 1 1.0
O: right: 28: 1 1.0
O: right: 29: 1 1.0
O: right: 30: 1 1.0
O: right: 31: 1 1.0
O: right: 32: 2 1.0
O: right: 33: 2 1.0
O: right: 34: 2 1.0
O: right: 35: 2 1.0
O: right: 36: 2 1.0
O: right: 37: 2 1.0
O: right: 38: 2 1.0
O: right: 39: 2 1.0
O: right: 40: 2 1.0
O: right: 41: 2 1.0
O: right: 42: 2 1.0
O: right: 43: 2 1.0
O: right: 44: 2 1.0
O: right: 45: 2 1.0
O: right: 46: 2 1.0
O: right: 47: 2 1.0
O: right: 48: 3 1.0
O: right: 49: 3 1.0
O: right: 50: 3 1.0
O: right: 51: 3 1.0
O: right: 52: 3 1.0
O: right: 53: 3 1.0
O: right: 54: 3 1.0
O: right: 55: 3 1.0
O: right: 56: 3 1.0
O: right: 57: 3 1.0
O: right: 58: 3 1.0
O: right: 59: 3 1.0
O: right: 60: 3 1.0
O: right: 61: 3 1.0
O: right: 62: 3 1.0
O: right: 63: 3 1.0
O: right: 64: 4 1.0
O: right: 65: 4 1.0
O: right: 66: 4 1.0
O: right: 67: 4 1.0
O: right: 68: 4 1.0
O: right: 69: 4 1.0
O: right: 70: 4 1.0
O: right: 71: 4 1.0
O: right: 72: 4 1.0
O: right: 73: 4 1.0
O: right: 74: 4 1.0
O: right: 75: 4 1.0
O: right: 76: 4 1.0
O: right: 77: 4 1.0
O: right: 78: 4 1.0
O: right: 79: 4 1.0
O: right: 80: 5 1.0
O: right: 81: 5 1.0
O: right: 82: 5 1.0
O: right: 83: 5 1.0
O: right: 84: 5 1.0
O: right: 85: 5 1.0
O: right: 86: 5 1.0
O: right: 87: 5 1.0
O: right: 88: 5 1.0
O: right: 89: 5 1.0
O: right: 90: 5 1.0
O: right: 91: 5 1.0
O: right: 92: 5 1.0
O: right: 93: 5 1.0
O: right: 94: 5 1.0
O: right: 95: 5 1.0
O: right: 96: 6 1.0
O: right: 97: 6 1.0
O: right: 98: 6 1.0
O: right: 99: 6 1.0
O: right: 100: 6 1.0
O: right: 101: 6 1.0
O: right: 102: 6 1.0
O: right: 103: 6 1.0
O: right: 104: 6 1.0
O: right: 105: 6 1.0
O: right: 106: 6 1.0
O: right: 107: 6 1.0
O: right: 108: 6 1.0
O: right: 109: 6 1.0
O: right: 110: 6 1.0
O: right: 111: 6 1.0
O: right: 112: 7 1.0
O: right: 113: 7 1.0
O: right: 114: 7 1.0
O: right: 115: 7 1.0
O: right: 116: 7 1.0
O: right: 117: 7 1.0
O: right: 118: 7 1.0
O: right: 119: 7 1.0
O: right: 120: 7 1.0
O: right: 121: 7 1.0
O: right: 122: 7 1.0
O: right: 123: 7 1.0
O: right: 124: 7 1.0
O: right: 125: 7 1.0
O: right: 126: 7 1.0
O: right: 127: 7 1.0
O: right: 128: 8 1.0
O: right: 129: 8 1.0
O: right: 130: 8 1.0
O: right: 131: 8 1.0
O: right: 132: 8 1.0
O: right: 133: 8 1.0
O: right: 134: 8 1.0
O: right: 135: 8 1.0
O: right: 136: 8 1.0
O: right: 137: 8 1.0
O: right: 138: 8 1.0
O: right: 139: 8 1.0
O: right: 140: 8 1.0
O: right: 141: 8 1.0
O: right: 142: 8 1.0
O: right: 143: 8 1.0
O: right: 144: 9 1.0
O: right: 145: 9 1.0
O: right: 146: 9 1.0
O: right: 147: 9 1.0
O: right: 148: 9 1.0
O: right: 149: 9 1.0
O: right: 150: 9 1.0
O: right: 151: 9 1.0
O: right: 152: 9 1.0
O: right: 153: 9 1.0
O: right: 154: 9 1.0
O: right: 155: 9 1.0
O: right: 156: 9 1.0
O: right: 157: 9 1.0
O: right: 158: 9 1.0
O: right: 159: 9 1.0
O: right: 160: 10 1.0
O: right: 161: 10 1.0
O: right: 162: 10 1.0
O: right: 163: 10 1.0
O: right: 164: 10 1.0
O: right: 165: 10 1.0
O: right: 166: 10 1.0
O: right: 167: 10 1.0
O: right: 168: 10 1.0
O: right: 169: 10 1.0
O: right: 170: 10 1.0
O: right: 171: 10 1.0
O: right: 172: 10 1.0
O: right: 173: 10 1.0
O: right: 174: 10 1.0
O: right: 175: 10 1.0
O: right: 176: 11 1.0
O: right: 177: 11 1.0
O: right: 178: 11 1.0
O: right: 179: 11 1.0
O: right: 180: 11 1.0
O: right: 181: 11 1.0
O: right: 182: 11 1.0
O: right: 183: 11 1.0
O: right: 184: 11 1.0
O: right: 185: 11 1.0
O: right: 186: 11 1.0
O: right: 187: 11 1.0
O: right: 188: 11 1.0
O: right: 189: 11 1.0
O: right: 190: 11 1.0
O: right: 191: 11 1.0
O: right: 192: 12 1.0
O: right: 193: 12 1.0
O: right: 194: 12 1.0
O: right: 195: 12 1.0
O: right: 196: 12 1.0
O: right: 197: 12 1.0
O: right: 198: 12 1.0
O: right: 199: 12 1.0
O: right: 200: 12 1.0
O: right: 201: 12 1.0
O: right: 202: 12 1.0
O: right: 203: 12 1.0
O: right: 204: 12 1.0
O: right: 205: 12 1.0
O: right: 206: 12 1.0
O: right: 207: 12 1.0
O: right: 208: 13 1.0
O: right: 209: 13 1.0
O: right: 210: 13 1.0
O: right: 211: 13 1.0
O: right: 212: 13 1.0
O: right: 213: 13 1.0
O: right: 214: 13 1.0
O: right: 215: 13 1.0
O: right: 216: 13 1.0
O: right: 217: 13 1.0
O: right: 218: 13 1.0
O: right: 219: 13 1.0
O: right: 220: 13 1.0
O: right: 221: 13 1.0
O: right: 222: 13 1.0
O: right: 223: 13 1.0
O: right: 224: 14 1.0
O: right: 225: 14 1.0
O: right: 226: 14 1.0
O: right: 227: 14 1.0
O: right: 228: 14 1.0
O: right: 229: 14 1.0
O: right: 230: 14 1.0
O: right: 231: 14 1.0
O: right: 232: 14 1.0
O: right: 233: 14 1.0
O: right: 234: 14 1.0
O: right: 235: 14 1.0
O: right: 236: 14 1.0
O: right: 237: 14 1.0
O: right: 238: 14 1.0
O: right: 239: 14 1.0
O: right: 240: 15 1.0
O: right: 241: 15 1.0
O: right: 242: 15 1.0
O: right: 243: 15 1.0
O: right: 244: 15 1.0
O: right: 245: 15 1.0
O: right: 246: 15 1.0
O: right: 247: 15 1.0
O: right: 248: 15 1.0
O: right: 249: 15 1.0
O: right: 250: 15 1.0
O: right: 251: 15 1.0
O: right: 252: 15 1.0
O: right: 253: 15 1.0
O: right: 254: 15 1.0
O: right: 255: 15 1.0
O: up: 0: 0 1.0
O: up: 1: 0 1.0
O: up: 2: 0 1.0
O: up: 3: 0 1.0
O: up: 4: 0 1.0
O: up: 5: 0 1.0
O: up: 6: 0 1.0
O: up: 7: 0 1.0
O: up: 8: 0 1.0
O: up: 9: 0 1.0
O: up: 10: 0 1.0
O: up: 11: 0 1.0
O: up: 12: 0 1.0
O: up: 13: 0 1.0
O: up: 14: 0 1.0
O: up: 15: 0 1.0
O: up: 16: 1 1.0
O: up: 17: 1 1.0
O: up: 18: 1 1.0
O: up: 19: 1 1.0
O: up: 20: 1 1.0
O: up: 21: 1 1.0
O: up: 22: 1 1.0
O: up: 23: 1 1.0
O: up: 24: 1 1.0
O: up: 25: 1 1.0
O: up: 26: 1 1.0
O: up: 27: 1 1.0
O: up: 28: 1 1.0
O: up: 29: 1 1.0
O: up: 30: 1 1.0
O: up: 31: 1 1.0
O: up: 32: 2 1.0
O: up: 33: 2 1.0
O: up: 34: 2 1.0
O: up: 35: 2 1.0
O: up: 36: 2 1.0
O: up: 37: 2 1.0
O: up: 38: 2 1.0
O: up: 39: 2 1.0
O: up: 40: 2 1.0
O: up: 41: 2 1.0
O: up: 42: 2 1.0
O: up: 43: 2 1.0
O: up: 44: 2 1.0
O: up: 45: 2 1.0
O: up: 46: 2 1.0
O: up: 47: 2 1.0
O: up: 48: 3 1.0
O: up: 49: 3 1.0
O: up: 50: 3 1.0
O: up: 51: 3 1.0
O: up: 52: 3 1.0
O: up: 53: 3 1.0
O: up: 54: 3 1.0
O: up: 55: 3 1.0
O: up: 56: 3 1.0
O: up: 57: 3 1.0
O: up: 58: 3 1.0
O: up: 59: 3 1.0
O: up: 60: 3 1.0
O: up: 61: 3 1.0
O: up: 62: 3 1.0
O: up: 63: 3 1.0
O: up: 64: 4 1.0
O: up: 65: 4 1.0
O: up: 66: 4 1.0
O: up: 67: 4 1.0
O: up: 68: 4 1.0
O: up: 69: 4 1.0
O: up: 70: 4 1.0
O: up: 71: 4 1.0
O: up: 72: 4 1.0
O: up: 73: 4 1.0
O: up: 74: 4 1.0
O: up: 75: 4 1.0
O: up: 76: 4 1.0
O: up: 77: 4 1.0
O: up: 78: 4 1.0
O: up: 79: 4 1.0
O: up: 80: 5 1.0
O: up: 81: 5 1.0
O: up: 82: 5 1.0
O: up: 83: 5 1.0
O: up: 84: 5 1.0
O: up: 85: 5 1.0
O: up: 86: 5 1.0
O: up: 87: 5 1.0
O: up: 88: 5 1.0
O: up: 89: 5 1.0
O: up: 90: 5 1.0
O: up: 91: 5 1.0
O: up: 92: 5 1.0
O: up: 93: 5 1.0
O: up: 94: 5 1.0
O: up: 95: 5 1.0
O: up: 96: 6 1.0
O: up: 97: 6 1.0
O: up: 98: 6 1.0
O: up: 99: 6 1.0
O: up: 100: 6 1.0
O: up: 101: 6 1.0
O: up: 102: 6 1.0
O: up: 103: 6 1.0
O: up: 104: 6 1.0
O: up: 105: 6 1.0
O: up: 106: 6 1.0
O: up: 107: 6 1.0
O: up: 108: 6 1.0
O: up: 109: 6 1.0
O: up: 110: 6 1.0
O: up: 111: 6 1.0
O: up: 112: 7 1.0
O: up: 113: 7 1.0
O: up: 114: 7 1.0
O: up: 115: 7 1.0
O: up: 116: 7 1.0
O: up: 117: 7 1.0
O: up: 118: 7 1.0
O: up: 119: 7 1.0
O: up: 120: 7 1.0
O: up: 121: 7 1.0
O: up: 122: 7 1.0
O: up: 123: 7 1.0
O: up: 124: 7 1.0
O: up: 125: 7 1.0
O: up: 126: 7 1.0
O: up: 127: 7 1.0
O: up: 128: 8 1.0
O: up: 129: 8 1.0
O: up: 130: 8 1.0
O: up: 131: 8 1.0
O: up: 132: 8 1.0
O: up: 133: 8 1.0
O: up: 134: 8 1.0
O: up: 135: 8 1.0
O: up: 136: 8 1.0
O: up: 137: 8 1.0
O: up: 138: 8 1.0
O: up: 139: 8 1.0
O: up: 140: 8 1.0
O: up: 141: 8 1.0
O: up: 142: 8 1.0
O: up: 143: 8 1.0
O: up: 144: 9 1.0
O: up: 145: 9 1.0
O: up: 146: 9 1.0
O: up: 147: 9 1.0
O: up: 148: 9 1.0
O: up: 149: 9 1.0
O: up: 150: 9 1.0
O: up: 151: 9 1.0
O: up: 152: 9 1.0
O: up: 153: 9 1.0
O: up: 154: 9 1.0
O: up: 155: 9 1.0
O: up: 156: 9 1.0
O: up: 157: 9 1.0
O: up: 158: 9 1.0
O: up: 159: 9 1.0
O: up: 160: 10 1.0
O: up: 161: 10 1.0
O: up: 162: 10 1.0
O: up: 163: 10 1.0
O: up: 164: 10 1.0
O: up: 165: 10 1.0
O: up: 166: 10 1.0
O: up: 167: 10 1.0
O: up: 168: 10 1.0
O: up: 169: 10 1.0
O: up: 170: 10 1.0
O: up: 171: 10 1.0
O: up: 172: 10 1.0
O: up: 173: 10 1.0
O: up: 174: 10 1.0
O: up: 175: 10 1.0
O: up: 176: 11 1.0
O: up: 177: 11 1.0
O: up: 178: 11 1.0
O: up: 179: 11 1.0
O: up: 180: 11 1.0
O: up: 181: 11 1.0
O: up: 182: 11 1.0
O: up: 183: 11 1.0
O: up: 184: 11 1.0
O: up: 185: 11 1.0
O: up: 186: 11 1.0
O: up: 187: 11 1.0
O: up: 188: 11 1.0
O: up: 189: 11 1.0
O: up: 190: 11 1.0
O: up: 191: 11 1.0
O: up: 192: 12 1.0
O: up: 193: 12 1.0
O: up: 194: 12 1.0
O: up: 195: 12 1.0
O: up: 196: 12 1.0
O: up: 197: 12 1.0
O: up: 198: 12 1.0
O: up: 199: 12 1.0
O: up: 200: 12 1.0
O: up: 201: 12 1.0
O: up: 202: 12 1.0
O: up: 203: 12 1.0
O: up: 204: 12 1.0
O: up: 205: 12 1.0
O: up: 206: 12 1.0
O: up: 207: 12 1.0
O: up: 208: 13 1.0
O: up: 209: 13 1.0
O: up: 210: 13 1.0
O: up: 211: 13 1.0
O: up: 212: 13 1.0
O: up: 213: 13 1.0
O: up: 214: 13 1.0
O: up: 215: 13 1.0
O: up: 216: 13 1.0
O: up: 217: 13 1.0
O: up: 218: 13 1.0
O: up: 219: 13 1.0
O: up: 220: 13 1.0
O: up: 221: 13 1.0
O: up: 222: 13 1.0
O: up: 223: 13 1.0
O: up: 224: 14 1.0
O: up: 225: 14 1.0
O: up: 226: 14 1.0
O: up: 227: 14 1.0
O: up: 228: 14 1.0
O: up: 229: 14 1.0
O: up: 230: 14 1.0
O: up: 231: 14 1.0
O: up: 232: 14 1.0
O: up: 233: 14 1.0
O: up: 234: 14 1.0
O: up: 235: 14 1.0
O: up: 236: 14 1.0
O: up: 237: 14 1.0
O: up: 238: 14 1.0
O: up: 239: 14 1.0
O: up: 240: 15 1.0
O: up: 241: 15 1.0
O: up: 242: 15 1.0
O: up: 243: 15 1.0
O: up: 244: 15 1.0
O: up: 245: 15 1.0
O: up: 246: 15 1.0
O: up: 247: 15 1.0
O: up: 248: 15 1.0
O: up: 249: 15 1.0
O: up: 250: 15 1.0
O: up: 251: 15 1.0
O: up: 252: 15 1.0
O: up: 253: 15 1.0
O: up: 254: 15 1.0
O: up: 255: 15 1.0
O: down: 0: 0 1.0
O: down: 1: 0 1.0
O: down: 2: 0 1.0
O: down: 3: 0 1.0
O: down: 4: 0 1.0
O: down: 5: 0 1.0
O: down: 6: 0 1.0
O: down: 7: 0 1.0
O: down: 8: 0 1.0
O: down: 9: 0 1.0
O: down: 10: 0 1.0
O: down: 11: 0 1.0
O: down: 12: 0 1.0
O: down: 13: 0 1.0
O: down: 14: 0 1.0
O: down: 15: 0 1.0
O: down: 16: 1 1.0
O: down: 17: 1 1.0
O: down: 18: 1 1.0
O: down: 19: 1 1.0
O: down: 20: 1 1.0
O: down: 21: 1 1.0
O: down: 22: 1 1.0
O: down: 23: 1 1.0
O: down: 24: 1 1.0
O: down: 25: 1 1.0
O: down: 26: 1 1.0
O: down: 27: 1 1.0
O: down: 28: 1 1.0
O: down: 29: 1 1.0
O: down: 30: 1 1.0
O: down: 31: 1 1.0
O: down: 32: 2 1.0
O: down: 33: 2 1.0
O: down: 34: 2 1.0
O: down: 35: 2 1.0
O: down: 36: 2 1.0
O: down: 37: 2 1.0
O: down: 38: 2 1.0
O: down: 39: 2 1.0
O: down: 40: 2 1.0
O: down: 41: 2 1.0
O: down: 42: 2 1.0
O: down: 43: 2 1.0
O: down: 44: 2 1.0
O: down: 45: 2 1.0
O: down: 46: 2 1.0
O: down: 47: 2 1.0
O: down: 48: 3 1.0
O: down: 49: 3 1.0
O: down: 50: 3 1.0
O: down: 51: 3 1.0
O: down: 52: 3 1.0
O: down: 53: 3 1.0
O: down: 54: 3 1.0
O: down: 55: 3 1.0
O: down: 56: 3 1.0
O: down: 57: 3 1.0
O: down: 58: 3 1.0
O: down: 59: 3 1.0
O: down: 60: 3 1.0
O: down: 61: 3 1.0
O: down: 62: 3 1.0
O: down: 63: 3 1.0
O: down: 64: 4 1.0
O: down: 65: 4 1.0
O: down: 66: 4 1.0
O: down: 67: 4 1.0
O: down: 68: 4 1.0
O: down: 69: 4 1.0
O: down: 70: 4 1.0
O: down: 71: 4 1.0
O: down: 72: 4 1.0
O: down: 73: 4 1.0
O: down: 74: 4 1.0
O: down: 75: 4 1.0
O: down: 76: 4 1.0
O: down: 77: 4 1.0
O: down: 78: 4 1.0
O: down: 79: 4 1.0
O: down: 80: 5 1.0
O: down: 81: 5 1.0
O: down: 82: 5 1.0
O: down: 83: 5 1.0
O: down: 84: 5 1.0
O: down: 85: 5 1.0
O: down: 86: 5 1.0
O: down: 87: 5 1.0
O: down: 88: 5 1.0
O: down: 89: 5 1.0
O: down: 90: 5 1.0
O: down: 91: 5 1.0
O: down: 92: 5 1.0
O: down: 93: 5 1.0
O: down: 94: 5 1.0
O: down: 95: 5 1.0
O: down: 96: 6 1.0
O: down: 97: 6 1.0
O: down: 98: 6 1.0
O: down: 99: 6 1.0
O: down: 100: 6 1.0
O: down: 101: 6 1.0
O: down: 102: 6 1.0
O: down: 103: 6 1.0
O: down: 104: 6 1.0
O: down: 105: 6 1.0
O: down: 106: 6 1.0
O: down: 107: 6 1.0
O: down: 108: 6 1.0
O: down: 109: 6 1.0
O: down: 110: 6 1.0
O: down: 111: 6 1.0
O: down: 112: 7 1.0
O: down: 113: 7 1.0
O: down: 114: 7 1.0
O: down: 115: 7 1.0
O: down: 116: 7 1.0
O: down: 117: 7 1.0
O: down: 118: 7 1.0
O: down: 119: 7 1.0
O: down: 120: 7 1.0
O: down: 121: 7 1.0
O: down: 122: 7 1.0
O: down: 123: 7 1.0
O: down: 124: 7 1.0
O: down: 125: 7 1.0
O: down: 126: 7 1.0
O: down: 127: 7 1.0
O: down: 128: 8 1.0
O: down: 129: 8 1.0
O: down: 130: 8 1.0
O: down: 131: 8 1.0
O: down: 132: 8 1.0
O: down: 133: 8 1.0
O: down: 134: 8 1.0
O: down: 135: 8 1.0
O: down: 136: 8 1.0
O: down: 137: 8 1.0
O: down: 138: 8 1.0
O: down: 139: 8 1.0
O: down: 140: 8 1.0
O: down: 141: 8 1.0
O: down: 142: 8 1.0
O: down: 143: 8 1.0
O: down: 144: 9 1.0
O: down: 145: 9 1.0
O: down: 146: 9 1.0
O: down: 147: 9 1.0
O: down: 148: 9 1.0
O: down: 149: 9 1.0
O: down: 150: 9 1.0
O: down: 151: 9 1.0
O: down: 152: 9 1.0
O: down: 153: 9 1.0
O: down: 154: 9 1.0
O: down: 155: 9 1.0
O: down: 156: 9 1.0
O: down: 157: 9 1.0
O: down: 158: 9 1.0
O: down: 159: 9 1.0
O: down: 160: 10 1.0
O: down: 161: 10 1.0
O: down: 162: 10 1.0
O: down: 163: 10 1.0
O: down: 164: 10 1.0
O: down: 165: 10 1.0
O: down: 166: 10 1.0
O: down: 167: 10 1.0
O: down: 168: 10 1.0
O: down: 169: 10 1.0
O: down: 170: 10 1.0
O: down: 171: 10 1.0
O: down: 172: 10 1.0
O: down: 173: 10 1.0
O: down: 174: 10 1.0
O: down: 175: 10 1.0
O: down: 176: 11 1.0
O: down: 177: 11 1.0
O: down: 178: 11 1.0
O: down: 179: 11 1.0
O: down: 180: 11 1.0
O: down: 181: 11 1.0
O: down: 182: 11 1.0
O: down: 183: 11 1.0
O: down: 184: 11 1.0
O: down: 185: 11 1.0
O: down: 186: 11 1.0
O: down: 187: 11 1.0
O: down: 188: 11 1.0
O: down: 189: 11 1.0
O: down: 190: 11 1.0
O: down: 191: 11 1.0
O: down: 192: 12 1.0
O: down: 193: 12 1.0
O: down: 194: 12 1.0
O: down: 195: 12 1.0
O: down: 196: 12 1.0
O: down: 197: 12 1.0
O: down: 198: 12 1.0
O: down: 199: 12 1.0
O: down: 200: 12 1.0
O: down: 201: 12 1.0
O: down: 202: 12 1.0
O: down: 203: 12 1.0
O: down: 204: 12 1.0
O: down: 205: 12 1.0
O: down: 206: 12 1.0
O: down: 207: 12 1.0
O: down: 208: 13 1.0
O: down: 209: 13 1.0
O: down: 210: 13 1.0
O: down: 211: 13 1.0
O: down: 212: 13 1.0
O: down: 213: 13 1.0
O: down: 214: 13 1.0
O: down: 215: 13 1.0
O: down: 216: 13 1.0
O: down: 217: 13 1.0
O: down: 218: 13 1.0
O: down: 219: 13 1.0
O: down: 220: 13 1.0
O: down: 221: 13 1.0
O: down: 222: 13 1.0
O: down: 223: 13 1.0
O: down: 224: 14 1.0
O: down: 225: 14 1.0
O: down: 226: 14 1.0
O: down: 227: 14 1.0
O: down: 228: 14 1.0
O: down: 229: 14 1.0
O: down: 230: 14 1.0
O: down: 231: 14 1.0
O: down: 232: 14 1.0
O: down: 233: 14 1.0
O: down: 234: 14 1.0
O: down: 235: 14 1.0
O: down: 236: 14 1.0
O: down: 237: 14 1.0
O: down: 238: 14 1.0
O: down: 239: 14 1.0
O: down: 240: 15 1.0
O: down: 241: 15 1.0
O: down: 242: 15 1.0
O: down: 243: 15 1.0
O: down: 244: 15 1.0
O: down: 245: 15 1.0
O: down: 246: 15 1.0
O: down: 247: 15 1.0
O: down: 248: 15 1.0
O: down: 249: 15 1.0
O: down: 250: 15 1.0
O: down: 251: 15 1.0
O: down: 252: 15 1.0
O: down: 253: 15 1.0
O: down: 254: 15 1.0
O: down: 255: 15 1.0
O: buy: 0: 0 1.0
O: buy: 1: 0 1.0
O: buy: 2: 0 1.0
O: buy: 3: 0 1.0
O: buy: 4: 0 1.0
O: buy: 5: 0 1.0
O: buy: 6: 0 1.0
O: buy: 7: 0 1.0
O: buy: 8: 0 1.0
O: buy: 9: 0 1.0
O: buy: 10: 0 1.0
O: buy: 11: 0 1.0
O: buy: 12: 0 1.0
O: buy: 13: 0 1.0
O: buy: 14: 0 1.0
O: buy: 15: 0 1.0
O: buy: 16: 1 1.0
O: buy: 17: 1 1.0
O: buy: 18: 1 1.0
O: buy: 19: 1 1.0
O: buy: 20: 1 1.0
O: buy: 21: 1 1.0
O: buy: 22: 1 1.0
O: buy: 23: 1 1.0
O: buy: 24: 1 1.0
O: buy: 25: 1 1.0
O: buy: 26: 1 1.0
O: buy: 27: 1 1.0
O: buy: 28: 1 1.0
O: buy: 29: 1 1.0
O: buy: 30: 1 1.0
O: buy: 31: 1 1.0
O: buy: 32: 2 1.0
O: buy: 33: 2 1.0
O: buy: 34: 2 1.0
O: buy: 35: 2 1.0
O: buy: 36: 2 1.0
O: buy: 37: 2 1.0
O: buy: 38: 2 1.0
O: buy: 39: 2 1.0
O: buy: 40: 2 1.0
O: buy: 41: 2 1.0
O: buy: 42: 2 1.0
O: buy: 43: 2 1.0
O: buy: 44: 2 1.0
O: buy: 45: 2 1.0
O: buy: 46: 2 1.0
O: buy: 47: 2 1.0
O: buy: 48: 3 1.0
O: buy: 49: 3 1.0
O: buy: 50: 3 1.0
O: buy: 51: 3 1.0
O: buy: 52: 3 1.0
O: buy: 53: 3 1.0
O: buy: 54: 3 1.0
O: buy: 55: 3 1.0
O: buy: 56: 3 1.0
O: buy: 57: 3 1.0
O: buy: 58: 3 1.0
O: buy: 59: 3 1.0
O: buy: 60: 3 1.0
O: buy: 61: 3 1.0
O: buy: 62: 3 1.0
O: buy: 63: 3 1.0
O: buy: 64: 4 1.0
O: buy: 65: 4 1.0
O: buy: 66: 4 1.0
O: buy: 67: 4 1.0
O: buy: 68: 4 1.0
O: buy: 69: 4 1.0
O: buy: 70: 4 1.0
O: buy: 71: 4 1.0
O: buy: 72: 4 1.0
O: buy: 73: 4 1.0
O: buy: 74: 4 1.0
O: buy: 75: 4 1.0
O: buy: 76: 4 1.0
O: buy: 77: 4 1.0
O: buy: 78: 4 1.0
O: buy: 79: 4 1.0
O: buy: 80: 5 1.0
O: buy: 81: 5 1.0
O: buy: 82: 5 1.0
O: buy: 83: 5 1.0
O: buy: 84: 5 1.0
O: buy: 85: 5 1.0
O: buy: 86: 5 1.0
O: buy: 87: 5 1.0
O: buy: 88: 5 1.0
O: buy: 89: 5 1.0
O: buy: 90: 5 1.0
O: buy: 91: 5 1.0
O: buy: 92: 5 1.0
O: buy: 93: 5 1.0
O: buy: 94: 5 1.0
O: buy: 95: 5 1.0
O: buy: 96: 6 1.0
O: buy: 97: 6 1.0
O: buy: 98: 6 1.0
O: buy: 99: 6 1.0
O: buy: 100: 6 1.0
O: buy: 101: 6 1.0
O: buy: 102: 6 1.0
O: buy: 103: 6 1.0
O: buy: 104: 6 1.0
O: buy: 105: 6 1.0
O: buy: 106: 6 1.0
O: buy: 107: 6 1.0
O: buy: 108: 6 1.0
O: buy: 109: 6 1.0
O: buy: 110: 6 1.0
O: buy: 111: 6 1.0
O: buy: 112: 7 1.0
O: buy: 113: 7 1.0
O: buy: 114: 7 1.0
O: buy: 115: 7 1.0
O: buy: 116: 7 1.0
O: buy: 117: 7 1.0
O: buy: 118: 7 1.0
O: buy: 119: 7 1.0
O: buy: 120: 7 1.0
O: buy: 121: 7 1.0
O: buy: 122: 7 1.0
O: buy: 123: 7 1.0
O: buy: 124: 7 1.0
O: buy: 125: 7 1.0
O: buy: 126: 7 1.0
O: buy: 127: 7 1.0
O: buy: 128: 8 1.0
O: buy: 129: 8 1.0
O: buy: 130: 8 1.0
O: buy: 131: 8 1.0
O: buy: 132: 8 1.0
O: buy: 133: 8 1.0
O: buy: 134: 8 1.0
O: buy: 135: 8 1.0
O: buy: 136: 8 1.0
O: buy: 137: 8 1.0
O: buy: 138: 8 1.0
O: buy: 139: 8 1.0
O: buy: 140: 8 1.0
O: buy: 141: 8 1.0
O: buy: 142: 8 1.0
O: buy: 143: 8 1.0
O: buy: 144: 9 1.0
O: buy: 145: 9 1.0
O: buy: 146: 9 1.0
O: buy: 147: 9 1.0
O: buy: 148: 9 1.0
O: buy: 149: 9 1.0
O: buy: 150: 9 1.0
O: buy: 151: 9 1.0
O: buy: 152: 9 1.0
O: buy: 153: 9 1.0
O: buy: 154: 9 1.0
O: buy: 155: 9 1.0
O: buy: 156: 9 1.0
O: buy: 157: 9 1.0
O: buy: 158: 9 1.0
O: buy: 159: 9 1.0
O: buy: 160: 10 1.0
O: buy: 161: 10 1.0
O: buy: 162: 10 1.0
O: buy: 163: 10 1.0
O: buy: 164: 10 1.0
O: buy: 165: 10 1.0
O: buy: 166: 10 1.0
O: buy: 167: 10 1.0
O: buy: 168: 10 1.0
O: buy: 169: 10 1.0
O: buy: 170: 10 1.0
O: buy: 171: 10 1.0
O: buy: 172: 10 1.0
O: buy: 173: 10 1.0
O: buy: 174: 10 1.0
O: buy: 175: 10 1.0
O: buy: 176: 11 1.0
O: buy: 177: 11 1.0
O: buy: 178: 11 1.0
O: buy: 179: 11 1.0
O: buy: 180: 11 1.0
O: buy: 181: 11 1.0
O: buy: 182: 11 1.0
O: buy: 183: 11 1.0
O: buy: 184: 11 1.0
O: buy: 185: 11 1.0
O: buy: 186: 11 1.0
O: buy: 187: 11 1.0
O: buy: 188: 11 1.0
O: buy: 189: 11 1.0
O: buy: 190: 11 1.0
O: buy: 191: 11 1.0
O: buy: 192: 12 1.0
O: buy: 193: 12 1.0
O: buy: 194: 12 1.0
O: buy: 195: 12 1.0
O: buy: 196: 12 1.0
O: buy: 197: 12 1.0
O: buy: 198: 12 1.0
O: buy: 199: 12 1.0
O: buy: 200: 12 1.0
O: buy: 201: 12 1.0
O: buy: 202: 12 1.0
O: buy: 203: 12 1.0
O: buy: 204: 12 1.0
O: buy: 205: 12 1.0
O: buy: 206: 12 1.0
O: buy: 207: 12 1.0
O: buy: 208: 13 1.0
O: buy: 209: 13 1.0
O: buy: 210: 13 1.0
O: buy: 211: 13 1.0
O: buy: 212: 13 1.0
O: buy: 213: 13 1.0
O: buy: 214: 13 1.0
O: buy: 215: 13 1.0
O: buy: 216: 13 1.0
O: buy: 217: 13 1.0
O: buy: 218: 13 1.0
O: buy: 219: 13 1.0
O: buy: 220: 13 1.0
O: buy: 221: 13 1.0
O: buy: 222: 13 1.0
O: buy: 223: 13 1.0
O: buy: 224: 14 1.0
O: buy: 225: 14 1.0
O: buy: 226: 14 1.0
O: buy: 227: 14 1.0
O: buy: 228: 14 1.0
O: buy: 229: 14 1.0
O: buy: 230: 14 1.0
O: buy: 231: 14 1.0
O: buy: 232: 14 1.0
O: buy: 233: 14 1.0
O: buy: 234: 14 1.0
O: buy: 235: 14 1.0
O: buy: 236: 14 1.0
O: buy: 237: 14 1.0
O: buy: 238: 14 1.0
O: buy: 239: 14 1.0
O: buy: 240: 15 1.0
O: buy: 241: 15 1.0
O: buy: 242: 15 1.0
O: buy: 243: 15 1.0
O: buy: 244: 15 1.0
O: buy: 245: 15 1.0
O: buy: 246: 15 1.0
O: buy: 247: 15 1.0
O: buy: 248: 15 1.0
O: buy: 249: 15 1.0
O: buy: 250: 15 1.0
O: buy: 251: 15 1.0
O: buy: 252: 15 1.0
O: buy: 253: 15 1.0
O: buy: 254: 15 1.0
O: buy: 255: 15 1.0

R: query: *: *: * -2.0
R: left: *: *: * -1.0
R: right: *: *: * -1.0
R: up: *: *: * -1.0
R: down: *: *: * -1.0
R: buy: *: *: * -5.0
R: buy: 0: *: * 10.0
R: buy: 17: *: * 10.0
R: buy: 34: *: * 10.0
R: buy: 51: *: * 10.0
R: buy: 68: *: * 10.0
R: buy: 85: *: * 10.0
R: buy: 102: *: * 10.0
R: buy: 119: *: * 10.0
R: buy: 136: *: * 10.0
R: buy: 153: *: * 10.0
R: buy: 170: *: * 10.0
R: buy: 187: *: * 10.0
R: buy: 204: *: * 10.0
R: buy: 221: *: * 10.0
R: buy: 238: *: * 10.0
R: buy: 255: *: * 10.0
