# This specific file was generated with parameters:
# Namespace(g_pos=10, gamma=0.95)
# observations: 33
# actions: 3
# states: 124

discount: 0.95
values: reward
states: g0_thetaN_plate1 g0_thetaN_plate2 g0_thetaN_plate3 g0_thetaN_plate4 g0_thetaN_plate5 g0_thetaN_plate6 g0_thetaN_plate7 g0_thetaN_plate8 g1_thetaD_plate1 g1_thetaD_plate2 g1_thetaD_plate3 g1_thetaD_plate4 g1_thetaD_plate5 g1_thetaD_plate6 g1_thetaD_plate7 g1_thetaD_plate8 g1_thetaU_plate1 g1_thetaU_plate2 g1_thetaU_plate3 g1_thetaU_plate4 g1_thetaU_plate5 g1_thetaU_plate6 g1_thetaU_plate7 g1_thetaU_plate8 g2_thetaD_plate2 g2_thetaD_plate3 g2_thetaD_plate4 g2_thetaD_plate5 g2_thetaD_plate6 g2_thetaD_plate7 g2_thetaD_plate8 g2_thetaN_plate1 g2_thetaU_plate2 g2_thetaU_plate3 g2_thetaU_plate4 g2_thetaU_plate5 g2_thetaU_plate6 g2_thetaU_plate7 g2_thetaU_plate8 g3_thetaD_plate3 g3_thetaD_plate4 g3_thetaD_plate5 g3_thetaD_plate6 g3_thetaD_plate7 g3_thetaD_plate8 g3_thetaN_plate1 g3_thetaN_plate2 g3_thetaU_plate3 g3_thetaU_plate4 g3_thetaU_plate5 g3_thetaU_plate6 g3_thetaU_plate7 g3_thetaU_plate8 g4_thetaD_plate4 g4_thetaD_plate5 g4_thetaD_plate6 g4_thetaD_plate7 g4_thetaD_plate8 g4_thetaN_plate1 g4_thetaN_plate2 g4_thetaN_plate3 g4_thetaU_plate4 g4_thetaU_plate5 g4_thetaU_plate6 g4_thetaU_plate7 g4_thetaU_plate8 g5_thetaD_plate5 g5_thetaD_plate6 g5_thetaD_plate7 g5_thetaD_plate8 g5_thetaN_plate1 g5_thetaN_plate2 g5_thetaN_plate3 g5_thetaN_plate4 g5_thetaU_plate5 g5_thetaU_plate6 g5_thetaU_plate7 g5_thetaU_plate8 g6_thetaD_plate6 g6_thetaD_plate7 g6_thetaD_plate8 g6_thetaN_plate1 g6_thetaN_plate2 g6_thetaN_plate3 g6_thetaN_plate4 g6_thetaN_plate5 g6_thetaU_plate6 g6_thetaU_plate7 g6_thetaU_plate8 g7_thetaD_plate7 g7_thetaD_plate8 g7_thetaN_plate1 g7_thetaN_plate2 g7_thetaN_plate3 g7_thetaN_plate4 g7_thetaN_plate5 g7_thetaN_plate6 g7_thetaU_plate7 g7_thetaU_plate8 g8_thetaD_plate8 g8_thetaN_plate1 g8_thetaN_plate2 g8_thetaN_plate3 g8_thetaN_plate4 g8_thetaN_plate5 g8_thetaN_plate6 g8_thetaN_plate7 g8_thetaU_plate8 g9_thetaN_plate1 g9_thetaN_plate2 g9_thetaN_plate3 g9_thetaN_plate4 g9_thetaN_plate5 g9_thetaN_plate6 g9_thetaN_plate7 g9_thetaN_plate8 g10_thetaN_plate1 g10_thetaN_plate2 g10_thetaN_plate3 g10_thetaN_plate4 g10_thetaN_plate5 g10_thetaN_plate6 g10_thetaN_plate7 g10_thetaN_plate8
actions: U D G
observations: g0_thetaD g0_thetaN g0_thetaU g1_thetaD g1_thetaN g1_thetaU g2_thetaD g2_thetaN g2_thetaU g3_thetaD g3_thetaN g3_thetaU g4_thetaD g4_thetaN g4_thetaU g5_thetaD g5_thetaN g5_thetaU g6_thetaD g6_thetaN g6_thetaU g7_thetaD g7_thetaN g7_thetaU g8_thetaD g8_thetaN g8_thetaU g9_thetaD g9_thetaN g9_thetaU g10_thetaD g10_thetaN g10_thetaU

start include: g0_thetaN_plate1 g0_thetaN_plate2 g0_thetaN_plate3 g0_thetaN_plate4 g0_thetaN_plate5 g0_thetaN_plate6 g0_thetaN_plate7 g0_thetaN_plate8

T: U: g0_thetaN_plate1: g1_thetaD_plate1 1.0
T: U: g0_thetaN_plate2: g1_thetaD_plate2 1.0
T: U: g0_thetaN_plate3: g1_thetaD_plate3 1.0
T: U: g0_thetaN_plate4: g1_thetaD_plate4 1.0
T: U: g0_thetaN_plate5: g1_thetaD_plate5 1.0
T: U: g0_thetaN_plate6: g1_thetaD_plate6 1.0
T: U: g0_thetaN_plate7: g1_thetaD_plate7 1.0
T: U: g0_thetaN_plate8: g1_thetaD_plate8 1.0
T: U: g1_thetaD_plate1: g2_thetaN_plate1 1.0
T: U: g1_thetaD_plate2: g2_thetaD_plate2 1.0
T: U: g1_thetaD_plate3: g2_thetaD_plate3 1.0
T: U: g1_thetaD_plate4: g2_thetaD_plate4 1.0
T: U: g1_thetaD_plate5: g2_thetaD_plate5 1.0
T: U: g1_thetaD_plate6: g2_thetaD_plate6 1.0
T: U: g1_thetaD_plate7: g2_thetaD_plate7 1.0
T: U: g1_thetaD_plate8: g2_thetaD_plate8 1.0
T: U: g1_thetaU_plate1: g2_thetaN_plate1 1.0
T: U: g1_thetaU_plate2: g2_thetaU_plate2 1.0
T: U: g1_thetaU_plate3: g2_thetaU_plate3 1.0
T: U: g1_thetaU_plate4: g2_thetaU_plate4 1.0
T: U: g1_thetaU_plate5: g2_thetaU_plate5 1.0
T: U: g1_thetaU_plate6: g2_thetaU_plate6 1.0
T: U: g1_thetaU_plate7: g2_thetaU_plate7 1.0
T: U: g1_thetaU_plate8: g2_thetaU_plate8 1.0
T: U: g2_thetaD_plate2: g3_thetaN_plate2 1.0
T: U: g2_thetaD_plate3: g3_thetaD_plate3 1.0
T: U: g2_thetaD_plate4: g3_thetaD_plate4 1.0
T: U: g2_thetaD_plate5: g3_thetaD_plate5 1.0
T: U: g2_thetaD_plate6: g3_thetaD_plate6 1.0
T: U: g2_thetaD_plate7: g3_thetaD_plate7 1.0
T: U: g2_thetaD_plate8: g3_thetaD_plate8 1.0
T: U: g2_thetaN_plate1: g3_thetaN_plate1 1.0
T: U: g2_thetaU_plate2: g3_thetaN_plate2 1.0
T: U: g2_thetaU_plate3: g3_thetaU_plate3 1.0
T: U: g2_thetaU_plate4: g3_thetaU_plate4 1.0
T: U: g2_thetaU_plate5: g3_thetaU_plate5 1.0
T: U: g2_thetaU_plate6: g3_thetaU_plate6 1.0
T: U: g2_thetaU_plate7: g3_thetaU_plate7 1.0
T: U: g2_thetaU_plate8: g3_thetaU_plate8 1.0
T: U: g3_thetaD_plate3: g4_thetaN_plate3 1.0
T: U: g3_thetaD_plate4: g4_thetaD_plate4 1.0
T: U: g3_thetaD_plate5: g4_thetaD_plate5 1.0
T: U: g3_thetaD_plate6: g4_thetaD_plate6 1.0
T: U: g3_thetaD_plate7: g4_thetaD_plate7 1.0
T: U: g3_thetaD_plate8: g4_thetaD_plate8 1.0
T: U: g3_thetaN_plate1: g4_thetaN_plate1 1.0
T: U: g3_thetaN_plate2: g4_thetaN_plate2 1.0
T: U: g3_thetaU_plate3: g4_thetaN_plate3 1.0
T: U: g3_thetaU_plate4: g4_thetaU_plate4 1.0
T: U: g3_thetaU_plate5: g4_thetaU_plate5 1.0
T: U: g3_thetaU_plate6: g4_thetaU_plate6 1.0
T: U: g3_thetaU_plate7: g4_thetaU_plate7 1.0
T: U: g3_thetaU_plate8: g4_thetaU_plate8 1.0
T: U: g4_thetaD_plate4: g5_thetaN_plate4 1.0
T: U: g4_thetaD_plate5: g5_thetaD_plate5 1.0
T: U: g4_thetaD_plate6: g5_thetaD_plate6 1.0
T: U: g4_thetaD_plate7: g5_thetaD_plate7 1.0
T: U: g4_thetaD_plate8: g5_thetaD_plate8 1.0
T: U: g4_thetaN_plate1: g5_thetaN_plate1 1.0
T: U: g4_thetaN_plate2: g5_thetaN_plate2 1.0
T: U: g4_thetaN_plate3: g5_thetaN_plate3 1.0
T: U: g4_thetaU_plate4: g5_thetaN_plate4 1.0
T: U: g4_thetaU_plate5: g5_thetaU_plate5 1.0
T: U: g4_thetaU_plate6: g5_thetaU_plate6 1.0
T: U: g4_thetaU_plate7: g5_thetaU_plate7 1.0
T: U: g4_thetaU_plate8: g5_thetaU_plate8 1.0
T: U: g5_thetaD_plate5: g6_thetaN_plate5 1.0
T: U: g5_thetaD_plate6: g6_thetaD_plate6 1.0
T: U: g5_thetaD_plate7: g6_thetaD_plate7 1.0
T: U: g5_thetaD_plate8: g6_thetaD_plate8 1.0
T: U: g5_thetaN_plate1: g6_thetaN_plate1 1.0
T: U: g5_thetaN_plate2: g6_thetaN_plate2 1.0
T: U: g5_thetaN_plate3: g6_thetaN_plate3 1.0
T: U: g5_thetaN_plate4: g6_thetaN_plate4 1.0
T: U: g5_thetaU_plate5: g6_thetaN_plate5 1.0
T: U: g5_thetaU_plate6: g6_thetaU_plate6 1.0
T: U: g5_thetaU_plate7: g6_thetaU_plate7 1.0
T: U: g5_thetaU_plate8: g6_thetaU_plate8 1.0
T: U: g6_thetaD_plate6: g7_thetaN_plate6 1.0
T: U: g6_thetaD_plate7: g7_thetaD_plate7 1.0
T: U: g6_thetaD_plate8: g7_thetaD_plate8 1.0
T: U: g6_thetaN_plate1: g7_thetaN_plate1 1.0
T: U: g6_thetaN_plate2: g7_thetaN_plate2 1.0
T: U: g6_thetaN_plate3: g7_thetaN_plate3 1.0
T: U: g6_thetaN_plate4: g7_thetaN_plate4 1.0
T: U: g6_thetaN_plate5: g7_thetaN_plate5 1.0
T: U: g6_thetaU_plate6: g7_thetaN_plate6 1.0
T: U: g6_thetaU_plate7: g7_thetaU_plate7 1.0
T: U: g6_thetaU_plate8: g7_thetaU_plate8 1.0
T: U: g7_thetaD_plate7: g8_thetaN_plate7 1.0
T: U: g7_thetaD_plate8: g8_thetaD_plate8 1.0
T: U: g7_thetaN_plate1: g8_thetaN_plate1 1.0
T: U: g7_thetaN_plate2: g8_thetaN_plate2 1.0
T: U: g7_thetaN_plate3: g8_thetaN_plate3 1.0
T: U: g7_thetaN_plate4: g8_thetaN_plate4 1.0
T: U: g7_thetaN_plate5: g8_thetaN_plate5 1.0
T: U: g7_thetaN_plate6: g8_thetaN_plate6 1.0
T: U: g7_thetaU_plate7: g8_thetaN_plate7 1.0
T: U: g7_thetaU_plate8: g8_thetaU_plate8 1.0
T: U: g8_thetaD_plate8: g9_thetaN_plate8 1.0
T: U: g8_thetaN_plate1: g9_thetaN_plate1 1.0
T: U: g8_thetaN_plate2: g9_thetaN_plate2 1.0
T: U: g8_thetaN_plate3: g9_thetaN_plate3 1.0
T: U: g8_thetaN_plate4: g9_thetaN_plate4 1.0
T: U: g8_thetaN_plate5: g9_thetaN_plate5 1.0
T: U: g8_thetaN_plate6: g9_thetaN_plate6 1.0
T: U: g8_thetaN_plate7: g9_thetaN_plate7 1.0
T: U: g8_thetaU_plate8: g9_thetaN_plate8 1.0
T: U: g9_thetaN_plate1: g10_thetaN_plate1 1.0
T: U: g9_thetaN_plate2: g10_thetaN_plate2 1.0
T: U: g9_thetaN_plate3: g10_thetaN_plate3 1.0
T: U: g9_thetaN_plate4: g10_thetaN_plate4 1.0
T: U: g9_thetaN_plate5: g10_thetaN_plate5 1.0
T: U: g9_thetaN_plate6: g10_thetaN_plate6 1.0
T: U: g9_thetaN_plate7: g10_thetaN_plate7 1.0
T: U: g9_thetaN_plate8: g10_thetaN_plate8 1.0
T: U: g10_thetaN_plate1 reset
T: U: g10_thetaN_plate2 reset
T: U: g10_thetaN_plate3 reset
T: U: g10_thetaN_plate4 reset
T: U: g10_thetaN_plate5 reset
T: U: g10_thetaN_plate6 reset
T: U: g10_thetaN_plate7 reset
T: U: g10_thetaN_plate8 reset
T: D: g0_thetaN_plate1 reset
T: D: g0_thetaN_plate2 reset
T: D: g0_thetaN_plate3 reset
T: D: g0_thetaN_plate4 reset
T: D: g0_thetaN_plate5 reset
T: D: g0_thetaN_plate6 reset
T: D: g0_thetaN_plate7 reset
T: D: g0_thetaN_plate8 reset
T: D: g1_thetaD_plate1: g0_thetaN_plate1 1.0
T: D: g1_thetaD_plate2: g0_thetaN_plate2 1.0
T: D: g1_thetaD_plate3: g0_thetaN_plate3 1.0
T: D: g1_thetaD_plate4: g0_thetaN_plate4 1.0
T: D: g1_thetaD_plate5: g0_thetaN_plate5 1.0
T: D: g1_thetaD_plate6: g0_thetaN_plate6 1.0
T: D: g1_thetaD_plate7: g0_thetaN_plate7 1.0
T: D: g1_thetaD_plate8: g0_thetaN_plate8 1.0
T: D: g1_thetaU_plate1: g0_thetaN_plate1 1.0
T: D: g1_thetaU_plate2: g0_thetaN_plate2 1.0
T: D: g1_thetaU_plate3: g0_thetaN_plate3 1.0
T: D: g1_thetaU_plate4: g0_thetaN_plate4 1.0
T: D: g1_thetaU_plate5: g0_thetaN_plate5 1.0
T: D: g1_thetaU_plate6: g0_thetaN_plate6 1.0
T: D: g1_thetaU_plate7: g0_thetaN_plate7 1.0
T: D: g1_thetaU_plate8: g0_thetaN_plate8 1.0
T: D: g2_thetaD_plate2: g1_thetaD_plate2 1.0
T: D: g2_thetaD_plate3: g1_thetaD_plate3 1.0
T: D: g2_thetaD_plate4: g1_thetaD_plate4 1.0
T: D: g2_thetaD_plate5: g1_thetaD_plate5 1.0
T: D: g2_thetaD_plate6: g1_thetaD_plate6 1.0
T: D: g2_thetaD_plate7: g1_thetaD_plate7 1.0
T: D: g2_thetaD_plate8: g1_thetaD_plate8 1.0
T: D: g2_thetaN_plate1: g1_thetaU_plate1 1.0
T: D: g2_thetaU_plate2: g1_thetaU_plate2 1.0
T: D: g2_thetaU_plate3: g1_thetaU_plate3 1.0
T: D: g2_thetaU_plate4: g1_thetaU_plate4 1.0
T: D: g2_thetaU_plate5: g1_thetaU_plate5 1.0
T: D: g2_thetaU_plate6: g1_thetaU_plate6 1.0
T: D: g2_thetaU_plate7: g1_thetaU_plate7 1.0
T: D: g2_thetaU_plate8: g1_thetaU_plate8 1.0
T: D: g3_thetaD_plate3: g2_thetaD_plate3 1.0
T: D: g3_thetaD_plate4: g2_thetaD_plate4 1.0
T: D: g3_thetaD_plate5: g2_thetaD_plate5 1.0
T: D: g3_thetaD_plate6: g2_thetaD_plate6 1.0
T: D: g3_thetaD_plate7: g2_thetaD_plate7 1.0
T: D: g3_thetaD_plate8: g2_thetaD_plate8 1.0
T: D: g3_thetaN_plate1: g2_thetaN_plate1 1.0
T: D: g3_thetaN_plate2: g2_thetaU_plate2 1.0
T: D: g3_thetaU_plate3: g2_thetaU_plate3 1.0
T: D: g3_thetaU_plate4: g2_thetaU_plate4 1.0
T: D: g3_thetaU_plate5: g2_thetaU_plate5 1.0
T: D: g3_thetaU_plate6: g2_thetaU_plate6 1.0
T: D: g3_thetaU_plate7: g2_thetaU_plate7 1.0
T: D: g3_thetaU_plate8: g2_thetaU_plate8 1.0
T: D: g4_thetaD_plate4: g3_thetaD_plate4 1.0
T: D: g4_thetaD_plate5: g3_thetaD_plate5 1.0
T: D: g4_thetaD_plate6: g3_thetaD_plate6 1.0
T: D: g4_thetaD_plate7: g3_thetaD_plate7 1.0
T: D: g4_thetaD_plate8: g3_thetaD_plate8 1.0
T: D: g4_thetaN_plate1: g3_thetaN_plate1 1.0
T: D: g4_thetaN_plate2: g3_thetaN_plate2 1.0
T: D: g4_thetaN_plate3: g3_thetaU_plate3 1.0
T: D: g4_thetaU_plate4: g3_thetaU_plate4 1.0
T: D: g4_thetaU_plate5: g3_thetaU_plate5 1.0
T: D: g4_thetaU_plate6: g3_thetaU_plate6 1.0
T: D: g4_thetaU_plate7: g3_thetaU_plate7 1.0
T: D: g4_thetaU_plate8: g3_thetaU_plate8 1.0
T: D: g5_thetaD_plate5: g4_thetaD_plate5 1.0
T: D: g5_thetaD_plate6: g4_thetaD_plate6 1.0
T: D: g5_thetaD_plate7: g4_thetaD_plate7 1.0
T: D: g5_thetaD_plate8: g4_thetaD_plate8 1.0
T: D: g5_thetaN_plate1: g4_thetaN_plate1 1.0
T: D: g5_thetaN_plate2: g4_thetaN_plate2 1.0
T: D: g5_thetaN_plate3: g4_thetaN_plate3 1.0
T: D: g5_thetaN_plate4: g4_thetaU_plate4 1.0
T: D: g5_thetaU_plate5: g4_thetaU_plate5 1.0
T: D: g5_thetaU_plate6: g4_thetaU_plate6 1.0
T: D: g5_thetaU_plate7: g4_thetaU_plate7 1.0
T: D: g5_thetaU_plate8: g4_thetaU_plate8 1.0
T: D: g6_thetaD_plate6: g5_thetaD_plate6 1.0
T: D: g6_thetaD_plate7: g5_thetaD_plate7 1.0
T: D: g6_thetaD_plate8: g5_thetaD_plate8 1.0
T: D: g6_thetaN_plate1: g5_thetaN_plate1 1.0
T: D: g6_thetaN_plate2: g5_thetaN_plate2 1.0
T: D: g6_thetaN_plate3: g5_thetaN_plate3 1.0
T: D: g6_thetaN_plate4: g5_thetaN_plate4 1.0
T: D: g6_thetaN_plate5: g5_thetaU_plate5 1.0
T: D: g6_thetaU_plate6: g5_thetaU_plate6 1.0
T: D: g6_thetaU_plate7: g5_thetaU_plate7 1.0
T: D: g6_thetaU_plate8: g5_thetaU_plate8 1.0
T: D: g7_thetaD_plate7: g6_thetaD_plate7 1.0
T: D: g7_thetaD_plate8: g6_thetaD_plate8 1.0
T: D: g7_thetaN_plate1: g6_thetaN_plate1 1.0
T: D: g7_thetaN_plate2: g6_thetaN_plate2 1.0
T: D: g7_thetaN_plate3: g6_thetaN_plate3 1.0
T: D: g7_thetaN_plate4: g6_thetaN_plate4 1.0
T: D: g7_thetaN_plate5: g6_thetaN_plate5 1.0
T: D: g7_thetaN_plate6: g6_thetaU_plate6 1.0
T: D: g7_thetaU_plate7: g6_thetaU_plate7 1.0
T: D: g7_thetaU_plate8: g6_thetaU_plate8 1.0
T: D: g8_thetaD_plate8: g7_thetaD_plate8 1.0
T: D: g8_thetaN_plate1: g7_thetaN_plate1 1.0
T: D: g8_thetaN_plate2: g7_thetaN_plate2 1.0
T: D: g8_thetaN_plate3: g7_thetaN_plate3 1.0
T: D: g8_thetaN_plate4: g7_thetaN_plate4 1.0
T: D: g8_thetaN_plate5: g7_thetaN_plate5 1.0
T: D: g8_thetaN_plate6: g7_thetaN_plate6 1.0
T: D: g8_thetaN_plate7: g7_thetaU_plate7 1.0
T: D: g8_thetaU_plate8: g7_thetaU_plate8 1.0
T: D: g9_thetaN_plate1: g8_thetaN_plate1 1.0
T: D: g9_thetaN_plate2: g8_thetaN_plate2 1.0
T: D: g9_thetaN_plate3: g8_thetaN_plate3 1.0
T: D: g9_thetaN_plate4: g8_thetaN_plate4 1.0
T: D: g9_thetaN_plate5: g8_thetaN_plate5 1.0
T: D: g9_thetaN_plate6: g8_thetaN_plate6 1.0
T: D: g9_thetaN_plate7: g8_thetaN_plate7 1.0
T: D: g9_thetaN_plate8: g8_thetaU_plate8 1.0
T: D: g10_thetaN_plate1: g9_thetaN_plate1 1.0
T: D: g10_thetaN_plate2: g9_thetaN_plate2 1.0
T: D: g10_thetaN_plate3: g9_thetaN_plate3 1.0
T: D: g10_thetaN_plate4: g9_thetaN_plate4 1.0
T: D: g10_thetaN_plate5: g9_thetaN_plate5 1.0
T: D: g10_thetaN_plate6: g9_thetaN_plate6 1.0
T: D: g10_thetaN_plate7: g9_thetaN_plate7 1.0
T: D: g10_thetaN_plate8: g9_thetaN_plate8 1.0
T: G: * reset

O: * : * : * 0.0
O: U: g0_thetaN_plate1: g0_thetaN 1.0
O: U: g0_thetaN_plate2: g0_thetaN 1.0
O: U: g0_thetaN_plate3: g0_thetaN 1.0
O: U: g0_thetaN_plate4: g0_thetaN 1.0
O: U: g0_thetaN_plate5: g0_thetaN 1.0
O: U: g0_thetaN_plate6: g0_thetaN 1.0
O: U: g0_thetaN_plate7: g0_thetaN 1.0
O: U: g0_thetaN_plate8: g0_thetaN 1.0
O: U: g1_thetaD_plate1: g1_thetaD 1.0
O: U: g1_thetaD_plate2: g1_thetaD 1.0
O: U: g1_thetaD_plate3: g1_thetaD 1.0
O: U: g1_thetaD_plate4: g1_thetaD 1.0
O: U: g1_thetaD_plate5: g1_thetaD 1.0
O: U: g1_thetaD_plate6: g1_thetaD 1.0
O: U: g1_thetaD_plate7: g1_thetaD 1.0
O: U: g1_thetaD_plate8: g1_thetaD 1.0
O: U: g1_thetaU_plate1: g1_thetaU 1.0
O: U: g1_thetaU_plate2: g1_thetaU 1.0
O: U: g1_thetaU_plate3: g1_thetaU 1.0
O: U: g1_thetaU_plate4: g1_thetaU 1.0
O: U: g1_thetaU_plate5: g1_thetaU 1.0
O: U: g1_thetaU_plate6: g1_thetaU 1.0
O: U: g1_thetaU_plate7: g1_thetaU 1.0
O: U: g1_thetaU_plate8: g1_thetaU 1.0
O: U: g2_thetaD_plate2: g2_thetaD 1.0
O: U: g2_thetaD_plate3: g2_thetaD 1.0
O: U: g2_thetaD_plate4: g2_thetaD 1.0
O: U: g2_thetaD_plate5: g2_thetaD 1.0
O: U: g2_thetaD_plate6: g2_thetaD 1.0
O: U: g2_thetaD_plate7: g2_thetaD 1.0
O: U: g2_thetaD_plate8: g2_thetaD 1.0
O: U: g2_thetaN_plate1: g2_thetaN 1.0
O: U: g2_thetaU_plate2: g2_thetaU 1.0
O: U: g2_thetaU_plate3: g2_thetaU 1.0
O: U: g2_thetaU_plate4: g2_thetaU 1.0
O: U: g2_thetaU_plate5: g2_thetaU 1.0
O: U: g2_thetaU_plate6: g2_thetaU 1.0
O: U: g2_thetaU_plate7: g2_thetaU 1.0
O: U: g2_thetaU_plate8: g2_thetaU 1.0
O: U: g3_thetaD_plate3: g3_thetaD 1.0
O: U: g3_thetaD_plate4: g3_thetaD 1.0
O: U: g3_thetaD_plate5: g3_thetaD 1.0
O: U: g3_thetaD_plate6: g3_thetaD 1.0
O: U: g3_thetaD_plate7: g3_thetaD 1.0
O: U: g3_thetaD_plate8: g3_thetaD 1.0
O: U: g3_thetaN_plate1: g3_thetaN 1.0
O: U: g3_thetaN_plate2: g3_thetaN 1.0
O: U: g3_thetaU_plate3: g3_thetaU 1.0
O: U: g3_thetaU_plate4: g3_thetaU 1.0
O: U: g3_thetaU_plate5: g3_thetaU 1.0
O: U: g3_thetaU_plate6: g3_thetaU 1.0
O: U: g3_thetaU_plate7: g3_thetaU 1.0
O: U: g3_thetaU_plate8: g3_thetaU 1.0
O: U: g4_thetaD_plate4: g4_thetaD 1.0
O: U: g4_thetaD_plate5: g4_thetaD 1.0
O: U: g4_thetaD_plate6: g4_thetaD 1.0
O: U: g4_thetaD_plate7: g4_thetaD 1.0
O: U: g4_thetaD_plate8: g4_thetaD 1.0
O: U: g4_thetaN_plate1: g4_thetaN 1.0
O: U: g4_thetaN_plate2: g4_thetaN 1.0
O: U: g4_thetaN_plate3: g4_thetaN 1.0
O: U: g4_thetaU_plate4: g4_thetaU 1.0
O: U: g4_thetaU_plate5: g4_thetaU 1.0
O: U: g4_thetaU_plate6: g4_thetaU 1.0
O: U: g4_thetaU_plate7: g4_thetaU 1.0
O: U: g4_thetaU_plate8: g4_thetaU 1.0
O: U: g5_thetaD_plate5: g5_thetaD 1.0
O: U: g5_thetaD_plate6: g5_thetaD 1.0
O: U: g5_thetaD_plate7: g5_thetaD 1.0
O: U: g5_thetaD_plate8: g5_thetaD 1.0
O: U: g5_thetaN_plate1: g5_thetaN 1.0
O: U: g5_thetaN_plate2: g5_thetaN 1.0
O: U: g5_thetaN_plate3: g5_thetaN 1.0
O: U: g5_thetaN_plate4: g5_thetaN 1.0
O: U: g5_thetaU_plate5: g5_thetaU 1.0
O: U: g5_thetaU_plate6: g5_thetaU 1.0
O: U: g5_thetaU_plate7: g5_thetaU 1.0
O: U: g5_thetaU_plate8: g5_thetaU 1.0
O: U: g6_thetaD_plate6: g6_thetaD 1.0
O: U: g6_thetaD_plate7: g6_thetaD 1.0
O: U: g6_thetaD_plate8: g6_thetaD 1.0
O: U: g6_thetaN_plate1: g6_thetaN 1.0
O: U: g6_thetaN_plate2: g6_thetaN 1.0
O: U: g6_thetaN_plate3: g6_thetaN 1.0
O: U: g6_thetaN_plate4: g6_thetaN 1.0
O: U: g6_thetaN_plate5: g6_thetaN 1.0
O: U: g6_thetaU_plate6: g6_thetaU 1.0
O: U: g6_thetaU_plate7: g6_thetaU 1.0
O: U: g6_thetaU_plate8: g6_thetaU 1.0
O: U: g7_thetaD_plate7: g7_thetaD 1.0
O: U: g7_thetaD_plate8: g7_thetaD 1.0
O: U: g7_thetaN_plate1: g7_thetaN 1.0
O: U: g7_thetaN_plate2: g7_thetaN 1.0
O: U: g7_thetaN_plate3: g7_thetaN 1.0
O: U: g7_thetaN_plate4: g7_thetaN 1.0
O: U: g7_thetaN_plate5: g7_thetaN 1.0
O: U: g7_thetaN_plate6: g7_thetaN 1.0
O: U: g7_thetaU_plate7: g7_thetaU 1.0
O: U: g7_thetaU_plate8: g7_thetaU 1.0
O: U: g8_thetaD_plate8: g8_thetaD 1.0
O: U: g8_thetaN_plate1: g8_thetaN 1.0
O: U: g8_thetaN_plate2: g8_thetaN 1.0
O: U: g8_thetaN_plate3: g8_thetaN 1.0
O: U: g8_thetaN_plate4: g8_thetaN 1.0
O: U: g8_thetaN_plate5: g8_thetaN 1.0
O: U: g8_thetaN_plate6: g8_thetaN 1.0
O: U: g8_thetaN_plate7: g8_thetaN 1.0
O: U: g8_thetaU_plate8: g8_thetaU 1.0
O: U: g9_thetaN_plate1: g9_thetaN 1.0
O: U: g9_thetaN_plate2: g9_thetaN 1.0
O: U: g9_thetaN_plate3: g9_thetaN 1.0
O: U: g9_thetaN_plate4: g9_thetaN 1.0
O: U: g9_thetaN_plate5: g9_thetaN 1.0
O: U: g9_thetaN_plate6: g9_thetaN 1.0
O: U: g9_thetaN_plate7: g9_thetaN 1.0
O: U: g9_thetaN_plate8: g9_thetaN 1.0
O: U: g10_thetaN_plate1: g10_thetaN 1.0
O: U: g10_thetaN_plate2: g10_thetaN 1.0
O: U: g10_thetaN_plate3: g10_thetaN 1.0
O: U: g10_thetaN_plate4: g10_thetaN 1.0
O: U: g10_thetaN_plate5: g10_thetaN 1.0
O: U: g10_thetaN_plate6: g10_thetaN 1.0
O: U: g10_thetaN_plate7: g10_thetaN 1.0
O: U: g10_thetaN_plate8: g10_thetaN 1.0
O: D: g0_thetaN_plate1: g0_thetaN 1.0
O: D: g0_thetaN_plate2: g0_thetaN 1.0
O: D: g0_thetaN_plate3: g0_thetaN 1.0
O: D: g0_thetaN_plate4: g0_thetaN 1.0
O: D: g0_thetaN_plate5: g0_thetaN 1.0
O: D: g0_thetaN_plate6: g0_thetaN 1.0
O: D: g0_thetaN_plate7: g0_thetaN 1.0
O: D: g0_thetaN_plate8: g0_thetaN 1.0
O: D: g1_thetaD_plate1: g1_thetaD 1.0
O: D: g1_thetaD_plate2: g1_thetaD 1.0
O: D: g1_thetaD_plate3: g1_thetaD 1.0
O: D: g1_thetaD_plate4: g1_thetaD 1.0
O: D: g1_thetaD_plate5: g1_thetaD 1.0
O: D: g1_thetaD_plate6: g1_thetaD 1.0
O: D: g1_thetaD_plate7: g1_thetaD 1.0
O: D: g1_thetaD_plate8: g1_thetaD 1.0
O: D: g1_thetaU_plate1: g1_thetaU 1.0
O: D: g1_thetaU_plate2: g1_thetaU 1.0
O: D: g1_thetaU_plate3: g1_thetaU 1.0
O: D: g1_thetaU_plate4: g1_thetaU 1.0
O: D: g1_thetaU_plate5: g1_thetaU 1.0
O: D: g1_thetaU_plate6: g1_thetaU 1.0
O: D: g1_thetaU_plate7: g1_thetaU 1.0
O: D: g1_thetaU_plate8: g1_thetaU 1.0
O: D: g2_thetaD_plate2: g2_thetaD 1.0
O: D: g2_thetaD_plate3: g2_thetaD 1.0
O: D: g2_thetaD_plate4: g2_thetaD 1.0
O: D: g2_thetaD_plate5: g2_thetaD 1.0
O: D: g2_thetaD_plate6: g2_thetaD 1.0
O: D: g2_thetaD_plate7: g2_thetaD 1.0
O: D: g2_thetaD_plate8: g2_thetaD 1.0
O: D: g2_thetaN_plate1: g2_thetaN 1.0
O: D: g2_thetaU_plate2: g2_thetaU 1.0
O: D: g2_thetaU_plate3: g2_thetaU 1.0
O: D: g2_thetaU_plate4: g2_thetaU 1.0
O: D: g2_thetaU_plate5: g2_thetaU 1.0
O: D: g2_thetaU_plate6: g2_thetaU 1.0
O: D: g2_thetaU_plate7: g2_thetaU 1.0
O: D: g2_thetaU_plate8: g2_thetaU 1.0
O: D: g3_thetaD_plate3: g3_thetaD 1.0
O: D: g3_thetaD_plate4: g3_thetaD 1.0
O: D: g3_thetaD_plate5: g3_thetaD 1.0
O: D: g3_thetaD_plate6: g3_thetaD 1.0
O: D: g3_thetaD_plate7: g3_thetaD 1.0
O: D: g3_thetaD_plate8: g3_thetaD 1.0
O: D: g3_thetaN_plate1: g3_thetaN 1.0
O: D: g3_thetaN_plate2: g3_thetaN 1.0
O: D: g3_thetaU_plate3: g3_thetaU 1.0
O: D: g3_thetaU_plate4: g3_thetaU 1.0
O: D: g3_thetaU_plate5: g3_thetaU 1.0
O: D: g3_thetaU_plate6: g3_thetaU 1.0
O: D: g3_thetaU_plate7: g3_thetaU 1.0
O: D: g3_thetaU_plate8: g3_thetaU 1.0
O: D: g4_thetaD_plate4: g4_thetaD 1.0
O: D: g4_thetaD_plate5: g4_thetaD 1.0
O: D: g4_thetaD_plate6: g4_thetaD 1.0
O: D: g4_thetaD_plate7: g4_thetaD 1.0
O: D: g4_thetaD_plate8: g4_thetaD 1.0
O: D: g4_thetaN_plate1: g4_thetaN 1.0
O: D: g4_thetaN_plate2: g4_thetaN 1.0
O: D: g4_thetaN_plate3: g4_thetaN 1.0
O: D: g4_thetaU_plate4: g4_thetaU 1.0
O: D: g4_thetaU_plate5: g4_thetaU 1.0
O: D: g4_thetaU_plate6: g4_thetaU 1.0
O: D: g4_thetaU_plate7: g4_thetaU 1.0
O: D: g4_thetaU_plate8: g4_thetaU 1.0
O: D: g5_thetaD_plate5: g5_thetaD 1.0
O: D: g5_thetaD_plate6: g5_thetaD 1.0
O: D: g5_thetaD_plate7: g5_thetaD 1.0
O: D: g5_thetaD_plate8: g5_thetaD 1.0
O: D: g5_thetaN_plate1: g5_thetaN 1.0
O: D: g5_thetaN_plate2: g5_thetaN 1.0
O: D: g5_thetaN_plate3: g5_thetaN 1.0
O: D: g5_thetaN_plate4: g5_thetaN 1.0
O: D: g5_thetaU_plate5: g5_thetaU 1.0
O: D: g5_thetaU_plate6: g5_thetaU 1.0
O: D: g5_thetaU_plate7: g5_thetaU 1.0
O: D: g5_thetaU_plate8: g5_thetaU 1.0
O: D: g6_thetaD_plate6: g6_thetaD 1.0
O: D: g6_thetaD_plate7: g6_thetaD 1.0
O: D: g6_thetaD_plate8: g6_thetaD 1.0
O: D: g6_thetaN_plate1: g6_thetaN 1.0
O: D: g6_thetaN_plate2: g6_thetaN 1.0
O: D: g6_thetaN_plate3: g6_thetaN 1.0
O: D: g6_thetaN_plate4: g6_thetaN 1.0
O: D: g6_thetaN_plate5: g6_thetaN 1.0
O: D: g6_thetaU_plate6: g6_thetaU 1.0
O: D: g6_thetaU_plate7: g6_thetaU 1.0
O: D: g6_thetaU_plate8: g6_thetaU 1.0
O: D: g7_thetaD_plate7: g7_thetaD 1.0
O: D: g7_thetaD_plate8: g7_thetaD 1.0
O: D: g7_thetaN_plate1: g7_thetaN 1.0
O: D: g7_thetaN_plate2: g7_thetaN 1.0
O: D: g7_thetaN_plate3: g7_thetaN 1.0
O: D: g7_thetaN_plate4: g7_thetaN 1.0
O: D: g7_thetaN_plate5: g7_thetaN 1.0
O: D: g7_thetaN_plate6: g7_thetaN 1.0
O: D: g7_thetaU_plate7: g7_thetaU 1.0
O: D: g7_thetaU_plate8: g7_thetaU 1.0
O: D: g8_thetaD_plate8: g8_thetaD 1.0
O: D: g8_thetaN_plate1: g8_thetaN 1.0
O: D: g8_thetaN_plate2: g8_thetaN 1.0
O: D: g8_thetaN_plate3: g8_thetaN 1.0
O: D: g8_thetaN_plate4: g8_thetaN 1.0
O: D: g8_thetaN_plate5: g8_thetaN 1.0
O: D: g8_thetaN_plate6: g8_thetaN 1.0
O: D: g8_thetaN_plate7: g8_thetaN 1.0
O: D: g8_thetaU_plate8: g8_thetaU 1.0
O: D: g9_thetaN_plate1: g9_thetaN 1.0
O: D: g9_thetaN_plate2: g9_thetaN 1.0
O: D: g9_thetaN_plate3: g9_thetaN 1.0
O: D: g9_thetaN_plate4: g9_thetaN 1.0
O: D: g9_thetaN_plate5: g9_thetaN 1.0
O: D: g9_thetaN_plate6: g9_thetaN 1.0
O: D: g9_thetaN_plate7: g9_thetaN 1.0
O: D: g9_thetaN_plate8: g9_thetaN 1.0
O: D: g10_thetaN_plate1: g10_thetaN 1.0
O: D: g10_thetaN_plate2: g10_thetaN 1.0
O: D: g10_thetaN_plate3: g10_thetaN 1.0
O: D: g10_thetaN_plate4: g10_thetaN 1.0
O: D: g10_thetaN_plate5: g10_thetaN 1.0
O: D: g10_thetaN_plate6: g10_thetaN 1.0
O: D: g10_thetaN_plate7: g10_thetaN 1.0
O: D: g10_thetaN_plate8: g10_thetaN 1.0
O: G: g0_thetaN_plate1: g0_thetaN 1.0
O: G: g0_thetaN_plate2: g0_thetaN 1.0
O: G: g0_thetaN_plate3: g0_thetaN 1.0
O: G: g0_thetaN_plate4: g0_thetaN 1.0
O: G: g0_thetaN_plate5: g0_thetaN 1.0
O: G: g0_thetaN_plate6: g0_thetaN 1.0
O: G: g0_thetaN_plate7: g0_thetaN 1.0
O: G: g0_thetaN_plate8: g0_thetaN 1.0
O: G: g1_thetaD_plate1: g1_thetaD 1.0
O: G: g1_thetaD_plate2: g1_thetaD 1.0
O: G: g1_thetaD_plate3: g1_thetaD 1.0
O: G: g1_thetaD_plate4: g1_thetaD 1.0
O: G: g1_thetaD_plate5: g1_thetaD 1.0
O: G: g1_thetaD_plate6: g1_thetaD 1.0
O: G: g1_thetaD_plate7: g1_thetaD 1.0
O: G: g1_thetaD_plate8: g1_thetaD 1.0
O: G: g1_thetaU_plate1: g1_thetaU 1.0
O: G: g1_thetaU_plate2: g1_thetaU 1.0
O: G: g1_thetaU_plate3: g1_thetaU 1.0
O: G: g1_thetaU_plate4: g1_thetaU 1.0
O: G: g1_thetaU_plate5: g1_thetaU 1.0
O: G: g1_thetaU_plate6: g1_thetaU 1.0
O: G: g1_thetaU_plate7: g1_thetaU 1.0
O: G: g1_thetaU_plate8: g1_thetaU 1.0
O: G: g2_thetaD_plate2: g2_thetaD 1.0
O: G: g2_thetaD_plate3: g2_thetaD 1.0
O: G: g2_thetaD_plate4: g2_thetaD 1.0
O: G: g2_thetaD_plate5: g2_thetaD 1.0
O: G: g2_thetaD_plate6: g2_thetaD 1.0
O: G: g2_thetaD_plate7: g2_thetaD 1.0
O: G: g2_thetaD_plate8: g2_thetaD 1.0
O: G: g2_thetaN_plate1: g2_thetaN 1.0
O: G: g2_thetaU_plate2: g2_thetaU 1.0
O: G: g2_thetaU_plate3: g2_thetaU 1.0
O: G: g2_thetaU_plate4: g2_thetaU 1.0
O: G: g2_thetaU_plate5: g2_thetaU 1.0
O: G: g2_thetaU_plate6: g2_thetaU 1.0
O: G: g2_thetaU_plate7: g2_thetaU 1.0
O: G: g2_thetaU_plate8: g2_thetaU 1.0
O: G: g3_thetaD_plate3: g3_thetaD 1.0
O: G: g3_thetaD_plate4: g3_thetaD 1.0
O: G: g3_thetaD_plate5: g3_thetaD 1.0
O: G: g3_thetaD_plate6: g3_thetaD 1.0
O: G: g3_thetaD_plate7: g3_thetaD 1.0
O: G: g3_thetaD_plate8: g3_thetaD 1.0
O: G: g3_thetaN_plate1: g3_thetaN 1.0
O: G: g3_thetaN_plate2: g3_thetaN 1.0
O: G: g3_thetaU_plate3: g3_thetaU 1.0
O: G: g3_thetaU_plate4: g3_thetaU 1.0
O: G: g3_thetaU_plate5: g3_thetaU 1.0
O: G: g3_thetaU_plate6: g3_thetaU 1.0
O: G: g3_thetaU_plate7: g3_thetaU 1.0
O: G: g3_thetaU_plate8: g3_thetaU 1.0
O: G: g4_thetaD_plate4: g4_thetaD 1.0
O: G: g4_thetaD_plate5: g4_thetaD 1.0
O: G: g4_thetaD_plate6: g4_thetaD 1.0
O: G: g4_thetaD_plate7: g4_thetaD 1.0
O: G: g4_thetaD_plate8: g4_thetaD 1.0
O: G: g4_thetaN_plate1: g4_thetaN 1.0
O: G: g4_thetaN_plate2: g4_thetaN 1.0
O: G: g4_thetaN_plate3: g4_thetaN 1.0
O: G: g4_thetaU_plate4: g4_thetaU 1.0
O: G: g4_thetaU_plate5: g4_thetaU 1.0
O: G: g4_thetaU_plate6: g4_thetaU 1.0
O: G: g4_thetaU_plate7: g4_thetaU 1.0
O: G: g4_thetaU_plate8: g4_thetaU 1.0
O: G: g5_thetaD_plate5: g5_thetaD 1.0
O: G: g5_thetaD_plate6: g5_thetaD 1.0
O: G: g5_thetaD_plate7: g5_thetaD 1.0
O: G: g5_thetaD_plate8: g5_thetaD 1.0
O: G: g5_thetaN_plate1: g5_thetaN 1.0
O: G: g5_thetaN_plate2: g5_thetaN 1.0
O: G: g5_thetaN_plate3: g5_thetaN 1.0
O: G: g5_thetaN_plate4: g5_thetaN 1.0
O: G: g5_thetaU_plate5: g5_thetaU 1.0
O: G: g5_thetaU_plate6: g5_thetaU 1.0
O: G: g5_thetaU_plate7: g5_thetaU 1.0
O: G: g5_thetaU_plate8: g5_thetaU 1.0
O: G: g6_thetaD_plate6: g6_thetaD 1.0
O: G: g6_thetaD_plate7: g6_thetaD 1.0
O: G: g6_thetaD_plate8: g6_thetaD 1.0
O: G: g6_thetaN_plate1: g6_thetaN 1.0
O: G: g6_thetaN_plate2: g6_thetaN 1.0
O: G: g6_thetaN_plate3: g6_thetaN 1.0
O: G: g6_thetaN_plate4: g6_thetaN 1.0
O: G: g6_thetaN_plate5: g6_thetaN 1.0
O: G: g6_thetaU_plate6: g6_thetaU 1.0
O: G: g6_thetaU_plate7: g6_thetaU 1.0
O: G: g6_thetaU_plate8: g6_thetaU 1.0
O: G: g7_thetaD_plate7: g7_thetaD 1.0
O: G: g7_thetaD_plate8: g7_thetaD 1.0
O: G: g7_thetaN_plate1: g7_thetaN 1.0
O: G: g7_thetaN_plate2: g7_thetaN 1.0
O: G: g7_thetaN_plate3: g7_thetaN 1.0
O: G: g7_thetaN_plate4: g7_thetaN 1.0
O: G: g7_thetaN_plate5: g7_thetaN 1.0
O: G: g7_thetaN_plate6: g7_thetaN 1.0
O: G: g7_thetaU_plate7: g7_thetaU 1.0
O: G: g7_thetaU_plate8: g7_thetaU 1.0
O: G: g8_thetaD_plate8: g8_thetaD 1.0
O: G: g8_thetaN_plate1: g8_thetaN 1.0
O: G: g8_thetaN_plate2: g8_thetaN 1.0
O: G: g8_thetaN_plate3: g8_thetaN 1.0
O: G: g8_thetaN_plate4: g8_thetaN 1.0
O: G: g8_thetaN_plate5: g8_thetaN 1.0
O: G: g8_thetaN_plate6: g8_thetaN 1.0
O: G: g8_thetaN_plate7: g8_thetaN 1.0
O: G: g8_thetaU_plate8: g8_thetaU 1.0
O: G: g9_thetaN_plate1: g9_thetaN 1.0
O: G: g9_thetaN_plate2: g9_thetaN 1.0
O: G: g9_thetaN_plate3: g9_thetaN 1.0
O: G: g9_thetaN_plate4: g9_thetaN 1.0
O: G: g9_thetaN_plate5: g9_thetaN 1.0
O: G: g9_thetaN_plate6: g9_thetaN 1.0
O: G: g9_thetaN_plate7: g9_thetaN 1.0
O: G: g9_thetaN_plate8: g9_thetaN 1.0
O: G: g10_thetaN_plate1: g10_thetaN 1.0
O: G: g10_thetaN_plate2: g10_thetaN 1.0
O: G: g10_thetaN_plate3: g10_thetaN 1.0
O: G: g10_thetaN_plate4: g10_thetaN 1.0
O: G: g10_thetaN_plate5: g10_thetaN 1.0
O: G: g10_thetaN_plate6: g10_thetaN 1.0
O: G: g10_thetaN_plate7: g10_thetaN 1.0
O: G: g10_thetaN_plate8: g10_thetaN 1.0

R: G: g1_thetaD_plate1: *: * 1.0
R: G: g1_thetaU_plate1: *: * 1.0
R: G: g2_thetaD_plate2: *: * 1.0
R: G: g2_thetaU_plate2: *: * 1.0
R: G: g3_thetaD_plate3: *: * 1.0
R: G: g3_thetaU_plate3: *: * 1.0
R: G: g4_thetaD_plate4: *: * 1.0
R: G: g4_thetaU_plate4: *: * 1.0
R: G: g5_thetaD_plate5: *: * 1.0
R: G: g5_thetaU_plate5: *: * 1.0
R: G: g6_thetaD_plate6: *: * 1.0
R: G: g6_thetaU_plate6: *: * 1.0
R: G: g7_thetaD_plate7: *: * 1.0
R: G: g7_thetaU_plate7: *: * 1.0
R: G: g8_thetaD_plate8: *: * 1.0
R: G: g8_thetaU_plate8: *: * 1.0
